ஆதி பிதா குமாரன் – ஆவி திரியேகர்க்கு
அனவரதமும் தோத்ரம்!- திரியேகர்க்கு அனவரதமும் தோத்ரம்.

அனுபல்லவி

நீத்த முதற் பொருளாய் நின்றருள் சர்வேசன் ,
நிதமும் பணிந்தவர்கள் இருதயமலர் வாசன் ,
நிறைந்த சத்திய ஞான மனோகர
உறைந்த நித்திய வேதா குணாகர,
நீடு வாரி திரை சூழ மேதினியை
மூடு பாவ இருள் ஓடவே அருள் செய் .-ஆதி

சரணங்கள்
எங்கணும் நிறைந்த நாதர் – பரிசுத்தர்கள்
என்றென்றைக்கும் பணிபாதர் ,
துங்கமா மறைப்பிர போதர்-கடைசி நடு
சோதனைசெய் அதி நீதர்,
பன் ஞானம்,சம்பூரணம் ,பரிசுத்தம் ,நீதி என்னும்
பங்கில்லான் , தாபம் இல்லான் ,பகர்அடி முடிவில்லான்
பண்பதாய்சு யம்பு விவேகன்,
அன்பிரக்கத யாளப்பிரவாகன்
பார்தலத்தில் சிருஷ்டிப்பு , மீட்பு ,பரி
பாலனைத்தையும் பண்பாய் நடத்தி , அருள் .- ஆதி

நீதியின் செங்கோல் கைக்கொண்டு -நடத்தினால் நாம்
நீணலத்தில்லாமல் அழிந்து ,
தீதறு நரகில் தள்ளுண்டு -மடிவோ மென்று
தேவ திருவுளம் உணர்ந்து,
பாதகர்க் குயிர் தந்த பாலன் ஏசுவைக் கொண்டு
பரண் எங்கள்மிசை தயை வைத்தனர் ;இது நன்று
பகர்ந்த தன்னடி யார்க்குறு சஞ்சலம் ,
இடைஞ்சல் வந்த போதே தயவாகையில்
பாரில் நேரிடும் அஞ்ஞான சேதமுதற்
சூரியன் முன் இருள் போலவே சிதறும் .- ஆதி
