ஆதித்ய ஹ்ருதய ஸ்தோத்திரம் என்பது சூரிய பகவானுக்கு (சூரியக் கடவுள்) அர்ப்பணிக்கப்பட்ட சக்திவாய்ந்த, புனிதமான பாடல். அகஸ்திய முனிவர் இந்த மந்திரத்தை இயற்றி லங்கா போர்க்களத்தில் ஸ்ரீராமருக்கு வழங்கினார். 'ஆதித்யா' என்ற வார்த்தையின் அர்த்தம் 'அதிதியின் மகன்', இது சூர்யாவின் மற்றொரு பெயராகும், மேலும் 'ஹ்ருதய' என்றால் இதயம், ஆன்மா அல்லது தெய்வீக அறிவு. இந்தப் பாடல் சூரியக் கடவுளைப் பற்றிய தெய்வீக அறிவைத் தருகிறது.

ஆதித்ய ஹ்ருதயம் மந்திரம் இராமாயணத்தின் ஆறாவது அத்தியாயமான யுத்த காண்டத்தில் குறிப்பிடப்பட்டுள்ளது. இது 31 ஸ்லோகங்களைக் கொண்டுள்ளது மற்றும் வெற்றி, ஆரோக்கியம் மற்றும் செழிப்புக்காக சூரிய பகவானின் ஆசீர்வாதங்களைப் பெற இது வாசிக்கப்படுகிறது. ஆதித்ய ஸ்தோத்திரத்தின் கருப்பொருள் சூரிய பகவானின் மகிமை மற்றும் சக்தி, பிரபஞ்சத்தை உருவாக்குபவர், பாதுகாவலர் மற்றும் அழிப்பவராக அவரது திறன்கள் மற்றும் ஒரு பக்தன் சூரியனின் சக்தியை எவ்வாறு பயன்படுத்தி எதிரிகளை வீழ்த்தி பாதுகாப்பைப் பெற முடியும்.

ராவணன் என்ற அரக்கனுக்கு எதிரான போரில் வெற்றி பெற அகஸ்திய முனிவரால் ராமருக்கு ஆதித்ய ஹிருதயம் பாடப்பட்டது. இந்தப் பாடல் முதலில் வெளியுலகப் போரில் வெற்றி பெறச் சொல்லப்பட்டாலும், அது பல நோக்கங்களுக்காக பயனுள்ளதாக இருக்கும். நாம் அனைவரும் உள் மற்றும் வெளிப்புற பிரச்சினைகளை எதிர்கொள்கிறோம் மற்றும் வாழ்க்கை பிரச்சினைகளை தீர்ப்பது ஒரு போரை விட குறைவாக இல்லை. எனவே, ஆதித்ய ஹ்ருதயம் வாழ்க்கையில் எந்த சவால்களையும் எதிர்கொள்ளும் வலிமையையும் உறுதியையும் தருகிறது.

சூரியனுக்கு முன்னால் ஆதித்ய ஹ்ருதயம் பாராயணம் செய்வது அதிக பலன் தரும். இதை காலையிலும் மாலையிலும் பாராயணம் செய்யலாம். மூன்று வேளை நீர் சமர்பித்து, மிகுந்த பக்தியுடன் இந்த துதியை சொல்லுங்கள். மந்திரங்களை உச்சரிப்பதன் மூலம் ஆன்மீக பலனைப் பெறுவது மட்டுமல்லாமல், சூரிய ஒளியுடன் தொடர்புகொள்வது ஆரோக்கியத்தின் பார்வையில் நன்மை பயக்கும்.

| த்யானம் |


னமஸ்ஸவித்ரே ஜகதேக சக்ஷுஸே
ஜகத்ப்ரஸூதி ஸ்திதி னாஶஹேதவே
த்ரயீமயாய த்ரிகுணாத்மதாரிணே
விரிம்சி னாராயண ஶம்கராத்மனே

சூரியக் கடவுளின் அம்சமான சாவித்ருக்கு வணக்கம். பிரபஞ்சத்தின் உருவாக்கம், காத்தல், அழிவு ஆகியவற்றிற்கு நீயே காரணம். நீங்கள் மூன்று குணங்களின் (சத்வம், ரஜஸ் மற்றும் தமஸ்) அவதாரம். நீங்கள் மட்டுமே பிரம்மா, விஷ்ணு மற்றும் சங்கரர்.

ததோ யுத்தபரிஶ்ராம்தம் ஸமரே சிம்தயாஸ்திதம்‌ |
ராவணம் சாக்ரதோ த்றுஷ்ட்வா யுத்தாய ஸமுபஸ்திதம்‌ || ௧ ||

களைத்துப் போன ஸ்ரீராமன் போரின் நடுவே ஆழ்ந்த சிந்தனையில் இருந்தான். ராவணன் போருக்குத் தயாராக இருந்தான்.

தைவதைஶ்ச ஸமாகம்ய த்ரஷ்டுமப்யாகதோ ரணம்‌ |
உபாகம்யா ப்ரவீத்ராமம் அகஸ்த்யோ பகமான் றுஷிஃ || ௨ ||

மற்ற தேவர்களுடன் நடந்த போரைக் காண அங்கு வந்த அகஸ்திய முனிவர், கவலையில் மூழ்கிய ராமனிடம் வந்து இவ்வாறு கூறினார்.

ராம ராம மஹாபாஹோ ஶ்றுணுகுஹ்யம் ஸனாதனம்‌ |
யேனஸர்வானரீன்‌ வத்ஸ ஸமரே விஜயிஷ்யஸி || ௩ ||

மாபெரும் வீரரே ராமா, நான் சொல்லும் இந்த அற்புதமான ரகசியத்தைக் கேள். இதன் மூலம், என் அன்பே, நீங்கள் எல்லா எதிரிகளையும் வெல்வீர்கள்.

ஆதித்ய ஹ்றுதயம் புண்யம் ஸர்வஶத்ரு வினாஶனம்‌ |
ஜயாவஹம் ஜபேன்னித்யம் அக்ஷயம் பரமம் ஶிவம்‌ || ௪ ||

ஆதித்ய ஹ்ருதயம் அனைத்து எதிரிகளையும் அழிக்கும் ஒரு புனிதமான பாடல். தினமும் பாராயணம் செய்வதால் வெற்றியும் முடிவில்லாத ஆனந்தமும் கிடைக்கும்.

ஸர்வமம்கல மாம்கல்யம் ஸர்வபாப ப்ரணாஶனம்‌ |
சிம்தாஶோக ப்ரஶமனம் ஆயுர்வர்தன முத்தமம்‌ || ௫ ||

இந்த மங்களகரமான துதி செழிப்பைத் தருகிறது மற்றும் அனைத்து பாவங்களையும் அழிக்கிறது. இது எல்லா கவலைகளையும் துக்கங்களையும் நீக்கி ஆயுட்காலத்தை அதிகரிக்கிறது.

ரஶ்மிமம்தம் ஸமுத்யம்தம் தேவாஸுர னமஸ்க்றுதம்‌ |
பூஜயஸ்வ விவஸ்வம்தம் பாஸ்கரம் புவனேஶ்வரம்‌ || ௬ ||

அனைவரையும் சமமாக வளர்க்கும் கதிர்களால் நிரம்பியவரும், தேவர்களாலும், அசுரர்களாலும் ஒரே மாதிரியாக வழிபடப்பட்டு, இந்த பிரபஞ்சத்தின் அதிபதியான சூரிய பகவானுக்கு வணக்கம்.

ஸர்வதேவாத்மகோ ஹ்யேஷ தேஜஸ்வீ ரஶ்மிபாவனஃ |
ஏஷ தேவாஸுர கணான்‌ லோகான்‌ பாதி கபஸ்திபிஃ || ௭ ||

தேவர்களுக்கெல்லாம் ஆன்மாவாகவும், பிரகாசக் கதிர்களால் பிரகாசிக்கின்றவராகவும், உலகிற்கு ஆற்றலை அளிப்பவராகவும், தேவர்களையும் அசுரர்களையும் தன் கதிர்களால் காப்பவர்.

ஏஷ ப்ரஹ்மா ச விஷ்ணுஶ்ச ஶிவஃ ஸ்கம்தஃ ப்ரஜாபதிஃ |
மஹேம்த்ரோ தனதஃ காலோ யமஃ ஸோமோ ஹ்யபாம்பதிஃ || ௮ ||

பிரம்மா (படைப்பவர்), விஷ்ணு (பாதுகாவலர்), சிவன் (அழிப்பவர்), ஸ்கந்தன் (சிவனின் மகன்), பிரஜாபதி (உயிரினங்களின் இறைவன்), இந்திரன் (தேவர்களின் அரசன்), குபேரன் (செல்வத்தின் கடவுள்), கலா (கடவுள்) காலத்தின் கடவுள், யமன் (மரணத்தின் கடவுள்), சந்திரன் (மனதின் கடவுள்), மற்றும் வருணன் (நீரின் கடவுள்) ஆகியவை சூரிய பகவானின் வெவ்வேறு வெளிப்பாடுகள்.

பிதரோ வஸவஃ ஸாத்யா ஹ்யஶ்வினௌ மருதோ மனுஃ |
வாயுர்வஹ்னிஃ ப்ரஜாப்ராண றுதுகர்தா ப்ரபாகரஃ || ௯ ||

பித்ருக்கள் (மூதாதையர்கள்), எட்டு வசுக்கள் (பரிவார தெய்வங்கள்), சத்யாக்கள் (தர்மத்தின் மகன்கள்), அஷ்வின்கள் (கடவுளின் மருத்துவர்கள்), மருதுகள் (காற்று கடவுள்கள்), மனு (முதல் மனிதன்), வாயு (காற்றின் கடவுள்) ), அக்னி (அக்கினியின் கடவுள்), பிராணன் (மூச்சு), ருதுகர்த்தா (பருவங்களை உருவாக்குபவர்) மற்றும் பிரபாகர (ஒளியை அளிப்பவர்) ஆகியவை சூரிய பகவானின் வெவ்வேறு வெளிப்பாடுகள்.

ஆதித்யஃ ஸவிதா ஸூர்யஃ ககஃ பூஷா கபஸ்திமான்‌ |
ஸுவர்ணஸத்றுஶோ பானுஃ ஹிரண்யரேதா திவாகரஃ || ௧0 ||

அவரது மற்ற பெயர்கள் ஆதித்யா (அதிதியின் மகன்), சவிதா (அனைத்து உயிரினங்களின் ஆதாரம்), சூரியன் (சூரியக் கடவுள்), காகா (விண்வெளியில் நகரும்), பூஷா (ஊட்டமளிக்கும் கடவுள்), கபஸ்திமான் (கதிர்கள் கொண்டவர்). அவர் தனது மையத்திலிருந்து தங்கக் கதிர்களை வெளிப்படுத்துகிறார் மற்றும் அனைவருக்கும் ஒரு பிரகாசமான நாளை உருவாக்குகிறார்.

ஹரிதஶ்வஃ ஸஹஸ்ரார்சிஃ ஸப்தஸப்திர்மரீசிமான்‌ |
திமிரோன்மதனஃ ஶம்புஃ த்வஷ்டா மார்தம்டகோ&ம்ஶுமான்‌ || ௧௧ ||

ஆயிரக்கணக்கான தங்க நிறக் கதிர்கள் அவனிடமிருந்து குதிரைகளைப் போல வெளிப்படுகின்றன. கதிர்களில் ஏழு குதிரைகள் (ஏழு வகையான வண்ணங்கள்) ஒளியை உருவாக்குகின்றன. இந்தக் கதிர்கள் எல்லா இடங்களிலும் ஊடுருவி இருளைப் போக்கும், மகிழ்ச்சியைத் தருகின்றன, மேலும் உயிர்ப்பிக்க (மார்த்தாண்டா).

ஹிரண்யகர்பஃ ஶிஶிரஃ தபனோ பாஸ்கரோ ரவிஃ |
அக்னிகர்போ&திதேஃ புத்ரஃ ஶம்கஃ ஶிஶிரனாஶனஃ || ௧௨ ||

அவருடைய பொன் கருவறை எரிந்து வானத்தில் ஒளி தருகிறது. அதிதியின் (சூர்யா) மகனின் வயிற்றில் உள்ள நெருப்பு நிச்சயமற்ற தன்மையையும் செயலற்ற தன்மையையும் நீக்குகிறது.

வ்யோமனாத ஸ்தமோபேதீ றுக்யஜு:ஸாமபாரகஃ |
கனாவ்றுஷ்டிரபாம் மித்ரோ விம்த்யவீதீ ப்லவம்கமஃ || ௧௩ ||

ஆகாயத்தின் அதிபதியாக இருந்து, அறிவை (ரிக், யஜுர், சாமவேதங்கள் போன்ற வேதங்களில் வல்லவராக இருந்து) நம்மில் உள்ள அறியாமையை போக்க உதவுகிறார். அவர், அறிவின் அதிபதியாக (மித்ரா) வானத்தில் நகர்ந்து, கனமழை போல் ஞானத்தைப் பொழிகிறார்.

ஆதபீ மம்டலீ ம்றுத்யுஃ பிம்கலஃ ஸர்வதாபனஃ |
கவிர்விஶ்வோ மஹாதேஜா ரக்தஃ ஸர்வபவோத்பவஃ || ௧௪ ||

சூரிய ஆற்றல் சேனல் (பிங்கல நாடி) வழியாக பாயும் ஆற்றல் வாழ்க்கை மற்றும் இறப்பு சுழற்சியை ஏற்படுத்துகிறது. அவர் இந்த அற்புதமான உலகத்தை தனது புத்திசாலித்தனத்தாலும், நெருப்பு ஆற்றலாலும் உருவாக்கி கட்டுப்படுத்தும் ஒரு கவிஞராக இருக்கிறார்.

னக்ஷத்ரக்ரஹ தாராணாம் அதிபோ விஶ்வபாவனஃ |
தேஜஸாமபி தேஜஸ்வீ த்வாதஶாத்மன்னமோ&ஸ்துதே || ௧௫ ||

அவர் விண்மீன்கள், கிரகங்கள் மற்றும் நட்சத்திரங்களின் அதிபதி மற்றும் இந்த பிரபஞ்சத்தை உருவாக்கியவர். பன்னிரெண்டு வடிவங்களில் காட்சியளிக்கும் ஆற்றல் மிக்கவரே அவருக்கு நமஸ்காரம்.

னமஃ பூர்வாய கிரயே பஶ்சிமாயாத்ரயே னமஃ |
ஜ்யோதிர்கணானாம் பதயே தீனாதிபதயே னமஃ || ௧௬ ||

கிழக்கில் எழுந்தருளி மேற்கு திசையில் அமர்பவனுக்கு வணக்கம். நட்சத்திரக் கூட்டத்தின் அதிபதிக்கும், நாளின் அதிபதிக்கும் வணக்கம்.

ஜயாய ஜயபத்ராய ஹர்யஶ்வாய னமோ னமஃ |
னமோ னமஃ ஸஹஸ்ராம்ஶோ ஆதித்யாய னமோ னமஃ || ௧௭ ||

வெற்றியைத் தருபவருக்கும், வெற்றியுடன் நல்ல அதிர்ஷ்டத்தையும் கொடுப்பவருக்கும் வணக்கம். தன்னைக் கதிர்களாக ஆயிரமாயிரம் பாகங்களாகப் பரப்பும் அதிதியின் மகனுக்கு நமஸ்காரம்.

னமஃ உக்ராய வீராய ஸாரம்காய னமோ னமஃ |
னமஃ பத்மப்ரபோதாய மார்தாம்டாய னமோ னமஃ || ௧௮ ||

வலிமை மிக்கவர், துணிவு மிக்கவர், வேகமாகப் பயணிப்பவருக்கு வணக்கம். தாமரையை மலரச் செய்பவருக்கும் (அல்லது உடலில் சக்கரங்களை எழுப்புபவருக்கும்) வாழ்வை உயிர்ப்பிப்பவருக்கும் வணக்கம்.

ப்ரஹ்மேஶானாச்யுதேஶாய ஸூர்யாயாதித்ய வர்சஸே |
பாஸ்வதே ஸர்வபக்ஷாய ரௌத்ராய வபுஷே னமஃ || ௧௯ ||

தானே பிரம்மா, விஷ்ணு, சிவன் என்று இருப்பவருக்கு வணக்கம். உலகையே தன் சக்தியாலும், தேஜஸாலும் ஒளிரச் செய்பவனும், அதே சமயம் ருத்ரனைப் போலவும், மிகக் கொடூரமானவனும், அனைத்தையும் அழித்தவனுமானவனுக்கே நமஸ்காரம்.

தமோக்னாய ஹிமக்னாய ஶத்ருக்னாயா மிதாத்மனே |
க்றுதக்னக்னாய தேவாய ஜ்யோதிஷாம் பதயே னமஃ || ௨0 ||

அறியாமையை அழிப்பவனாகவும், பனியை இடிப்பவனாகவும், எதிரிகளை அழிப்பவனாகவும், புலன்களைக் கட்டுப்படுத்துபவனாகவும் இருப்பவனுக்கே வணக்கம். நன்றி கெட்டவர்களை தண்டிப்பவனும், தெய்வீகமானவனும், கிரகங்களின் அதிபதியுமானவனுக்கு வணக்கம்.

தப்த சாமீகராபாய வஹ்னயே விஶ்வகர்மணே |
னமஸ்தமோ&பி னிக்னாய ருசயே லோகஸாக்ஷிணே || ௨௧ ||

உருகிய தங்கம் போல் ஜொலிப்பவருக்கும், உலகத்தின் அனைத்துச் செயல்களையும் தன் ஆற்றல் படைத்தவருக்கு வணக்கம். அறியாமையையும் பாவங்களையும் நீக்குபவர், ஒளிமயமானவர், உலகில் உள்ள அனைத்தையும் சாட்சியாகக் கொண்டிருப்பவருக்கு வணக்கம்.

னாஶயத்யேஷ வை பூதம் ததேவ ஸ்றுஜதி ப்ரபுஃ |
பாயத்யேஷ தபத்யேஷ வர்ஷத்யேஷ கபஸ்திபிஃ || ௨௨ ||

கடைசியில் அனைத்தையும் அழித்து, மீண்டும் படைக்கும் ஒரே கடவுள். அவர் தனது கதிர்களால் தண்ணீரை உட்கொண்டு, அவற்றை சூடாக்கி, மீண்டும் மழையாகக் கொண்டுவருகிறார்.

ஏஷ ஸுப்தேஷு ஜாகர்தி பூதேஷு பரினிஷ்டிதஃ |
ஏஷ ஏவாக்னிஹோத்ரம் ச பலம் சைவாக்னி ஹோத்ரிணாம்‌ || ௨௩ ||

உறங்கினாலும் விழித்தாலும் எல்லா உயிர்களிலும் வாழ்பவர். அவரே அக்னிஹோத்ரா (யாகம் செய்யும் நெருப்பு) தானே, மேலும் அவர் அக்னிஹோத்ரம் முடிந்தபின் கிடைக்கும் பலனும் ஆவார்.

வேதாஶ்ச க்ரதவஶ்சைவ க்ரதூனாம் பலமேவ ச |
யானி க்றுத்யானி லோகேஷு ஸர்வ ஏஷ ரவிஃ ப்ரபுஃ || ௨௪ ||

வேத சடங்குகள் மற்றும் அவற்றின் பலன்கள் உட்பட இந்த பிரபஞ்சத்தில் உள்ள அனைத்து செயல்களுக்கும் அவரே இறைவன். உலகில் நடக்கும் அனைத்து செயல்களுக்கும் இவரே அதிபதி, ரவி.

பலஶ்ருதிஃ (ஆதித்ய ஹிருதய ஸ்தோத்ர பலன்கள்)
ஏனமாபத்ஸு க்றுச்ச்ரேஷு காம்தாரேஷு பயேஷு ச |
கீர்தயன்‌ புருஷஃ கஶ்சின்னாவஶீ ததி ராகவ || ௨௫ ||

ஓ, ராமா! ஆதித்ய ஹ்ருதயம் பாராயணம் செய்வது கஷ்டங்களின் போது, அல்லது வனவாசத்தில் தொலைந்து போகும் போது, அல்லது பயத்தின் போது எப்போதும் பாதுகாக்கப்படும்.

பூஜயஸ்வைன மேகாக்ரோ தேவதேவம் ஜகத்பதிம்‌ |
ஏதத்‌ த்ரிகுணிதம் ஜப்த்வா யுத்தேஷு விஜயிஷ்யஸி || ௨௬ ||

இறைவனையும், பிரபஞ்சத்தின் அதிபதியையும் மிகுந்த ஒருமுகத்துடனும், போற்றுதலுடனும் வணங்கி, இறைவனைப் போற்றி இப்பாடலை மூன்று முறை பாராயணம் செய்தால், எந்தப் போரிலும் வெற்றி கிட்டும்.

அஸ்மின்‌ க்ஷணே மஹாபாஹோ ராவணம் த்வம் வதிஷ்யஸி |
ஏவமுக்த்வா ததாகஸ்த்யோ ஜகாம ச யதாகதம்‌ || ௨௭ ||

இந்த நேரத்தில், ஓ வலிமைமிக்க ராமா, நீங்கள் ராவணனைக் கொல்வீர்கள். இதைச் சொல்லிவிட்டு அகஸ்தியர் வந்தபடியே புறப்பட்டார்.

ஏதச்ச்ருத்வா மஹாதேஜாஃ னஷ்டஶோகோ&பவத்ததா |
தாரயாமாஸ ஸுப்ரீதோ ராகவஃ ப்ரயதாத்மவான்‌ || ௨௮ ||

இதைக் கேட்டதும் பேரழகியான ராமர் எல்லா துக்கங்களிலிருந்தும் விடுபட்டார். அமைதியான மனதுடன், ராமர் மிகுந்த மகிழ்ச்சியுடன் அறிவுரைகளை ஏற்றுக்கொண்டார்.

ஆதித்யம் ப்ரேக்ஷ்ய ஜப்த்வாது பரம் ஹர்ஷமவாப்தவான்‌ |
த்ரிராசம்ய ஶுசிர்பூத்வா தனுராதாய வீர்யவான்‌ || ௨௯ ||

அச்சமனம் (தண்ணீரை மூன்று முறை பருகுதல்) செய்து சுத்திகரிக்கப்பட்ட பிறகு, ராமர் சூரியனைப் பார்த்து, மிகுந்த பக்தியுடன் ஆதித்ய ஹிருதயத்தைப் படித்தார். அவர் உச்சகட்ட மகிழ்ச்சியை அனுபவித்தார். சடங்குகள் அனைத்தும் முடிந்ததும், அவர் வில்லை எடுத்தார்.

ராவணம் ப்ரேக்ஷ்ய ஹ்றுஷ்டாத்மா யுத்தாய ஸமுபாகமத்‌ |
ஸர்வயத்னேன மஹதா வதே தஸ்ய த்றுதோ&பவத்‌ || ௩0 ||

இராவணனைக் கண்டவுடன், இராமன் மிகுந்த மகிழ்ச்சி அடைந்து, போருக்குத் தன்னைத் தயார்படுத்திக் கொண்டான். மிகுந்த முயற்சியால் எதிரியைக் கொல்லும் உறுதியை எடுத்தான்.

அத ரவிரவதன்னிரீக்ஷ்ய ராமம் முதிதமனாஃ பரமம் ப்ரஹ்றுஷ்யமாணஃ |
னிஶிசரபதிஸம்க்ஷயம் விதித்வா ஸுரகண மத்யகதோ வசஸ்த்வரேதி || ௩௧ ||

இதனால் சூரிய பகவான் மிகவும் மகிழ்ச்சியடைந்து, ராமனை மிகவும் மகிழ்ச்சியுடன் பார்த்தார். அசுரர்களின் அரசனின் அழிவு நெருங்கிவிட்டதை அறிந்த சூரியபகவான் மற்ற தேவர்களுடன் போரைப் பார்த்தார்.
