1. ஓம் அய்ங்கரன் தம்பியே சரணம் ஐயப்பா
2. ஓம் அச்சன் கோயில் அரசே சரணம் ஐயப்பா
3. ஓம் அகில உலக நாயகனே சரணம் ஐயப்பா
4. ஓம் அனாதை ரட்சகனே சரணம் ஐயப்பா
5. ஓம் அரிஹர சுதனே சரணம் ஐயப்பா
6. ஓம் அலங்காரப் பிரியனே சரணம் ஐயப்பா
7. ஓம் அபிஷேகப்பிரியனே சரணம் ஐயப்பா
8. ஓம் அன்னதானப் பிரபுவே சரணம் ஐயப்பா
9. ஓம் அதிர்வேட்டு பிரியனே சரணம் ஐயப்பா
10. ஓம் அழுதா நதியே சரணம் ஐயப்பா
11. ஓம் அழுதை மலை ஏற்றமே சரணம் ஐயப்பா
12. ஓம் அப்பாச்சி மேடே சரணம் ஐயப்பா
13. ஓம் ஆரியங்காவு அய்யாவே சரணம் ஐயப்பா
14. ஓம் ஆபத்தில் காப்பவனே சரணம் ஐயப்பா
15. ஓம் ஆதி அந்தம் இல்லாதவனே சரணம் ஐயப்பா
16. ஓம் ஆறுமுகன் சகோதரனே சரணம் ஐயப்பா
17. ஓம் இருமுடி பிரியனே சரணம் ஐயப்பா
18. ஓம் இச்சை தவிர்ப்பவனே சரணம் ஐயப்பா
19. ஓம் இஞ்சிப்பாறை கோட்டையே சரணம் ஐயப்பா
20. ஓம் இன் தமிழ்ச்சுவையே சரணம் ஐயப்பா
21. ஓம் ஈசனின் திருமகனே சரணம் ஐயப்பா
22. ஓம் ஈடு இணை இல்லாதவனே சரணம் ஐயப்பா
23. ஓம் உண்மை பரம்பொருளே சரணம் ஐயப்பா
24. ஓம் உத்தமனே சத்தியனே சரணம் ஐயப்பா
25. ஓம் உலகாளும் காவலனே சரணம் ஐயப்பா
26. ஓம் உத்திரத்தில் உதித்தவனே சரணம் ஐயப்பா
27. ஓம் உடும்பாறைக் கோட்டையே சரணம் ஐயப்பா
28. ஓம் உரல் குழித்தீரத்தமே சரணம் ஐயப்பா
29. ஓம் ஊமையை பேச வைத்தவனே சரணம் ஐயப்பா
30. ஓம் ஊழ்வினை அழித்தவனே சரணம் ஐயப்பா
31. ஓம் எளியவர்க்கு எளியவனே சரணம் ஐயப்பா
32. ஓம் எங்கள் குல தெய்வமே சரணம் ஐயப்பா
33. ஓம் எருமேலி தர்ம சாஸ்தாவே சரணம் ஐயப்பா
34. ஓம் எங்கும் நிறைந்தவனே சரணம் ஐயப்பா
35. ஓம் ஏற்றங்கள் தருபவனே சரணம் ஐயப்பா
36. ஓம் ஏழைப் பங்காளனே சரணம் ஐயப்பா
37. ஓம் ஏகாந்த மூர்த்தியே சரணம் ஐயப்பா
38. ஓம் ஐங்கரன் தம்பியே சரணம் ஐயப்பா
39. ஓம் ஐந்து மலைக்கு அதிபதியே சரணம் ஐயப்பா
40. ஓம் ஐயங்கள் தீர்ப்பவனே சரணம் ஐயப்பா
41. ஓம் ஐயப்பா தெய்வமே சரணம் ஐயப்பா
42. ஓம் ஒப்பில்லா மாமணியே சரணம் ஐயப்பா
43. ஓம் ஒளிரும் திருவிளக்கே சரணம் ஐயப்பா
44. ஓம் ஓதும் மறை பொருளே சரணம் ஐயப்பா
45. ஓம் ஓங்கார தத்துவமே சரணம் ஐயப்பா
46. ஓம் ஒளடதங்கள் அருள்பவனே சரணம் ஐயப்பா
47. ஓம் கண்கண்ட தெய்வமே சரணம் ஐயப்பா
48. ஓம் கணேசன் தம்பியே சரணம் ஐயப்பா
49. ஓம் கருமாரி மைந்தனே சரணம் ஐயப்பா
50. ஓம் கல்லிடுங்குன்றே சரணம் ஐயப்பா
51. ஓம் கரிமலை ஏற்றமே சரணம் ஐயப்பா
52. ஓம் கரிமலை இறக்கமே சரணம் ஐயப்பா
53. ஓம் கரியிலந்தோடே சரணம் ஐயப்பா
54. ஓம் கருப்பண்ண சாமியே சரணம் ஐயப்பா
55. ஓம் கலியுக வரதனே சரணம் ஐயப்பா
56. ஓம் கற்பூர ஜோதியே சரணம் ஐயப்பா
57. ஓம் காளை கட்டி நிலையமே சரணம் ஐயப்பா
58. ஓம் கானக வாசனே சரணம் ஐயப்பா
59. ஓம் காந்தமலை ஜோதியே சரணம் ஐயப்பா
60. ஓம் குளத்ததுப்புழை பாலகனே சரணம் ஐயப்பா
61. ஓம் குருவின் குருவே சரணம் ஐயப்பா
62. ஓம் குருதட்சிணை அளிப்பவனே சரணம் ஐயப்பா
63. ஓம் குருமகனின்குறை தீர்த்தவனே சரணம் ஐயப்பா
64. ஓம் சகல கலை வல்லோனே சரணம் ஐயப்பா
65. ஓம் சங்கடங்கள் தீர்ப்பவனே சரணம் ஐயப்பா
66. ஓம் சக்தி பூ;ஜை கொண்டவனே சரணம் ஐயப்பா
67. ஓம் சபரிக்கு மோட்சம் தந்தவனே சரணம் ஐயப்பா
68. ஓம் சபரி பீடமே சரணம் ஐயப்பா
69. ஓம் சரங்குத்தி ஆலே சரணம் ஐயப்பா
70. ஓம் சரண கோஷ பிரியனே சரணம் ஐயப்பா
71. ஓம் சற்ககுரரு நாதனே சரணம் ஐயப்பா
72. ஓம் சாந்த சொரூபனே சரணம் ஐயப்பா
73. ஓம் சாஸ்தாவின் நந்த வனமே சரணம் ஐயப்பா
74. ஓம் சிவ விஷ்ணு ஐக்கியமே சரணம் ஐயப்பா
75. ஓம் சின்முத்திரை கொண்டவனே சரணம் ஐயப்பா
76. ஓம் சிறியானை வட்டமே சரணம் ஐயப்பா
77. ஓம் தாயின் நோய் தீர்த்தவனே சரணம் ஐயப்பா
78. ஓம் திரு ராமர் பாதமே சரணம் ஐயப்பா
79. ஓம் திருவேணி சங்கமமே சரணம் ஐயப்பா
80. ஓம் தீபஜோதி திரு ஒளியே சரணம் ஐயப்பா
81. ஓம் தீராத நோய் தீர்ப்பவனே சரணம் ஐயப்பா
82. ஓம் துளசி மணி மார்பனே சரணம் ஐயப்பா
83. ஓம் துாய உள்ளம் அளிப்பவனே சரணம் ஐயப்பா
84. ஓம் நாகராசப்பிரபுவே சரணம் ஐயப்பா
85. ஓம் நிறைவுள்ளம் தருபவனே சரணம் ஐயப்பா
86. ஓம் நித்திய பிரமச்சாரியே சரணம் ஐயப்பா
87. ஓம் நீல வஸ்திர தாரியே சரணம் ஐயப்பா
88. ஓம் நீலிமலை ஏற்றமே சரணம் ஐயப்பா
89. ஓம் நெய்யாபிஷேகப்பிரியனே சரணம் ஐயப்பா
90. ஓம் பகவானின் சன்னதியே சரணம் ஐயப்பா
91. ஓம் பந்தளத்தில் பிறந்தவனே சரணம் ஐயப்பா
92. ஓம் பந்தள மகராஜனே சரணம் ஐயப்பா
93. ஓம் பம்பா கணபதியே சரணம் ஐயப்பா
94. ஓம் பம்பா நதி தீர்த்தமே சரணம் ஐயப்பா
95. ஓம் பம்பா விளக்கே சரணம் ஐயப்பா
96. ஓம் பதினெட்டாம் படி கருப்பே சரணம் ஐயப்பா
97. ஓம் பாவமெல்லாம் தீர்ப்பவனே சரணம் ஐயப்பா
98. ஓம் புலிப்பாலை கொணர்ந்தவனே சரணம் ஐயப்பா
99. ஓம் பெரியானை வட்டமே சரணம் ஐயப்பா
100. ஓம் பொன்னம்பல வாசனே சரணம் ஐயப்பா
101. ஓம் மகர ஜோதியே சரணம் ஐயப்பா
102. ஓம் மணிகண்ட பிரபுவே சரணம் ஐயப்பா
103. ஓம் மஞ்சமாதாவே சரணம் ஐயப்பா
104. ஓம் மாளிகை புரத்தம்மனே சரணம் ஐயப்பா
105. ஓம் வன்புலி வாகனனே சரணம் ஐயப்பா
106. ஓம் வாவரின் தோழனே சரணம் ஐயப்பா
107. ஓம் வில்லாளி வீரனே சரணம் ஐயப்பா
108. ஓம் வீரமணிகண்டனே சரணம் ஐயப்பா

ஓம் ஐயப்பா நாங்கள் தெரிந்தும் தெரியாமலும் அறிந்தும் அறியாமலும் செய்த சகல குற்றங்களையும் பொறுத்து காத்து ரட்சிக்க வேண்டும். ஓம் சத்தியமான பொன்னு பதினெட்டாம் படி மேல் வாழும் வில்லாளி வீரன், வீரமணிகண்டன், காசி ராமேஸ்வரம் பாண்டி, மலையாளம் அடக்கி ஆளும் ஓம் ஸ்ரீ ஹரிஹரசுதன், ஆனந்த சித்தன் ஐயன் ஐயப்ப சுவாமியே சரணம் ஐயப்பா!
