அன்பருக்கு அன்பனே நீ வா வா முருகா
ஆறு படை வீடுடையாய் வா வா முருகா

இன்பமய ஜோதியே நீ வா வா முருகா
ஈசன் உமை பாலகனே வா வா முருகா

உரகநாதன் மருகானே நீ வா வா முருகா
ஊமைக்கருள் புரிந்தவனே வா வா முருகா

எட்டுக்குடி வேலவா நீ வா வா முருகா
ஏறுமயில் ஏறி நீ வா வா முருகா

ஐங்கரனுக்கு இளையவனே வா வா முருகா
ஆறுமுக வேலவனே வா வா முருகா

ஒய்யாரி வள்ளிலோலா வா வா முருகா
ஓங்கார தத்துவமே வா வா முருகா

ஔவைக்கு உபதேசித்தவா வா வா முருகா
அகில லோக நாயகனே வா வா முருகா

ஓடிவா நீ ஓடிவா நீ வா வா முருகா
ஆடிவா நீ ஆடிவா நீ வா வா முருகா
