அனுமன் துதிப்பாடலின் பொருளும் தத்துவமும்!

அஞ்சிலே ஒன்று பெற்றான்; அஞ்சிலே ஒன்றைத் தாவி
அஞ்சிலே ஒன்றாக ஆரியர்க்காக ஏகி
அஞ்சிலே ஒன்று பெற்ற அணங்கு கண்டு அயலார் ஊரில்
அஞ்சிலே ஒன்றை வைத்தான்; அவன் எம்மை அளித்துக் காப்பான்

- இது ஆஞ்சநேயரைக் குறிக்கும் துதிப் பாடல்.

இப்பாடலில் இடம்பெறும் ``அஞ்சிலே" எனும் சொல் ஒரே மாதிரியாக, ஒரே உச்சரிப்பை கொடுத்த போதிலும், ஒவ்வொரு அடியிலும் அவை உணர்த்தும் பொருள் வெவ்வேறானவை.

முதல் வரியில் இடம்பெற்றுள்ள அஞ்சிலே என்னும் சொல் பஞ்ச பூதங்களில் ஒன்றான வாயுவிற்குப் பிறந்தவன் அனுமன் என்பதனைக் குறிக்கும்.

அஞ்சிலே ஒன்றைத் தாவி என்பது, பஞ்ச பூதங்களில் ஒன்றான தண்ணீரைத் (கடல்) தாண்டி அனுமன் இலங்கை சென்றான் என்று பொருள்படும்.

அஞ்சிலே ஒன்று ஆக ஆரியர்க்காக ஏகி- ஆகாய மார்க்கத்தில் இலங்கைக்குப் பறந்து,

அஞ்சிலே ஒன்று பெற்ற அணங்கைக் கண்டு -ஐந்தில் ஒன்றான பூமி தேவியின் மகளான சீதையை இலங்கையில் கண்டு என அர்த்தப்படுகிறது. (ஜனகர் தங்கக் கலப்பையால் யாக குண்டத்திற்காக பூமியைத் தோண்டும் போது தோன்றியவள் சீதை)

கடைசி வரியில் வரும் அஞ்சிலே ஒன்றை வைத்தான் அவன் எம்மை அளித்துக் காப்பான் - இலங்கைக்கு ஐந்து பூதங்களில் ஒன்றான நெருப்பையும் வைத்து எரித்தான் எனப்படுகிறது.

இப்பேற்பட்ட ராமபக்தனான அனுமன் நமக்கு வேண்டியன எல்லாம் தந்து - அளித்து காப்பான் என்பதே இந்த 4 வரி துதிப்பாடலின் பொருள்.

எனவே தான் ஆஞ்சநேயராகிய அனுமனை வழிபட்டால் பஞ்சபூதங்களையும் வழிபட்டதற்கு சமம் என்கிறார்கள். அந்த வகையில் தினமும் ஆஞ்சநேயரை வழிபடுவோர் அன்றாடம் பஞ்சபூதங்களையும் வழிபட்டவர்களாவர்.
