அன்னம் பாலிக்குந்
  தில்லைச்சிற் றம்பலம்
பொன்னம் பாலிக்கு
  மேலுமிப் பூமிசை
என்னம் பாலிக்கு
  மாறுகண் டின்புற
இன்னம் பாலிக்கு
  மோவிப் பிறவியே.  1

அரும்பற் றப்பட
  ஆய்மலர் கொண்டுநீர்
சுரும்பற் றப்படத்
  தூவித் தொழுமினோ
கரும்பற் றச்சிலைக்
  காமனைக் காய்ந்தவன்
பெரும்பற் றப்புலி
  யூரெம் பிரானையே.  2

அரிச்சுற் றவினை
  யால்அடர்ப் புண்டுநீர்
எரிச்சுற் றக்கிடந்
  தாரென் றயலவர்
சிரிச்சுற் றுப்பல
  பேசப்ப டாமுனம்
திருச்சிற் றம்பலஞ்
  சென்றடைந் துய்ம்மினே.  3

அல்லல் என்செயும்
  அருவினை என்செயும்
தொல்லை வல்வினைத்
  தொந்தந்தான் என்செயும்
தில்லை மாநகர்ச்
  சிற்றம் பலவனார்க்
கெல்லை யில்லதோர்
  அடிமைபூண் டேனுக்கே.  4

ஊனி லாவி
  உயிர்க்கும் பொழுதெலாம்
நானி லாவி
  யிருப்பனென் னாதனைத்
தேனி லாவிய
  சிற்றம் பலவனார்
வானி லாவி
  யிருக்கவும் வைப்பரே.  5

சிட்டர் வானவர்
  சென்று வரங்கொளுஞ்
சிட்டர் வாழ்தில்லைச்
  சிற்றம் பலத்துறை
சிட்டன் சேவடி
  கைதொழச் செல்லுமச்
சிட்டர் பாலணு
  கான்செறு காலனே.  6

ஒருத்த னார்உல
  கங்கட் கொருசுடர்
திருத்த னார்தில்லைச்
  சிற்றம் பலவனார்
விருத்த னார்இளை
  யார்விட முண்டவெம்
அருத்த னார்அடி
  யாரை அறிவரே.  7

விண்ணி றைந்ததோர்
  வெவ்வழ லின்னுரு
எண்ணி றைந்த
  இருவர்க் கறிவொணாக்
கண்ணி றைந்த
  கடிபொழில் அம்பலத்
துண்ணி றைந்துநின்
  றாடும் ஒருவனே.  8

வில்லைவட் டப்பட
  வாங்கி அவுணர்தம்
வல்லைவட் டம்மதின்
  மூன்றுடன் மாய்த்தவன்
தில்லைவட் டந்திசை
  கைதொழு வார்வினை
ஒல்லைவட் டங்கடந்
  தோடுதல் உண்மையே.  9

நாடி நாரணன்
  நான்முக னென்றிவர்
தேடி யுந்திரிந்
  துங்காண வல்லரோ
மாட மாளிகை
  சூழ்தில்லை யம்பலத்
தாடி பாதமென்
  னெஞ்சுள் இருக்கவே.  10

மதுர வாய்மொழி
  மங்கையோர் பங்கினன்
சதுரன் சிற்றம்
  பலவன் திருமலை
அதிர ஆர்த்தெடுத்
  தான்முடி பத்திற
மிதிகொள் சேவடி
  சென்றடைந் துய்ம்மினே.  11
  
Swami Name: மூலத்தானநாதர், சபாநாயகர்
Ambal Name: சிவகாமியம்மை

அ௫ளியவர் :  திருநாவுக்கரசர்
திருமுறை : ஐந்தாம்-திருமுறை
பண் : திருக்குறுந்தொகை
நாடு :சோழநாடு காவிரி வடகரை
தலம் :  கோயில் (சிதம்பரம், தில்லை)
