பஜ கோவிந்தம் (மோஹ முத்கரம்)

பஜ கோவிந்தம் பஜ கோவிந்தம்

கோவிந்தம் பஜ மூடமதே ।

ஸம்ப்ராப்தே ஸந்நிஹிதே காலே

நஹி நஹி ரக்ஷதி டுக்ரு'ங்கரணே ॥ 1 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

மூட ஜஹீஹி தநாகமத்ரு'ஷ்ணாம்

குரு ஸத்புத்திம் மநஸி வித்ரு'ஷ்ணாம் ।

யல்லபஸே நிஜகர்மோபாத்தம்

வித்தம் தேந விநோதய சித்தம் ॥ 2 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

நாரீஸ்தநபர-நாபீதேஶம்

த்ரு'ஷ்ட்வா மா கா மோஹாவேஶம் ।

ஏதந்மாம்ஸவஸாதிவிகாரம்

மநஸி விசிந்தய வாரம் வாரம் ॥ 3 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

நலிநீதல-கதஜலமதிதரலம்

தத்வஜ்ஜீவிதமதிஶய-சபலம் ।

வித்தி வ்யாத்யபிமாநக்ரஸ்தம்

லோகம் ஶோகஹதம் ச ஸமஸ்தம் ॥ 4 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

யாவத்வித்தோபார்ஜநஸக்தஃ

தாவந்நிஜபரிவாரோ ரக்தஃ ।

பஶ்சாஜ்ஜீவதி ஜர்ஜரதேஹே

வார்தாம் கோऽபி ந ப்ரு'ச்சதி கேஹே ॥ 5 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

யாவத்பவநோ நிவஸதி தேஹே

தாவத்ப்ரு'ச்சதி குஶலம் கேஹே ।

கதவதி வாயௌ தேஹாபாயே

பார்யா பிப்யதி தஸ்மிந்காயே ॥ 6 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

பாலஸ்தாவத்க்ரீடாஸக்தஃ

தருணஸ்தாவத்தருணீஸக்தஃ ।

வ்ரு'த்தஸ்தாவச்சிந்தாஸக்தஃ

பரமே ப்ரஹ்மணி கோऽபி ந ஸக்தஃ ॥ 7 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

கா தே காந்தா கஸ்தே புத்ரஃ

ஸம்ஸாரோऽயமதீவ விசித்ரஃ ।

கஸ்ய த்வம் கஃ குத ஆயாதஃ

தத்த்வம் சிந்தய ததிஹ ப்ராதஃ ॥ 8 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

ஸத்ஸங்கத்வே நிஸ்ஸங்கத்வம்

நிஸ்ஸங்கத்வே நிர்மோஹத்வம் ।

நிர்மோஹத்வே நிஶ்சலதத்த்வம்

நிஶ்சலதத்த்வே ஜீவந்முக்திஃ ॥ 9 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

வயஸி கதே கஃ காமவிகாரஃ

ஶுஷ்கே நீரே கஃ காஸாரஃ ।

க்ஷீணே வித்தே கஃ பரிவாரஃ

ஜ்ஞாதே தத்த்வே கஃ ஸம்ஸாரஃ ॥ 10 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

மா குரு தந-ஜந-யௌவந-கர்வம்

ஹரதி நிமேஷாத்காலஃ ஸர்வம் ।

மாயாமயமிதமகிலம் ஹித்வா

ப்ரஹ்மபதம் த்வம் ப்ரவிஶ விதித்வா ॥ 11 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

திநயாமிந்யௌ ஸாயம் ப்ராதஃ

ஶிஶிரவஸந்தௌ புநராயாதஃ ।

காலஃ க்ரீடதி கச்சத்யாயுஃ

ததபி ந முஞ்சத்யாஶாவாயுஃ ॥ 12 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

கா தே காந்தா தநகதசிந்தா

வாதுல கிம் தவ நாஸ்தி நியந்தா ।

த்ரிஜகதி ஸஜ்ஜநஸங்கதிரேகா

பவதி பவார்ணவதரணே நௌகா ॥ 13 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

த்வாதஶ-மஞ்ஜரிகாபிரஶேஷஃ

கதிதோ வையாகரணஸ்யைஷஃ ।

உபதேஶோऽபூத்வித்யா-நிபுணைஃ

ஶ்ரீமச்சங்கர-பகவச்சரணைஃ ॥ 14 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

ஜடிலோ முண்டீ லுஞ்சிதகேஶஃ

காஷாயாம்பர-பஹுக்ரு'தவேஷஃ ।

பஶ்யந்நபி ச ந பஶ்யதி மூடஃ

உதரநிமித்தம் பஹுக்ரு'தவேஷஃ ॥ 15 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

அங்கம் கலிதம் பலிதம் முண்டம்

தஶநவிஹீநம் ஜாதம் துண்டம் ।

வ்ரு'த்தோ யாதி க்ரு'ஹீத்வா தண்டம்

ததபி ந முஞ்சத்யாஶாபிண்டம் ॥ 16 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

அக்ரே வஹ்நிஃ ப்ரு'ஷ்டே பாநுஃ

ராத்ரௌ சுபுக-ஸமர்பித-ஜாநுஃ ।

கரதல-பிக்ஷஸ்தருதலவாஸஃ

ததபி ந முஞ்சத்யாஶாபாஶஃ ॥ 17 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

குருதே கங்காஸாகரகமநம்

வ்ரத-பரிபாலநமதவா தாநம் ।

ஜ்ஞாநவிஹீநஃ ஸர்வமதேந

பஜதி ந முக்திம் ஜந்மஶதேந ॥ 18 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

ஸுரமந்திர-தரு-மூல-நிவாஸஃ

ஶய்யா பூதலமஜிநம் வாஸஃ ।

ஸர்வ-பரிக்ரஹ-போகத்யாகஃ

கஸ்ய ஸுகம் ந கரோதி விராகஃ ॥ 19 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

யோகரதோ வா போகரதோ வா

ஸங்கரதோ வா ஸங்கவிஹீநஃ ।

யஸ்ய ப்ரஹ்மணி ரமதே சித்தம்

நந்ததி நந்ததி நந்தத்யேவ ॥ 20 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

பகவத்கீதா கிஞ்சிததீதா

கங்காஜல-லவகணிகா பீதா ।

ஸக்ரு'தபி யேந முராரிஸமர்சா

க்ரியதே தஸ்ய யமேந ந சர்சா ॥ 21 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

புநரபி ஜநநம் புநரபி மரணம்

புநரபி ஜநநீஜடரே ஶயநம் ।

இஹ ஸம்ஸாரே பஹுதுஸ்தாரே

க்ரு'பயாऽபாரே பாஹி முராரே ॥ 22 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

ரத்யாசர்பட-விரசித-கந்தஃ

புண்யாபுண்ய-விவர்ஜித-பந்தஃ ।

யோகீ யோகநியோஜித-சித்தஃ

ரமதே பாலோந்மத்தவதேவ ॥ 23 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

கஸ்த்வம் கோऽஹம் குத ஆயாதஃ

கா மே ஜநநீ கோ மே தாதஃ ।

இதி பரிபாவய ஸர்வமஸாரம்

விஶ்வம் த்யக்த்வா ஸ்வப்நவிசாரம் ॥ 24 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

த்வயி மயி சாந்யத்ரைகோ விஷ்ணுஃ

வ்யர்தம் குப்யஸி மய்யஸஹிஷ்ணுஃ ।

பவ ஸமசித்தஃ ஸர்வத்ர த்வம்

வாஞ்சஸ்யசிராத்யதி விஷ்ணுத்வம் ॥ 25 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

ஶத்ரௌ மித்ரே புத்ரே பந்தௌ

மா குரு யத்நம் விக்ரஹஸந்தௌ ।

ஸர்வஸ்மிந்நபி பஶ்யாத்மாநம்

ஸர்வத்ரோத்ஸ்ரு'ஜ பேதாஜ்ஞாநம் ॥ 26 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

காமம் க்ரோதம் லோபம் மோஹம்

த்யக்த்வாऽऽத்மாநம் பஶ்யதி ஸோऽஹம் ।

ஆத்மஜ்ஞாநவிஹீநா மூடாஃ

தே பச்யந்தே நரகநிகூடாஃ ॥ 27 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

கேயம் கீதா-நாமஸஹஸ்ரம்

த்யேயம் ஶ்ரீபதி-ரூபமஜஸ்ரம் ।

நேயம் ஸஜ்ஜந-ஸங்கே சித்தம்

தேயம் தீநஜநாய ச வித்தம் ॥ 28 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

ஸுகதஃ க்ரியதே காமாபோகஃ

பஶ்சாதந்த ஶரீரே ரோகஃ ।

யத்யபி லோகே மரணம் ஶரணம்

ததபி ந முஞ்சதி பாபாசரணம் ॥ 29 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

அர்தமநர்தம் பாவய நித்யம்

நாஸ்திததஃ ஸுகலேஶஃ ஸத்யம் ।

புத்ராதபி தநபாஜாம் பீதிஃ

ஸர்வத்ரைஷா விஹிதா ரீதிஃ ॥ 30 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

ப்ராணாயாமம் ப்ரத்யாஹாரம்

நித்யாநித்ய விவேகவிசாரம் ।

ஜாப்யஸமேதஸமாதிவிதாநம்

குர்வவதாநம் மஹதவதாநம் ॥ 31 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

குருசரணாம்புஜ-நிர்பரபக்தஃ

ஸம்ஸாராதசிராத்பவ முக்தஃ ।

ஸேந்த்ரியமாநஸ-நியமாதேவம்

த்ரக்ஷ்யஸி நிஜஹ்ரு'தயஸ்தம் தேவம் ॥ 32 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

மூடஃ கஶ்சந வையாகரணோ

டுஃக்ரு'ங்கரணாத்யயநதுரீணஃ ।

ஶ்ரீமச்சங்கர-பகவச்சிஷ்யைஃ

போதித ஆஸீச்சோதித-கரணஃ ॥ 33 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...

பஜ கோவிந்தம் பஜ கோவிந்தம்

கோவிந்தம் பஜ மூடமதே ।

நாமஸ்மரணாதந்யமுபாயம்

நஹி பஶ்யாமோ பவதரணே ॥ 34 ॥

பஜ கோவிந்தம் பஜ கோவிந்தம் ...
