பில்வாஷ்டகம் என்பது சிவபெருமானை போற்றிப் பாடும் ஒரு எட்டு ஸ்லோகங்களைக் கொண்ட துதி ஆகும். ‘பில்வ‘ என்றால் வில்வ இலை, ‘அஷ்டகம்‘ என்றால் எட்டு. சிவபெருமானுக்கு வில்வ இலைகள் மிகவும் உகந்ததாகக் கருதப்படுகின்றன. வில்வ இலைகளால் சிவனை அர்ச்சிக்கும்போது இந்த அஷ்டகத்தைப் பாராயணம் செய்வது மிகவும் விசேஷமானது.

இந்த அஷ்டகத்தின் ஒவ்வொரு ஸ்லோகமும் சிவபெருமானின் மகிமைகளையும், அவரது பல்வேறு வடிவங்களையும், குணங்களையும் போற்றுகிறது. இது பக்தர்களுக்கு சிவபெருமான் மீதுள்ள பக்தியை அதிகரிக்கவும், அவரது அருளைப் பெறவும் உதவுகிறது.

த்ரிதளம் த்ரிகுணாகாரம் த்ரிநேத்ரம் ச த்ரியாயுதம்
த்ரிஜன்ம பாப ஸம்ஹாரம் ஏக பில்வம் ஸிவார்பணம்.

த்ரிஸாகைர் பில்வ பத்ரைஸ்ச அர்ச்சித்ரை: கோமலை ஸுபை:
தவ பூஜாம் கரிஷ்யாமி ஏக பில்வம் ஸிவார்பணம்.

கோடிகன்யாமஹாதானம் கில பர்வத – கோடய:
காஞ்சனம் ஸீலதாநேந ஏக பில்வம் ஸிவார்பணம்.

காஸிஷேத்ர நிவாஸம் ச காலபைரவ தர்ஸனம்
ப்ரயாகே மாதவம் த்ருஷ்ட்வா ஏக பில்வம் ஸிவார்பணம்.

இந்துவாரே வ்ரதம் ஸ்தித்வா நிராஹாரோ மஹேஸ்வர:
நக்தம் கௌஷ்யாமி தேவேஸ ஏக பில்வம் ஸிவார்பணம்.

ராமலிங்க ப்ரதிஷ்டா ச வைவாஹிக க்ருதம் ததா
தடாகாதி ச ஸந்தானம் ஏக பில்வம் ஸிவார்பணம்.

அகண்ட பில்வபத்ரம் ச ஆயுதம் ஸிவபூஜனம்
க்ருதம் நாம ஸஹஸ்ரேண ஏக பில்வம் ஸிவார்பணம்.

உமயா ஸஹதேவே ச நந்தி வாஹனமேவ ச
பஸ்மலேபன ஸர்வாங்கம் ஏக பில்வம் ஸிவார்பணம்.

ஸாலக்ராமேஷு விப்ராணாம் தடாகம் தஸகூபயோ:
யஞ்ஜகோடி ஸஹஸ்ரம் ச ஏக பில்வம் ஸிவார்பணம்.

தந்திகோடி ஸஹஸ்ரேஷு அஸ்வமேத ஸதக்ருதௌ
கோடிகன்யா மஹாதானம் ஏக பில்வம் ஸிவார்பணம்.

பில்வானாம் தர்ஸனம் புண்யம் ஸ்பர்ஸனம் பாபநாஸனம்
அகோர பாப ஸம்ஹாரம் ஏக பில்வம் ஸிவார்பணம்.

ஸஹஸ்ர வேத பாடேஷு ப்ரஹ்ம ஸ்தாபனமுச்யதே
அநேக வ்ரத கோடீனாம் ஏக பில்வம் ஸிவார்பணம்.

அந்நதான ஸஹஸ்ரேஷு ஸஹஸ்ரோபநயனம் ததா
அனேக ஜன்ம பாபாநி ஏக பில்வம் ஸிவார்பணம்.

பில்வாஷ்டகம் இதம் புண்யம் ய: படேத் ஸிவஸந்நிதௌ
ஸிவலோக மவாப்நோதி ஏக பில்வம் ஸிவார்பணம்.

🌸 பில்வாஷ்டகம் ஸம்பூர்ணம் 🌸
