மங்கள ரூபிணி மதி அணி சூலினி மன்மத பாணியளே!
சங்கடம் நீக்கிடச் சடுதியில் வந்திடும் சங்கரி சவுந்தரியே!
கங்கண பாணியன் கனிமுகம் கண்டநல் கற்பகக் காமினியே!
ஜெய ஜெய சங்கரி! கௌரி கிருபாகரி! துக்க நிவாராணி காமாக்ஷி!

கானுறு மலரெனக் கதிர் ஒளி காட்டிக் காத்திட வந்திடுவாள்;
தானுறு தவ ஒளி தாரொளி மதி ஒளி தாங்கியே வீசிடுவாள்;
மானுறு விழியாள், மாதவர் மொழியாள், மாலைகள் சூடிடுவாள்;
ஜெய ஜெய சங்கரி! கௌரி கிருபாகரி! துக்க நிவாராணி காமாக்ஷி!

சங்கரி! சவுந்தரி! சதுர்முகன் போற்றிடச்சபையினில் வந்தவளே!
பொங்கு அரிமாவினில் பொன்னடி வைத்துப் பொருந்திட வந்தவளே!
எம்குலம் தழைத்திட எழில் வடிவுடனே எழுந்த நல் துர்க்கையளே!
ஜெய ஜெய சங்கரி! கௌரி கிருபாகரி! துக்க நிவாராணி காமாக்ஷி!

தணதண தந்தண தவிலொளி முழங்கிடத் தண்மணி நீவருவாய்;
கணகண கங்கண கதிரொளி வீசிடக் கண்மணி நீவருவாய்;
பணபண பம்பண பறையொலி கூவிடப் பண்மணி நீவருவாய்;
ஜெய ஜெய சங்கரி! கௌரி கிருபாகரி! துக்க நிவாராணி காமாக்ஷி!

பஞ்சமி, பைரவி, பர்வத புத்திரி, பஞ்சநல் பாணியளே!
கொஞ்சிடும் குமரனைக் குணம்மிகு வேலனைக் கொடுத்த நல் குமரியளே!
சங்கடம் தீர்த்திடச் சமரது செய்த நல் சக்தி எனும் மாயே!
ஜெய ஜெய சங்கரி! கௌரி கிருபாகரி! துக்க நிவாராணி காமாக்ஷி!

எண்ணியபடி நீ அருளிட வருவாய் எம்குல தேவியளே!
பண்ணிய செயலின் பலனது நலமாய்ப் பல்கிட அருளிடுவாய்;
கண்ணொளி அதனால் கருணையே காட்டிக் கவலைகள் தீர்ப்பவளே!
ஜெய ஜெய சங்கரி! கௌரி கிருபாகரி! துக்க நிவாராணி காமாக்ஷி!

இடர்தரு தொல்லை இனிமேல் இல்லை என்று நீ சொல்லிடுவாய்;
சுடர்தரு அமுதே! சுருதிகள் கூறிச் சுகமது தந்திடுவாய்;
படர்தரு இருளில் பரிதியாய் வந்து பழவினை ஓட்டிடுவாய்
ஜெய ஜெய சங்கரி! கௌரி கிருபாகரி! துக்க நிவாராணி காமாக்ஷி!

ஜெய ஜெய பாலா! சாமுண்டேஸ்வரி! ஜெய ஜெய ஸ்ரீதேவி!
ஜெய ஜெய துர்கா  ஸ்ரீபரமேஸ்வரி  ஜெய ஜெய ஸ்ரீதேவி!
ஜெய ஜெய ஜெயந்தி! மங்களகாளி! ஜெய ஜெய ஸ்ரீதேவி!
ஜெய ஜெய சங்கரி! கௌரி கிருபாகரி! துக்க நிவாராணி காமாக்ஷி!
