ஃபாத்திமா வாழ்ந்த முறை உனக்கு தெரியுமா?
அந்த பாதையிலே வந்த பெண்ணே நீ சொல்லம்மா.

உத்தம திருநபியின் மகளலல்லவா
நமது உண்மை சீலர் அலியாரின் மனைவியல்லவா
சத்தியம் காத்து நின்ற இதயம் அல்லவா
நல்ல செல்வங்கள் ஹஸன் ஹூஸைன் அன்னையல்லவா
அருமை அன்னையல்லவா.

கணவரின் சொல்வணங்கி நடந்தவரன்றோ
பெரும் கண்ணியத்தின் இருப்பிடமாய் திகழ்ந்தவரன்றோ
குணமுடன் எளிய வாழ்க்கை வாழ்ந்தவரன்றோ
நல்ல குடும்பந்தன்னில் குலவிளக்காய் இருந்தவரன்றோ
இருந்தவரன்றோ

இன்னும் தயக்கமென்ன எண்ணிப் பாரம்மா இந்த
இக வாழ்க்கை நிலையல்ல உணர்ந்து கொள்ளலமா உண்மை
தீன் வழியை மறந்ததேனம்மா நல்ல உத்தமியாம் பாத்திமா போல் வாழ்ந்து காட்டம்மா வாழ்ந்து காட்டம்மா
