கணபதி கணபதி கணபதியாம் கணபதி
கணபதி கணபதி கணபதியாம் கணபதி
கணபதி கணபதி கணபதியாம் கணபதி
கஜமுகக் கடவுளாம் கருணைக்கடல் கணபதி
கஜமுகக் கடவுளாம் கருணைக்கடல் கணபதி

கணபதி கணபதி கணபதியாம் கணபதி
கணபதி கணபதி கணபதியாம் கணபதி
கஜமுகக் கடவுளாம் கருணைக்கடல் கணபதி
கஜமுகக் கடவுளாம் கருணைக்கடல் கணபதி
கணபதி கணபதி 

காக்கும் தெய்வம் கணபதி- வழி
காட்டும் தெய்வம் கணபதி!
காக்கும் தெய்வம் கணபதி- வழி
காட்டும் தெய்வம் கணபதி!
ஊக்கம் நல்கும் கணபதி- அறி
வூட்டும் ஞான கணபதி!
ஊக்கம் நல்கும் கணபதி- அறி
வூட்டும் ஞான கணபதி

கணபதி கணபதி கணபதியாம் கணபதி
கணபதி கணபதி கணபதியாம் கணபதி
கஜமுகக் கடவுளாம் கருணைக்கடல் கணபதி
கஜமுகக் கடவுளாம் கருணைக்கடல் கணபதி
கணபதி கணபதி

உண்டை பிடித்து வைத்திடில்- எந்தப்
பண்ட மும் நம் கணபதி
உண்டை பிடித்து வைத்திடில்- எந்தப்
பண்ட மும் நம் கணபதி
மண்டை வெல்லமும் கணபதி- அட
மண்ணு ருண்டையும் கணபதி!
மண்டை வெல்லமும் கணபதி- அட
மண்ணு ருண்டையும் கணபதி! 

கணபதி கணபதி கணபதியாம் கணபதி
கணபதி கணபதி கணபதியாம் கணபதி
கஜமுகக் கடவுளாம் கருணைக்கடல் கணபதி
கஜமுகக் கடவுளாம் கருணைக்கடல் கணபதி
கணபதி கணபதி...