ஹயக்ரீவர் மந்திரம்:

ஓம் ஞானானந்த மயம் தேவம்
நிர்மலம் ஸ்படிகாக்ருதிம்
ஆதாரம் சர்வ வித்யானாம்
ஹயக்ரீவம் உபாஸ்மஹே

ஓம் ஐம் ஹ்ரீம் ஹ்ரசெளம்
ஓம் நமோ பகவதே ஹயக்ரீவாய விஷ்ணவே
மஹ்யம் மேதாம் ப்ரக்ஞாம் ப்ரயச்ச ப்ரயச்ச ஸ்வாஹா

ஓம் ஐம் ஐம்
ஓம் ஹ்ராம் ஹ்ரெளம் ஹயக்ரீவாய ஸ்வாஹா

ஹயக்ரீவர் காயத்ரி மந்திரம்:

ஓம் ஸ்ரீ வாகீச்வராய வித்மஹே
ஹயக்ரீவாய தீமஹி
தன்னோ ஹம்சஹ ப்ரசோதயாத்

மந்திரம் பொருள்:
அறிவில் சிறந்து விளங்குபவரும், தூய்மையான எண்ணம் கொண்டவரும், அனைத்து விதமான கல்விக்கும், கலைகளுக்கும் சிறந்து விளங்குபவரை வணங்குகிறேன்.

---
ஓம் ஹ்ரசெளம் ஹயக்ரீவாய நமஹ
