இறைவனிடம் கையேந்துங்கள் அவன்
இல்லையென்று சொல்லுவதில்லை
பொறுமையுடன் கேட்டுப்பாருங்கள் அவன்
பொக்கிஷத்தை மூடுவதில்லை

இறைவனிடம் கையேந்துங்கள் அவன்
இல்லையென்று சொல்லுவதில்லை

இல்லையென்று சொல்லும் மனம் இல்லாதவன்
ஈடு இணையில்லாத கருணையுள்ளவன்
இன்னல்பட்டு எழும் குரலைக் கேட்கின்றவன்
எண்ணங்களை இதயங்களைப் பார்க்கின்றவன்

இறைவனிடம் கையேந்துங்கள் அவன்
இல்லையென்று சொல்லுவதில்லை

ஆசையுடன் கேட்பவர்க்கு அள்ளித்தருபவன்
அல்லல் துன்பம் துயரங்களைக் கிள்ளியெறிபவன்
பாசத்தோடு யாவரையும் பார்க்கின்றவன்
பாவங்களைப் பார்வையினால் மாய்க்கின்றவன்

இறைவனிடம் கையேந்துங்கள் அவன்
இல்லையென்று சொல்லுவதில்லை

அல்லல்படும் மாந்தர்களே அயராதீர்கள்
அல்லாவின் பேரருளை நம்பி நில்லுங்கள்
அவனிடத்தில் குறையனைத்தும்
சொல்லிக்காட்டுங்கள்
அன்பு நோக்குத் தருகவென்று
அழுது கேளுங்கள்

இறைவனிடம் கையேந்துங்கள் அவன்
இல்லையென்று சொல்லுவதில்லை

தேடும் நேயர் நெஞ்சங்களில் குடியிருப்பவன்
தேடாத மனிதருக்கும் உணவளிப்பவன்
வாடும் இதயம் மலர்வதற்கு வழிவகுப்பவன்
வாஞ்சையோடு யாவருக்கும் துணை நிற்பவன்

இறைவனிடம் கையேந்துங்கள் அவன்
இல்லையென்று சொல்லுவதில்லை

அலைமுழங்கும் கடல்படைத்து அழகுபார்ப்பவன்
அலையின் மீதும் மலையின் மீதும் ஆட்சி செய்பவன்
தலைவணங்கிக் கேட்பவர்க்குத் தந்து மகிழ்பவன்
தரணியெங்கும் நிறைந்து நிற்கும் மகா வல்லவன்

இறைவனிடம் கையேந்துங்கள் அவன்
இல்லையென்று சொல்லுவதில்லை
