ஜெய ஜெய தேவி
ஜெய ஜெய தேவி
துர்கா தேவி சரணம்
ஜெய ஜெய தேவி
ஜெய ஜெய தேவி
துர்கா தேவி சரணம்

துர்க்கை அம்மனை துதித்தால் என்றும் துன்பம் பறந்தோடும்
தர்மம் காக்கும் தாயும் அவளை தரிசனம் கண்டால் போதும் (2)

கர்ம வினைகளும் ஓடும்
சர்வமங்களம் கூடும் (ஜெய)

பொற்கரங்கள் 18ம்
  நமைசுற்றிவரும் பகைவிரட்டும்
நெற்றியிலே குங்குமப் பொட்டும்
  வெற்றி பாதையை காட்டும்
ஆயிரம் கண்கள் உடையவளே
  ஆதிசக்தி அவள் பெரியவளே...
ஆயிரம் நாமங்கள் கொண்டவளே
  தாய் போல் நம்மை காப்பவளே (ஜெய)

சங்கு சக்கரம்
  வில்லும் அம்பும்
மின்னும் வாலும்
  வேலுடன் சூலமும்
தங்க கைகளில் தாங்கி நிற்பா..ள்
அம்மா..
தங்க கைகளில் தாங்கி நிற்பாள்
சிங்கத்தின் மேல் அவள் வீற்றிருப்பாள்
திங்களை முடிமேல் சூடி நின்றாள்
மங்கள வாழ்வும் தந்திடுவாள்
மங்கையர்க்கரசியும் அவளே
அங்கயற்கண்ணியும் அவளே (ஜெய ஜெய தேவி)
