குறிஞ்சிப்பாட்டு மூலமும் உரையும்

தலைவியின் நிலையைக் கண்டு மனம் கலங்கிய செவிலித் தாய்
அன்னாய் வாழி வேண்டு அன்னை ஒண்ணுதல்
ஒலி மென் கூந்தல் என் தோழி மேனி
விறல் இழை நெகிழ்த்த வீவு அரும் கடு நோய்
அகலுள் ஆங்கண் அறியுநர் வினாயும்
பரவியும் தொழுதும் விரவு மலர் தூயும்                      5
வேறு பல் உருவில் கடவுள் பேணி
நறையும் விரையும் ஓச்சியும் அலவுற்று
எய்யா மையலை நீயும் வருந்துதி (1-8)
அருஞ்சொற்பொருள்: 1. அன்னாய் = தாயே; வாழி = நீ வாழ்வாயாக ; வேண்டு = நான் கூறுவதை விரும்பிக் கேள்; ஒண்ணுதல் = ஒள்+நுதல் = ஒளி பொருந்திய நெற்றி. 2. ஒலித்தல் = தழைத்தல்; மென் = மென்மையான. 3. விறல் = பெருமை; இழை = ஆடை அணிகலன்கள்; நெகிழ்த்த = நழுவச் செய்த; வீவு = அழிவு; கடுமை = கொடுமை.
 4. அகலுள் = அகல்+உள் = அகன்ற உள்ளிடம்; ஆங்கண் = ஊர்; அறியுநர் = பிறர் அறியாதவற்றைஅறிந்தவர்கள்; வினாயும் = கேட்டும். 5.  பரவியும் = வாழ்த்தியும்; விரவுதல் = கலத்தல்; தூயும் = தூவியும். 6. பேணி = போற்றி.  7. நறை = நல்ல மணமுள்ள புகை; விரை = வாசனைப் பொருள்; ஓச்சியும் = செலுத்தியும்; அலவல் = மனச்சஞ்சலம்.   8. எய்யா = தீராத; மையல் = மயக்கம்; வருந்துதி = வருந்துகிறாய்.

உரை: தாயே! நீ வாழ்க! நான் கூறுவதை விரும்பிக் கேள். ஓளிபொருந்திய நெற்றியையும், தழைத்த மெல்லிய தலைமுடியையும் உடைய என் தோழியின் மேனியில் அணிந்துள்ள  பெருமைக்குரிய ஆடை அணிகலன்களை நழுவச் செய்த, மருந்துகளால் குணப்படுத்த முடியாத நோயின் காரணத்தை அறிந்துகொள்வதற்காக, இந்த அகன்ற ஊரில் அதுபற்றித் தெரிந்தவர்களிடம் நீ கேட்டாய். பலவேறு உருவங்களில் உள்ள தெய்வங்களை வாயால் வாழ்த்தியும், உடலால் வணங்கியும், பல நிறங்களில் உள்ள மலர்களைத் தூவியும் தொழுதாய்; நறுமணமுள்ள புகையைச் செலுத்தியும் வணங்கினாய். ஆனால், என் தோழி இன்னும் நோயால் வருந்துகிறாள். தலைவியின் நோயின் காரணத்தை அறியாமல் நீயும் தீராத மனக் கலக்கமுற்று வருந்துகிறாய்.

தலைவியின் நிலையை அறிந்துகொண்ட தோழி
நல் கவின் தொலையவும் நறும் தோள் நெகிழவும்
புள் பி்றர் அறியவும் புலம்பு வந்து அலைப்பவும்                   10
உள்கரந்து உறையும் உய்யா அரும் படர்
செப்பல் வன்மையின் செறித்து யான் கடவலின் (9-12)
அருஞ்சொற்பொருள்: 9. நல் = நன்மையான; கவின் = அழகு; நறுமை = மணம். 10. புள்= வளையல்; புலம்பு = தனிமை; அலைத்தல் = வருத்துதல். 11. கரந்து = மறைந்து; உறையும் = இருக்கும்; உய்யா = பிழைத்தற்கரிய; படர் = துன்பம் (நோய்). 12. செப்பல் = சொல்லுதல்; செறித்து =நெருக்கி; கடவலின் = கேட்டதால்.

உரை: அவளுடைய நல்ல அழகு கெடவும், நறுமணமிக்க தோள்கள் மெலியவும்,வளையல்கள் கழலுவதைப்  பிறர் அறியவும், அவள் உள்ளத்தில் தனிமைத் துயர் தோன்றி வருத்தவும் காரணமாக அவள் உள்ளத்தில் மறைந்திருக்கும் துன்பத்தைப் பற்றி அவளே கூறும்படி என்னுடைய சொல்வன்மையால் நான் வற்புறுத்திக் கேட்டேன்.
தலைவியின் கேள்வி
முத்தினும் மணியினும் பொன்னினும் அத்துணை
நேர்வருங் குரைய கலங்கெடின் புணரும்
சால்பும் வியப்பும் இயல்பும் குன்றின்                        15
மாசறக் கழீஇ வயங்கு புகழ் நிறுத்தல்
ஆசறு காட்சி ஐயர்க்கும் அந்நிலை
எளிய என்னார் தொல் மருங்கு அறிஞர்
மாதரும் மடனும் ஓராங்குத் தணப்ப
நெடுந்தேர் எந்தை அருங்கடி நீவி                            20
இருவேம் ஆய்ந்த மன்றல் இதுவென
நாம் அறி உறாலின் பழியும் உண்டோ
ஆற்றின் வாரார் ஆயினும் ஆற்ற
ஏனை உலகத்தும் இயைவதால் நமக்கென
மான் அமர் நோக்கம் கலங்கிக் கையற்று                   25
ஆனாச் சிறுமையள் இவளும் தேம்பும் (13-26)

அருஞ்சொற்பொருள்: 14. நேர்வரும் = நேர்த்தியாக; குரைய - ஓர் அசை;  கலங்கெடின்= அணிகலன் கேடுற்றால்; புணரும் = சேர்க்க முடியும். 15. சால்பு = சான்றாண்மை; வியப்பு = பெருமை; இயல்பு = ஒழுக்கம்; குன்றின் = குறைந்தால். 16. மாசு = அழுக்கு; கழீஇ = கழுவி, வயங்குதல் = விளங்குதல். 17. ஆசு அறு காட்சி = குற்றமில்லாத அறிவு; ஐயர் = பெரியோர்; அந்நிலை = பழைய நிலை. 18. தொல்= பழைய; மருங்கு = பகுதி (இங்கு ஆகுபெயராக, நூலைக் குறிக்கிறது). 19. மாதர் = காதல் (பெற்றோர் தமது குடும்பத்துக்குப் பொருத்தமானவருக்குத் தம் மகளை மணமுடிக்க வேண்டும் என்று எண்ணுவது இங்கு காதல் என்று குறிப்பிடப்படுகிறது). மடன் = அறியாமை (ஒருவர் கூறுவது தனக்குத் தெரிந்திருந்தாலும் தெரியாததுபோல் நடந்துகொள்வது பெண்களுக்குரிய ஒழுக்கமாகக் கருதப்பட்டது. அவ்வாறு நடந்துகொள்வது மடன் (மடம்) என்று அழைக்கப்பட்டது. மடன் என்பது உண்மையான அறியாமை அன்று);  ஓராங்கு = ஒன்று சேர, தணப்ப = கெட. 20. கடி = காவல்; நீவி = கடந்து. 21. இருவேம் = இருவரும்; ஆய்ந்த = தேர்ந்த; மன்றல் = திருமணம். 22.  அறிஉறால் = அறிவுறுத்துதல்; 23. ஆற்ற = பொறுத்திருக்க.  24. ஏனை உலகத்தும் = மறுவுலகத்தும். 25. மான் அமர் நோக்கம் =  மான்கள் விரும்பும் கண்கள்; கையற்று = செயலற்று. 26. ஆனா = ஆற்றுதற்கரிய; சிறுமை = துன்பம் (நோய்); தேம்பல் = அழுதல்.

உரை: ”முத்தாலும், மாணிக்கத்தாலும், பொன்னாலும், மிகுந்த நேர்த்தியாக அமைந்த நகைகள் கெடுமானால் அவற்றை மீண்டும் சீர்செய்ய முடியும். ஆனால், தமக்குரிய சான்றாண்மையும், சிறப்பும், ஒழுக்கமும் சீர்குலைந்தால், கறை போகும்படிக் கழுவி பொலிவுள்ள புகழை மீண்டும் நிறுவுதல், குற்றமற்ற அறிவையுடைய பெரியோர்களுக்குக்கூட  எளிய காரியம் என்று  தொன்மையான நூலை அறிந்தோர் கூறமாட்டார்கள்.  என் பெற்றோரின் விருப்பமும் எனது மடனும் ஒருசேர நீங்கிப்போக, நெடிய தேரையுடைய என் தந்தையின் அரிய காவலையும் மீறி, தலைவனும் நானும் தேர்ந்து செய்துகொண்ட  திருமணம் இது என்று
நாம் என் தாய்க்கு அறிவுறுத்துவதால்  நமக்குப் பழியுமுண்டோ?
அறிவுறுத்திய பிறகு, என்னை நான் விரும்பிய தலைவருக்கே திருமணம் செய்துதர அவர்கள் இசையவில்லை என்றால் , இறக்கும்வரை நாங்கள் பொறுத்திருப்போம். பின்னர், மறு பிறவியிலாவது நாங்கள் இணைந்திருப்போம். ”என்று  மான்கள் விரும்பும் கண்களையுடைய தலைவி, கண்ணீர் மல்கி,செயலற்று ஆற்றமுடியாத துன்பத்தால் அழுகிறாள்.


தோழியின் நிலை
இகல் மீக் கடவும் இரு பெரு வேந்தர்
வினை இடை நின்ற சான்றோர் போல,
இரு பேர் அச்சமோடு யானும் ஆற்றலேன். (27-29)

அருஞ்சொற்பொருள்: 27. இகல்  = பகை; மீ = மிகுதி;  கடவல் = செலுத்தல்; 28. வினை = தொழில்; இடை = இடையே; 29. இரு பேர் அச்சமோடு = இருவருக்கும் இடையே அச்சத்துடன் (இங்கு, தலைவிக்கும் செவிலித்தாய்க்கும் ஆகிய இருவருக்கும் இடையே அச்சத்தோடு) .

உரை:  பகைமை மேற்கொண்டு போரிடும் இரண்டு பெரிய வேந்தர்களின் இடையே நின்று அவர்களைச் சமாதானம் செய்விக்கும் பணியில் இருக்கும் சான்றோர் போல, உனக்கும் என் தோழிக்கும் இடையே, நான் அச்சத்துடன் மிகவும் வருந்தி நிற்கிறேன்.

நடந்ததைக் கூறுகிறேன்
கொடுப்பின் நன்கு உடைமையும், குடி நிரல் உடைமையும்,                     30
வண்ணமும் துணையும் பொரீஇ எண்ணாது,
எமியேம் துணிந்த ஏமம் சால் அருவினை
நிகழ்ந்த வண்ணம் நீ நனி உணரச்
செப்பல் ஆன்றிசின் சினவாதீமோ! (30-34)

அருஞ்சொற்பொருள்: 30. கொடுப்பின்= மகளைத் திருமணம் செய்துகொடுக்குமிடத்தில், நன்கு உடைமையும் = எல்லாம் நன்றாக முடியும் என்பதையும்; குடி நிரல் உடைமையும் = தலைவனின் குடியும் தன்னுடைய குடியும் ஒத்தது என்பதையும். 31. வண்ணம் = பண்பு; துணையும் = (அவனது) சுற்றத்தாரும்; பொரீஇ = ஒப்பிட்டு; எண்ணாது = நினைக்காது. 32. எமியேம் = நாங்கள் தனியாக; துணிந்த = துணிந்து மேற்கொண்ட; ஏமம் சால் = (உயிருக்குப்) பாதுகாவலாக அரு வினை = அரிய செயல். 33, வண்ணம் = விதம்; நீ நனி உணர = நீ நன்றாக அறிய.  34.  செப்பல் ஆன்றிசின் = உனக்குக் கூறுகின்றேன்; சினவாதீமோ = சினம் கொள்ளாதே.

உரை:  மகட் கொடை கொடுக்குமிடத்தில் எல்லாம் நன்றாக முடியும் என்பதையும், தலைவனின் குடியும் தன்னுடைய குடியும் ஒத்தது என்பதையும், தலைவனின் பண்புகளையும், அவனது சுற்றத்தாரின் இயல்பையையும் ஒப்பிட்டு நினைக்காது, நாங்கள் தனியாகத் துணிந்து, களவு ஒழுக்கத்தில், தலைவிக்குப்  பாதுகாவலை உடைய, அரிய செயல் நடந்தவிதத்தை நீ புரிந்துகொள்ளும்படியாக  நான் கூறுகின்றேன். (அதைக் கேட்டு, என்னிடம்)  சினம் கொள்ளாதே!


தினைப்புனம் காவல்
“நெல் கொள் நெடு வெதிர்க்கு அணந்த யானை                    35
முத்து ஆர் மருப்பின் இறங்கு கை கடுப்ப,
துய்த்தலை வாங்கிய புனிறு தீர் பெருங்குரல்,
நல் கோள் சிறு தினைப் படு புள் ஓப்பி
எல் பட வருதியர்” என நீ விடுத்தலின்,                      (35-39)

அருஞ்சொற்பொருள்: 35. நெல் = மூங்கிலின் விதை; நெல் கொள் = மூங்கிலின விதைகளைத் தன்னிடத்தே கொண்டுள்ள; வெதிர் = மூங்கில்; அணந்த = அண்ணாந்த (மேல் நோக்கி நின்ற). 36. ஆர்தல் = பொருந்துதல்; மருப்பின் = கொம்பு (யானையின் தந்தம்); இறங்குதல் = கீழ் நோக்குதல்; கடுப்ப = போன்ற. 37. துய் = பஞ்சு; தலை = மேற்பகுதி, வாங்கிய = வளைந்த; புனிறு தீர் = ஈன்ற அணிமை தீர்ந்த (நன்கு முதிர்ந்த); குரல் = கதிர் 38. நல் கோள்= நன்றாகத் தன்னிடம் கொண்ட; படுதல் = வீழ்தல் (தங்குதல்); புள் =  பறவை; ஓப்பி = விரட்டி. 39. எல் = கதிரவன்; படுதல் = வீழ்தல் (மறைதல்);  வருதியர் என = திரும்பி வருவீர்களாக என்று; நீ விடுத்தலின் = நீ எங்களைப் போகவிட்டதால் (அனுப்பியதால்).

உரை:  ”விதையை உடைய மூங்கிலை மேல் நோக்கி நின்ற யானை, தன்னுடைய முத்துக்கள் நிறைந்த தந்தத்தில் இறக்கி வைத்த தும்பிக்கையைப் போல, பஞ்சைப் போன்ற மேல் பகுதி உடைய, வளைந்த, முதிர்ந்த, பெரிய கதிர்களை நன்றாகத் தன்னிடம் கொண்ட சிறு தினையைத் தின்பதற்காக வரும் பறவைகளை விரட்டிவிட்டு, கதிரவன் மறையும்பொழுதில் திரும்பி வருவீர்களாக”, என்று நீ எங்களை அனுப்பியதால்,

கலி கெழு மர மிசைச் சேணோன் இழைத்த                 40
புலி அஞ்சு இதணம் ஏறி, அவண்,
சாரல் சூரல் தகை பெற வலந்த
தழலும், தட்டையும், குளிரும், பிறவும்,
கிளி கடி மரபின ஊழ் ஊழ் வாங்கி,
உரவுக் கதிர் தெறூஉம் உருப்பு அவிர் அமயத்து, (40-45)

அருஞ்சொற்பொருள்: 40. கலி =  ஆரவாரம்; கெழு = பொருந்திய; மர மிசை = மரத்தின் உச்சியில்; சேணோன் = மரத்தின் உச்சியில் உள்ள பரணில் இருப்பவன்; இழைத்த = செய்த.  41. இதணம் = பரண்; அவண் = அங்கு. 42. சாரல் = மலைச் சரிவு, சூரல் = பிரம்பு; தகை பெற = அழகாக; வலந்த = பின்னிய. 43. தழல் = ஒரு கருவி (கையால் சுற்றும்பொழுது ஒலி எழுப்பும் கருவி); தட்டை = ஒரு கருவி (மூங்கிலைப் பிளந்து, தட்டி ஒலி எழுப்பும் கருவி); குளிர் = ஒரு கருவி (மூங்கிலை வீணையைப் போல கட்டித் தெறித்து ஒலி எழுப்பும் கருவி); பிறவும் = பிறவற்றையும். 44. கிளி கடி மரபின் = கிளியை ஓட்டும் முறைப்படி, ஊழ் ஊழ் = முறை முறையாக, வாங்கி = கையில் கொண்டு. 45. உரவு = மிகுதி; தெறூஉம் = சுடும், உருப்பு = வெப்பம், அவிர் = ஒளி; அமயம் = சமயம்

உரை:  ஆரவாரம் மிகுந்த மரத்தின் உச்சியில், தினைப் புனத்தைக் காவல் செய்பவன் செய்த, புலியை அஞ்சுவதற்குக் காரணமான பரணில் ஏறி, அங்கு மலைச் சரிவில் உள்ள பிரம்பினால் அழகாகப் பின்னிய தழல் என்ற கருவியையும், தட்டை என்ற கருவியையும், குளிர் என்ற கருவியையும், பிறவற்றையும், கிளியை ஓட்டும் முறைப்படி முறை முறையாகக் கையில் கொண்டு, ஞாயிற்றின் மிகுந்த கதிர்கள் சுடும் வெப்பத்துடன் அமைந்த ஒளியுடைய வேளையில்,

அருவியிலிருந்து வந்த நீர்
விசும்பு ஆடு பறவை வீழ் பதிப் படர,
நிறை இரும் பெளவம் குறைபட முகந்து கொண்டு
அகல் இரு வானத்து வீசு வளி கலாவலின்,
முரசு அதிர்ந்தன்ன இன் குரல் ஏற்றொடு,
நிரை செலல் நிவப்பின் கொண்மூ மயங்கி,                          50
இன்னிசை முரசின் சுடர்ப் பூண் சேஎய்
ஒன்னார்க்கு ஏந்திய இலங்கு இலை எஃகின்
மின் மயங்கு கருவிய கல் மிசைப் பொழிந்தென,          (46-53)

அருஞ்சொற்பொருள்: 46. விசும்பு = வானம்; வீழ்தல் = விரும்புதல்; வீழ் பதிப் படர = தாங்கள் விரும்பும் கூடுகளுக்கு செல்ல. 47. நிறை = நீரால் நிறைந்த;  இரும் = பெரிய; பெளவம் = கடல்; குறைபட முகந்து கொண்டு = குறையுமாறு நீரை அள்ளிக் கொண்டு. 48.  அகல் இரு = அகன்ற பெரிய; வளி = காற்று; கலாவலின் = கலப்பதால். 49. முரசு அதிர்ந்தன்ன = முரசு அதிர்ந்தாற்போல்; இன் குரல் = இனிய குரல்; ஏறு = இடி; ஏற்றொடு = இடியுடன். 50. நிரை= வரிசை;  நிரை செலல் = வரிசையாகச் செல்லல்; நிவப்பின் = மேலே; கொண்மூ = மேகம்; மயங்கி = கலங்கி. 51.  இன்னிசை முரசின் = இனிய இசையை உடைய முரசினையும்; பூண் = அணிகலன்; சேஎய் = முருகன். 52. ஒன்னார் = பகைவர்; ஏந்திய = கையில் கொண்ட; இலங்குதல் = விளங்குதல்;  எஃகு = வேல்; இலங்கு இலை எஃகின் = விளங்கும் இலையையுடைய வேலைப் போன்று. 53. மின் மயங்கு கருவிய = மின்னலுடனும் இடியுடனும் கூடிய தொகுதியுடையதாக; கல் = மலை; மிசை = மேல்; கல் மிசைப் பொழிந்தென = மலை மீது பொழிந்ததால்,

உரை:  வானத்தில் பறக்கும் பறவைகள் தாங்கள் விரும்பும் கூடுகளுக்குச் செல்லுமாறு, நீர் நிறைந்த பெரிய கடல் குறையுமாறு, முகில் கூட்டங்கள் நீரை அள்ளிக் கொண்டு, அகன்ற வானத்தில் வீசுகின்ற காற்றுடன் கலப்பதால், முரசு அதிர்ந்தாற்போன்ற இனிய குரலை உடைய இடியுடன் கூடி, வரிசையாக மேலே சென்று கலங்கி, இனிய இசையை உடைய முரசினையும் ஒளியுடைய அணிகலன்களையும் உடைய முருகன், பகைவர்களைக் கொல்லும்பொருட்டு, கையில் கொண்ட, விளங்கும் இலையையுடைய வேல் ஆயுதத்தைப் போல் உள்ள மின்னலுடனும் இடியுடனும் கூடிய தொகுதியுடையதாக, மலை மீது பொழிந்தன.

அருவியில் ஆடிய தலைவியும் தோழியும்
அண்ணல் நெடுங்கோட்டு இழிதரு, தெள் நீர்
அவிர் துகில் புரையும் அவ்வெள் அருவி,                             55
தவிர்வு இல் வேட்கையேம் தண்டாது ஆடிப்
பளிங்கு சொரிவு அன்ன பாய் சுனை குடைவுழி,
நளி படு சிலம்பில் பாயம் பாடிப்
பொன் எறி மணியின் சிறுபுறம் தாழ்ந்த எம்
பின்னிருங் கூந்தல் பிழிவனம் துவரி,                                 60
உள்ளகம் சிவந்த கண்ணேம். (54-61)

அருஞ்சொற்பொருள்: 54. அண்ணல்  = தலைவன்; கோடு = மலை; அண்ணல் நெடுங்கோட்டு = தலைவனின் நெடிய மலை உச்சியிலிருந்து; இழிதரு =விழுகின்ற;  தெள் நீர் =தெளிந்த நீர்; அவிர்தல் = விளங்கல்; துகில் = துணி. 55. அவிர் துகில் =விளங்குகின்ற துணி, ஒளியுடைய துணி; புரையும் = போல; அவ்வெள் அருவி =அழகிய வெள்ளை அருவி.
 56. தவிர்வு இல் =நீங்குதல் இல்லாத; வேட்கை =விருப்பம்; தண்டாது =ஒழிவின்றி; ஆடி =விளையாடி. 57. பளிங்கு சொரிவு அன்ன =பளிங்கினைக் கரைத்துச் சொரிந்தாற்போல்; பாய் சுனை =அகன்ற சுனை (அகன்ற குளம்); குடைவுழி =குடைந்து விளையாடும் இடத்தே. 58. நளிதல் = செறிதல்; நளி படு சிலம்பில் =அடர்ந்த மலையில்; பாயம் = விருப்பமானது; பாயம் பாடி =மனதுக்கு ஏற்றாற்போல் பாடி. 59. பொன் எறி மணியின் =பொன்னில் பதிக்கப்பட்ட நீல மணி போல; சிறுபுறம் தாழ்ந்த =சிறிய முதுகில் தாழ்ந்து கிடந்த.  60. பின்னிருங் கூந்தல் = பின்னப்பட்ட கரிய கூந்தல்; பிழிவனம் =பிழிந்தோம்; துவரி = உலர்த்தி. 61.  உள்ளகம் சிவந்த கண்ணேம் =உள்ளிடம் சிவந்த கண்களுடையவர்களாக ஆனோம்

உரை:  தலைவனின் நெடிய மலை உச்சியிலிருந்து விழுகின்ற தெளிந்த நீரையுடைய, விளங்குகின்ற, துணியைப் போன்ற அழகிய வெள்ளை அருவியில், நீங்குதல் இல்லாத விருப்பமுடையவர்களாக ஒழிவின்றி விளையாடி, பளிங்கினைக் கரைத்து சொரிந்தாற்போன்ற அகன்ற சுனையில் குடைந்து விளையாடும் இடத்தே, அடர்ந்த மலையில், எங்கள் மனதுக்கு ஏற்றாற்போல் பாடி, பொன்னில் பதிக்கப்பட்ட நீல மணியைப் போல, எங்கள் சிறிய முதுகில் தாழ்ந்து கிடந்த, பின்னப்பட்ட கரிய கூந்தலைப் பிழிந்து உலர்த்தினோம்.  உள்ளிடம் சிவந்த கண்களுடையவர்களாக ஆனோம்.

மலர்களைப் பறித்த தலைவியும் தோழியும்
. . . . . . . . . . . . . . . . . . . . . .  வள் இதழ்
ஒண் செங்காந்தள், ஆம்பல், அனிச்சம்
தண் கயக் குவளை, குறிஞ்சி, வெட்சி,
செங்கொடுவேரி, தேமா, மணிச்சிகை,
உரிது நாறு அவிழ் தொத்து உந்தூழ், கூவிளம்,           65
எரி புரை எறுழம், சுள்ளி, கூவிரம்
வடவனம், வாகை, வான் பூங் குடசம்,
எருவை, செருவிளை, மணிப்பூங் கருவிளை,
பயினி, வானி, பல்லிணர்க் குரவம்,
பசும்பிடி, வகுளம், பல்லிணர்க் காயா,                       70
விரி மலர் ஆவிரை, வேரல், சூரல்,
குரீஇப் பூளை, குறுநறுங்கண்ணி,
குருகிலை, மருதம், விரிபூங் கோங்கம்,
போங்கம், திலகம், தேங்கமழ் பாதிரி,
செருந்தி, அதிரல், பெருந்தண் சண்பகம்,                    75
கரந்தை, குளவி, கடிகமழ் கலிமாத்
தில்லை, பாலை, கல்இவர் முல்லை,
குல்லை, பிடவம், சிறுமாரோடம்,
வாழை, வள்ளி, நீள் நறு நெய்தல்
தாழை, தளவம், முள் தாள் தாமரை                           80
ஞாழல், மௌவல், நறுந்தண் கொகுடி,
சேடல், செம்மல், சிறுசெங்குரலி
கோடல், கைதை, கொங்கு முதிர் நறுவழை,
காஞ்சி, மணிக்குலைக் கள் கமழ் நெய்தல்,
பாங்கர், மராஅம், பல்பூந் தணக்கம்,                          85
ஈங்கை, இலவம், தூங்கு இணர்க் கொன்றை,
அடும்பு, அமர் ஆத்தி, நெடுங்கொடி அவரை,
பகன்றை, பலாசம், பல்பூம் பிண்டி,
வஞ்சி, பித்திகம், சிந்து வாரம்,
தும்பை, துழாஅய் சுடர்ப்பூந் தோன்றி,                      90
நந்தி, நறவம், நறும் புன்னாகம்,
பாரம், பீரம், பைங்குருக்கத்தி,
ஆரம், காழ்வை, கடிஇரும் புன்னை,
நரந்தம், நாகம், நள்ளிருள்நாறி,
மாஇருங் குருந்தும், வேங்கையும் பிறவும்                   95
அரக்கு விரித்தன்ன பரு ஏர் அம் புழகுடன்
மால் அங்கு உடைய மலிவனம் மறுகி
வான்கண் கழீஇய அகல் அறைக் குவைஇ (61-98)

அருஞ்சொற்பொருள்:
61. வள் = வளம்.
62;. செங்காந்தள் (1). ஆம்பல் (2); அனிச்சம் (3).
63. தண் = குளிர்ச்சி; குவளை (4); குறிஞ்சி (5); வெட்சி (6).
64. செங்கோடு வேரி (7); தேமா (8) =  இனிப்பான மாம்பழங்களைக் கொண்ட மாமரம்; மணிச்சிகை (9).
65. உரிது = உரித்தான; நாறுதல் = மணத்தல்; அவிழ்தல் = மலர்தல். தொத்து = பூங்கொத்து; உந்தூழ்  (10) = மூங்கில் பூ (தனக்கே உரித்தான மலந்த கொத்துக்களை உடைய); கூவிளம் (11) =வில்வப் பூ .
66. எரி = நெருப்பு; புரை = போன்ற; எறுழம் (12) (நெருப்பைப் போன்ற எறுழம் பூ); சுள்ளி (13); கூவிரம் (14)
67. வடவனம் (15); வாகை (16); குடசம் (17)
68. எருவை (18) = நாணல்; செருவிளை (19) (வெண் காக்கணம் பூ); மணிப்பூங் கருவிளை = கருவிளம் (20) (நீலமணி போன்ற பூக்களை உடைய  கருவிளம் பூ)
69. பயினி(21); வானி (22); குரவம் (23)
70. பசும்பிடி (24) = பச்சிலைப் பூ; வகுளம் (25) = மகிழம் பூ; காயாம் பூ (26)
71. ஆவிரை (27) = ஆவிரம் பூ; வேரல் (28) = சிறுமூங்கில் பூ; சூரல் (29)
72. குரீஇப்பூளை (30) = சிறு பூளை; குறுநறுங்கண்ணி (31) = குன்றிப் பூ;
73. குருகிலை (32) = முறுக்கிலை; மருதம் (33) = மருதம் பூ; கோங்கம் (34) = இலவு மரம் 74. போங்கம்(35); திலகம்(36); பாதிரி(37)
75. செருந்தி (38); அதிரல்(39); சண்பகம்(40);
76. கரந்தை(41); குளவி(42) = பன்னீர் பூ, மரமல்லிகை (காட்டு மல்லிகை); கடிகமழ் கலிமா = மணம் கமழும் தழைத்த மாம் பூ (43)
77. தில்லை(44) = தில்லைப் பூ; பாலை (45) = பாலைப் பூ; கல் இவர் = கல்லில் படரும்; முல்லை (46)  = முல்லைப் பூ
78. குல்லை (47) = கஞ்சங்குல்லை; பிடவம் (48); சிறுமோரோடம் (49) = செங்கருங்காலி;
 79. வாழை (50); வள்ளி (51); நெய்தல் (52);
80. தாழை (53) = தென்னை; தளவம் (54) = செம்முல்லைப் பூ; தாமரை (55)
81. ஞாழல் (56) = புலிநகக் கொன்றைப் பூ; மௌவல் (57) = வன மல்லிகை;
கொகுடி (58)= முல்லைக்கொடி வகை,
82. சேடல் (59) = பவளமல்லிகை; செம்மல் (60)= சாதிப்பூ (ஒரு வகை முல்லைப்பூ)  சிறுசெங்குரலி (61) = கருந்தாமக் கொடிப் பூ.
83.  கோடல்(62) = வெண் காந்தட்பூ;. கைதை (63) = தாழம்பூ;  கொங்கு முதிர் = தாதுக்கள் முதிர்ந்த; வழை (64) = சுரபுன்னை
 84. காஞ்சி (65) = காஞ்சிப் பூ (பூவரசம் பூ); மணிக்குலைக் கள் கமழ் நெய்தல் (66) =  நீலமணிபோலும் கொத்துக்களையுடைய தேன் நாறும் கருங்குவளைப் பூ;
85.  பாங்கர் (67) = பாங்கர்க் கொடிப் பூ; மராஅம் (68) = மரவம் பூ ; பல் பூ தணக்கம் (69) பல பூக்களையுடைய தணக்கம் பூ ( நுணா என்னும் கொடியில் உள்ள மலர்)
86. ஈங்கை (70) = இண்டம் பூ; இலவம் (71) = இலவம் பூ; தூங்கு இணர் கொன்றை (72) = கொத்தாகத் தொங்கும் சரக்கொன்றை;
87. அடும்பு (73)  = அடும்பம் பூ; ஆத்தி (74) = ஆத்திப் பூ; நெடுகொடி அவரை (75) =  நீண்ட கொடியில் மலரும் அவரைப் பூ
88. பகன்றை (76) = பகன்றைப் பூ; பலாசம் (77) = பலாசம் பூ;  பல் பூ பிண்டி (78) = பல பூக்களையுடைய அசோகம் பூ;
89. வஞ்சி (79) = வஞ்சிப் பூ; பித்திகம் (80) =  பிச்சிப் ப;. சிந்துவாரம் (81)= கருநொச்சி.
 90. தும்பை (82) = தும்பை பூ; துழாய் (83) = திருத்துழாய்ப் பூ; சுடர் பூ தோன்றி (84) = விளக்குப்போலும் பூவினையுடைய தோன்றிப் பூ.
91. நந்தி (85) = நந்தியாவட்டம்; நறவம் (86) = நறவம் பூ; நறும் புன்னாகம் (87) = நறுமணமுள்ள= புன்னாகம் பூ.
92. பாரம் (88) = பருத்திப் பூ; பீரம்  (89) = பீர்க்கம் பூ; குருக்கத்தி (90) = குருக்கத்திப் பூ
93. ஆரம் (91) =சந்தனம்; காழ்வை (92) = அகிற் பூ; கடி இருபுன்னை (93) = நறுமனமுள்ளபெரும்புன்னைப் பூ.
94. நரந்தம் (94) = நாரத்தம் பூ; நாகம் (95) = நாகப் பூ; நள்ளிருணாறி (96) = இருவாட்சிப் பூ.
95. மா இரு குருந்து (97) = கரிய பெரிய குருந்தம் பூ; வேங்கை  (98) = வேங்கைப் பூ; பிறவும் = பிற பூக்களும்.
96. அரக்கு விரித்தன்ன = அரக்கை (சாதிலிங்கத்தை) விரித்தாற்போல், பரு ஏர் அம் புழகுடன் (99) = பருத்த அழகிய மலை எருக்கம்பூவுடன்.
97. மால் அங்கு உடைய = நாங்கள் மயங்கினோம், மலிதல் = மகிழ்தல்; வனம் = மிகுதி; மலிவனம் = அவா மிகுந்து; மறுகி = திரிந்து பறித்து
98. வான்கண் கழீஇய = மழை பெய்து கழுவிய; அறை = பாறை; அகல் அறை = அகன்ற பாறை; குவைஇ = குவித்து,
உரை:  அரக்கை விரித்தாற்போல் உள்ள பருத்த அழகிய மலை எருக்கம்பூவுடன், பிற மலர்களின் அழகிலும் மயங்கியதால், விருப்பத்துடன் திரிந்து அவற்றைப் பறித்து, மழை பெய்து கழுவிய அகன்ற பாறையில் குவித்தோம்.  இந்த மலர்கள் – பெரிய இதழுடைய ஒளியுடைய செங்காந்தள், ஆம்பல், அனிச்சம், குளிர்ந்த குளத்தின் குவளை, குறிஞ்சி, வெட்சி, செங்கொடுவேரி, தேமா, மணிச்சிகை, தனக்கு உரித்தாக நாறும் விரிந்த கொத்துக்களையுடைய உந்தூழ், கூவிளம், தீயைப் போன்ற எறுழம், சுள்ளி, கூவிரம், வடவனம், வாகை, வான் பூங் குடசம், எருவை, செருவிளை, மணிப்பூங் கருவிளை, பயினி, வானி, பல கொத்துக்களையுடைய குரவம், பசும்பிடி, வகுளம், பல கொத்துக்களையுடைய காயா, விரிந்த மலராகிய ஆவிரை, வேரல், சூரல், குரீஇப் பூளை, குறுநறுங்கண்ணி, குருகிலை, மருதம், விரிபூங் கோங்கம், போங்கம், திலகம், தேனின் மணத்தையுடைய பாதிரி, செருந்தி, அதிரல், பெரிதும் குளிர்ச்சியுடைய சண்பகம், கரந்தை, குளவி, நறுமணம் கமழும் மா, தில்லை, பாலை, பாறைகளில் படர்ந்த குல்லை, பிடவம், சிறுமாரோடம், வாழை, வள்ளி, நீண்ட நறுமணமான நெய்தல், தாழை, தளவம், முள்ளுடைய காம்பையுடைய தாமரை, ஞாழல், மௌவல், நறுமணமான குளிர்ந்த கொகுடி, சேடல், செம்மல், சிறுசெங்குரலி, கோடல், கைதை, கொங்கு முதிர் நறுவழை, காஞ்சி, மணிக்குலைக் கள் கமழ் நெய்தல், பாங்கர், மராஅம், பல பூக்களையுடைய தணக்கம், ஈங்கை, இலவம், தொங்கும் கொத்துக்களையுடைய கொன்றை, அடும்பு, அமர் ஆத்தி, நெடுங்கொடி அவரை, பகன்றை, பலாசம், பல பூக்களையுடைய பிண்டி, வஞ்சி, பித்திகம், சிந்து வாரம், தும்பை, துழாஅய், சுடர்ப்பூந் தோன்றி, நந்தி, நறவம், நறும் புன்னாகம், பாரம், பீரம், பைங்குருக்கத்தி, ஆரம், காழ்வை, கடிஇரும் புன்னை, நரந்தம், நாகம், நள்ளிருள்நாறி, கருமையான பெரிய குருந்தும், வேங்கையும் பிறவும்,

மர நிழலில் தலைவியும் தோழியும்
புள்ளார் இயத்த விலங்கு மலைச் சிலம்பின்
வள் உயிர் தெள் விளி இடை இடைப் பயிற்றிக்                    100
கிள்ளை ஓப்பியும், கிளை இதழ் பறியாப்
பை விரி அல்குல் கொய் தழை தைஇப்
பல் வேறு உருவின் வனப்பு அமை கோதை எம்
மெல் இரு முச்சிக் கவின் பெறக் கட்டி,
எரி அவிர் உருவின் அம் குழைச் செயலைத்                         105
தாது படு தண்ணிழல் இருந்தனம் ஆக, (99-106)

அருஞ்சொற்பொருள்: 99. புள் = பறவை; ஆர் = நிறைவு, இயத்தல் = நடத்தல்; புள் ஆர் இயத்த = பறவைகள் மிகுந்த ஒசைகளைச் செய்யும்; விலங்கு மலை = குறுக்கிட்டுக் கிடக்கும் மலை; சிலம்பு = பக்கமலை. 100. வள் = பெருமை; உயிர் = ஒலி; வள் உயிர் = பெரிய ஒலி; விளி = ஒலி; தெள் விளி = தெளிந்த ஒலி; பயிற்றுதல் = பல்முறைக் கூறுதல்; இடை இடைப் பயிற்றி = இடையிடையே பலமுறைக் கூறி. 101. கிள்ளை = கிளி; ஓப்பி = விரட்டி; கிள்ளை ஓப்பியும் = கிளிகளை விரட்டியும்; கிளை இதழ் பறியா = புற இதழ்களைக் களைந்து. 102. பை = பாம்பின் படம்; பைவிரி அல்குல் = பாம்பின் படத்தைப் போன்று விரிந்த அல்குல்; கொய் தழை = கொய்த தழை; தைஇ = கட்டி. 103. உரு = நிறம்; பல் வேறு உருவின் = பல்வேறு நிறங்களில்; வனப்பு = அழகு; கோதை = மாலை; வனப்பு அமை கோதை = அழகாக அமைந்த மலர்மாலை.   104. முச்சி = கொண்டை; மெல் இரு முச்சி = எங்களுடைய மெல்லிய கரிய கொண்டையில்; கவின் பெறக் கட்டி = அழகாகக் கட்டி. 105.  எரி அவிர் உருவின் = நெருப்பைப் போன்ற நிறத்தையுடைய; குழை = தளிர்; அம் குழை = அழகிய தளிர்; செயலை = அசோக மரம். 106. தாது = மலரின் தாது; படு = விழுகின்ற; தண்ணிழல் இருந்தனம் = குளிர்ச்சியான நிழலில் இருந்தோம்.

உரை:  பறவைகளின் மிகுந்த ஓசையையுடைய, குறுக்கிட்டுக் கிடக்கும் மலைச் சரிவில், பெரிய ஒலியுடன் தெளிந்த சொற்களை இடையிடையே பலமுறைக் கூறி, கிளிகளை விரட்டி, புற இதழ்களைக் களைந்து, பாம்பின் படத்தைப் போன்று விரிந்த அல்குலில், கொய்த தழையினால் செய்த ஆடையைக் கட்டி, பல்வேறு நிறங்களில் அழகான மலர்மாலைகளை எங்களுடைய மெல்லிய கரிய கொண்டையில் அழகாகக் கட்டி, நெருப்பைப் போன்ற நிறத்தையுடைய அழகிய தளிரையுடைய அசோக மர மலர்த் தாதுகள் விழுகின்ற, குளிர்ச்சியான நிழலில் இருந்தோம்.

தலைவனின் வருகை
எண்ணெய் நீவிய சுரி வளர் நறும் காழ்த்
தண் நறும் தகரம் கமழ மண்ணி,
ஈரம் புலர விரல் உளர்ப்பு அவிழா,
காழ் அகில் அம் புகை கொளீஇ, யாழிசை                           110
அணி மிகு வரி மிஞிறு ஆர்ப்பத் தேங்கலந்து
மணி நிறம் கொண்ட மா இருங் குஞ்சியின்,
மலையவும், நிலத்தவும், சினையவும், சுனையவும்,
வண்ண வண்ணத்த மலர் ஆய்பு விரைஇய
தண் நறும் தொடையல், வெண் போழ்க் கண்ணி,                 115
நலம் பெறு சென்னி நாம் உற மிலைச்சி, (107-116)

அருஞ்சொற்பொருள்: 107. நீவிய = தடவிய; சுரி வளர் = சுருண்டு வளர்ந்த; நறும் = நறுமணமான; காழ் = கருமை. 108. தண் = குளிர்ச்சி; நறும் = நறுமணமான; தகரம் = மயிர்ச்சாந்து; கமழ = மணக்குமறு; மண்ணுதல் = மூழ்குதல் (பூசி மூழ்கி). 109. புலர = உலர; உளர்ப்பு = அலைக்கை; விரல் உளர்ப்பு = விரலால் அலைத்து; அவிழா = அவிழ்த்து (சிக்கை விலக்கி). 110.  காழ் = வயிரம்; காழ் அகில் = வயிரம் பாய்ந்த அகில்; அம் புகை = அழகிய புகை; கொளீஇ = கொளுத்தி. 111. அணி = அழகு; வரி = பாட்டு; அணி மிகு வரி = அழகு மிகுந்த பாட்டு; மிஞிறு = தேனீ; ஆர்ப்ப = ஒலிக்க; தேம் = வாசனை. 112. மணி நிறம் கொண்ட = நீலமணியின் நிறத்தைக் கொண்ட; மா = பெரிய; இரு = கரிய; குஞ்சி = தலைமுடி; மா இரு குஞ்சியின் = பெரிய கருமையான மயிரின்கண். 113. மலையவும் = மலையிலிருந்தும்; நிலத்தவும் = நிலத்திலிருந்தும்; சினையவும் = மரத்தின் கிளைகளிலிருந்தும்; சுனையவும் = குளத்திலிருந்தும். 114.  வண்ண வண்ணத்த மலர் = பல நிறங்களில் உள்ள மலர்கள்; ஆய்பு = தேர்ந்து; விரைஇய = தொடுத்த. 115. தொடை = பூமாலை; தண் நறும் தொடையல் = குளிர்ச்சியுடைய நறுமணமான மலர் மாலை; போழ் = பனங்குருத்து (அல்லது தாழை மடல்); கண்ணி = தலையில் அணியும் மாலை; போழ் = வெள் போழ்க் கண்ணி = வெண்மையான பனங்குருத்தால் (தாழை மடலால்) செய்த மாலை. 116. நலம் = அழகு; நலம் பெற = அழகாக; சென்னி = தலை; நாம் = அச்சம்; நாம் உற = அச்சம் உண்டாக; மிலைச்சி = அணிந்து.

உரை:  எண்ணெய் தடவிய, சுருண்டு வளர்ந்த, கருமை நிறமுடைய கூந்தலில், குளிர்ந்த நறுமணமான சாந்தினை மணம் கமழப் பூசி முழுகி, ஈரம் உலர தலைமயிரை  விரலால் அலைத்து, பிணைப்பை அவிழ்த்து,  வயிரம் பாய்ந்த அகிலின் அழகிய புகையை ஊட்டி, யாழ் இசையைப் போன்று அழகு மிகுகின்ற தேனீக்கள் ஒலிக்க, இனிமை கலந்து, நீலமணியின் நிறத்தைக் கொண்ட பெரிய கருமையான மயிரின்கண், மலையிலிருந்தும், நிலத்திலிருந்தும், மரத்தின் கிளைகளிலிருந்தும், சுனையிலிருந்தும், பல நிறங்களில் மலர்களைத் தேர்ந்து தொடுத்த, குளிர்ச்சியுடைய நறுமணமான மலர் மாலையையும், வெள்ளைப் பனங்குருத்தால் (அல்லது தாழை மடலால்) செய்த மாலையை அழகாக, கண்டோர் அச்சம் உண்டாகுமாறு தலையில் அணிந்து,

பைங்கால் பித்திகத்து ஆய் இதழ் அலரி
அம் தொடை ஒரு காழ் வளைஇச் செந்தீ
ஒண் பூம் பிண்டி ஒரு காது செரீஇ,
அம் தளிர்க் குவவு மொய்ம்பு அலைப்பச் சாந்து அருந்தி                     120
மைந்து இறை கொண்ட மலர்ந்து ஏந்து அகலத்து,
தொன்று படு நறும் தார் பூணொடு பொலிய,
செம் பொறிக்கு ஏற்ற வீங்கு இறைத் தடக் கையின்
வண்ண வரிவில் ஏந்தி அம்பு தெரிந்து,
நுண் வினைக் கச்சைத் தயக்கு அறக் கட்டி,                                  125
இயல் அணிப் பொலிந்த ஈகை வான் கழல்
துயல்வருந்தோறும் திருந்தடிக் கலாவ,  (117-127)

அருஞ்சொற்பொருள்: 117. பை = பசுமை; பித்திகம் = பிச்சி; பைங்கால் பித்திகத்து = பசுமையான காம்பையுடைய பிச்சி மலரின்; ஆய் இதழ் = அழகிய இதழ்கள்; நுண்ணிய இதழ்கள்; அலரி = மலர். 118.  அம் தொடை = அழகாக தொடுத்த; காழ் = மாலை; வளைஇ = வளைத்து (சுற்றி); செந்தீ = சிவப்புத் தீ. 119. பிண்டி = அசோக மரம்; ஒண் பூம் பிண்டி = ஒளியுடைய மலர்களையுடைய அசோக மரத்தின்; ஒருகாது செரீஇ = ஒரு காதில் சொருகி. 120.  அம் தளிர் = அழகிய தளிர்; குவவு = திரட்சி; மொய்ம்பு = தோள்; அலைப்ப = அசைய; குவவு மொய்ம்பு அலைப்ப = திரண்ட தோளில் அசைய; சாந்து அருந்தி = சந்தனத்தைத் தடவி. 121.மைந்து = வலிமை; மைந்து இறை கொண்ட = வலிமை தங்கிக் கிடந்த; அகலம் = மார்பு; ஏந்து அகலத்து = உயர்ந்த மார்பில். 122.  தொன்று படு = தொன்று தொட்டு அணியும்; நறும் தார் = நறுமணமான மாலை; பூணொடு பொலிய = அணிகலன்களுடன் பொலிய. 123.  செம் பொறிக்கு ஏற்ற = செவ்விய இலக்கணங்களுக்கு ஏற்ப; வீங்கு இறை = பெரிய முன்கை; தடக் கையின் = பெரிய கைகளில். 124. வண்ண வரி வில் ஏந்தி = நிறத்தையுடைய வரிந்து கட்டிய வில்லை ஏந்தி; அம்பு தெரிந்து = அம்பை ஆராய்ந்து. 125. நுண் வினைக் கச்சை = நுண்ணிதாக செய்த கச்சை; தயங்கல் = அசைதல்; தயக்கு அற = அசைவு இல்லாமல். 126.  இயல் அணிப் பொலிந்த = இயல்பாக அழகாக பொலிந்த; ஈகை = பொன்; வான் கழல் = உயர்ந்த கழல்; வீரக்கழல். 127. துயல்வரும் = அசையும்; துயல்வருந்தொறும் = அசையும் தோறும்; திருந்தடி= திருத்தமான அடிகள்; கலாவ = உயர்ந்தும் தாழ்ந்தும் அசைய

உரை:  பசுமையான காம்பையுடைய பிச்சி மலரின் அழகிய இதழ்களால் அழகாகத் தொடுத்த ஒரு மாலையைத் தலைமயிரில் சுற்றி, சிவப்பு நெருப்பைப் போன்ற ஒளியுடைய பிண்டிப் பூக்களையுடைய அசோக மரத்தின் தளிர்களை ஒரு காதில் செருகி, அத் தளிர் அவனுடைய திரண்ட தோளில் அலைப்ப, சந்தனத்தைத் தடவிய வலிமை கொண்ட உயர்ந்த மார்பில் தொன்றுதொட்டு அணியும் மரபாகிய நறுமணமான மாலையை அணிகலன்களுடன் பொலிய அணிந்து, செவ்விய இலக்கணங்களுக்கு ஏற்ப அமைந்த  பெரிய முன்னங்கையை உடைய பெரிய கைகளில், நல்ல நிறமுடைய வரிந்த வில்லை ஏந்தி, அம்பை ஆராய்ந்து பிடித்து, நுண்ணிதாக  செய்த கச்சையை அசையாதபடி கட்டி, இயல்பாக அழகாக பொலிந்த பொன்னினால் ஆன உயர்ந்த வீரக்கழல்கள் அவன் திருத்தமாக அடியெடுத்து நடக்கும் பொழுதெல்லாம் உயர்ந்தும் தாழ்ந்தும் அசைய,

சினமுள்ள நாய்கள் வந்தன
முனை பாழ்படுக்கும் துன்னருந் துப்பின்,
பகை புறங் கண்ட பல்வேல் இளைஞரின்,
உரவுச்சினம் செருக்கித் துன்னுதொறும் வெகுளும்                130
முளை வாள் எயிற்ற வள் உகிர் ஞமலி,
திளையாக் கண்ண வளைகுபு நெரிதர,
நடுங்குவனம், எழுந்து நல்லடி தளர்ந்து யாம்
இடும்பை கூர் மனத்தேம்; மருண்டு புலம் படர, (128-134)

அருஞ்சொற்பொருள்: 128. முனை = பகைப்புலம் (போர்க்களம்); பாழ்படுக்கும் =  பாழ்படுத்தும்;  துன்னுதல் = நெருங்குதல்; துன் அரும் துப்பின் = நெருங்க முடியாத வலிமையுடன். 129. பகைப் புறம் கண்ட = பகைவர்கள் புறமுதுகிட்டு ஓடுவதைக் கண்ட; பல் வேல் இளைஞரின் = வேற்படையை உடைய இளைய வீரர்களைப் போன்று. 130.  உரவு = மிகுதி; உரவுச்சினம் செருக்கி = மிகுந்த சினத்தால் செருக்குற்று; துன்னுதொறும் = நெருங்கும்தோறும்; வெகுளும் = சினக்கும். 131. வாள் =  ஒளி; எயிறு = பல்;  முளை = முளை வாள் எயிற்ற = மூங்கில் முளையைப் போன்ற ஒளியுடைய பற்களுடன்; வள் = கூர்மை; உகிர் = நகம்; வள் உகிர் = கூர்மையான நகங்கள்; ஞமலி = நாய். 132. திளையாக் கண்ண = இமைக்காத கண்கள்; வளைகுபு = வளைத்து; நெரிதர = நெருங்க. 133.  நடுங்குவனம் = நடுங்கினோம்; நல்லடி தளர்ந்து = நல்ல கால்கள் தள்ளாட. 134. இடும்பை கூர் மனத்தேம் = வருத்தம் மிக்க நெஞ்சுடையேமாக; மருண்டு = மயங்கி; புலம் படர = இடத்தைவிட்டுச் செல்ல.

உரை:  பகைப் புலத்தைப் பாழ்படுத்தும், நெருங்க முடியாத வலிமையுடன், பகைவர்கள் புறமுதுகிட்டு ஓடுவதைக் கண்ட வேற்படையை உடைய இளைய மறவர்களைப் போன்று மிகுந்த சினத்தால் செருக்குற்று, நெருங்கும்தோறும் சினக்கும், மூங்கில் முளையைப் போன்ற ஒளியுடைய பற்களையும் கூர்மையான நகங்களையும் உடைய நாய்கள், இமைக்காத கண்களுடன் எங்களைச் சுற்றி வளைந்து நெருங்க, நாங்கள் நடுங்கினோம். எழுந்து, அடி தளர்ந்து, நாங்கள் வருத்தம் மிக்க நெஞ்சுடையவர்களாக மருண்டு, இடத்தைவிட்டுச் செல்ல,

நாய்களை அடக்கிய தலைவன்
மாறு பொருது ஓட்டிய புகல்வின் வேறு புலத்து                    135
ஆ காண் விடையின், அணி பெற வந்து எம்
அலமரல் ஆயிடை வெரூஉதல் அஞ்சி,
மெல்லிய இனிய மேவரக் கிளந்து எம்
ஐம்பால் ஆய் கவின் ஏத்தி, “ஒண் தொடி
அசைமென் சாயல் அவ்வாங்கு உந்தி                                 140
மட மதர் மழைக் கண் இளையீர்! இறந்த
கெடுதியும் உடையேன்” என்றனன்.  (135-142)

அருஞ்சொற்பொருள்: 135. மாறு பொருது ஓட்டிய = தனக்குப் பகையாகிய காளைகளை விரட்டிய; புகல்வு = மனச்செருக்கு; புகல்வின் = மனச்செருக்குடைய; வேறு புலத்து = வேறு நிலத்து; 136. ஆ = பசு; விடை = காளை; ஆ காண் விடையின் = பசுக்களைக் கண்ட காளையைப் போல; அணி பெற வந்து = அழகுடன் வந்து. 137. அலமரல் = மனக்கலக்கம்; ஆயிடை = அவ்வேளையில்; வெரூஉதல் = நாங்கள் அஞ்சுவதற்கு; அஞ்சி = அவன் அஞ்சி. 138.  மெல்லிய இனிய = மென்மையான இனிமையான; மேவருதல் = பொருத்தமாதல்; கிளத்தல் = கூறுதல்; மேவரக் கிளந்து = பொருந்துமாறு கூறி; 139. ஐம்பால் = ஐந்து பிரிவாகிய கூந்தல்; ஆய் கவின் = ஆராய்ந்த அழகு; நுண்மையான அழகு; ஏத்தி = புகழ்ந்து; ஒண் தொடி = ஒளியுடைய வளையல்கள். 140. அசை = அசைகின்ற; மென் சாயல் = மென்மையான சாயல்; அ = அழகு; உந்தி = கொப்பூழ் (தொப்புள்)அவ்வாங்கு உந்தி = அழகிய வளைந்த கொப்பூழ் (தொப்புள்). 141. மடம் = மடமை; மதர் = செருக்கு; மடமதர் மழைக்கண் = மடமையும் செருக்குமுடைய குளிர்ந்த கண்கள்; இளையீர் = இளையவர்களே; இறந்த = தப்பிப் போன. 142.  கெடுதியும் = கெட்டுப் போன பொருள் (நான் வேட்டையாடிய விலங்கு); உடையேன் = உடையேனாக உள்ளேன்.

உரை:  தனக்குப் பகையாகிய பிற காளைகளை விரட்டிய, செருக்கு மிக்க, வேறு நிலத்துப் பசுக்களைக் கண்ட காளையைப் போல, அழகுடன் வந்து, நாங்கள் மனக் கலக்கம் அடைந்த வேளையில், நாங்கள் அஞ்சுவதைக் கண்டு தானும் அஞ்சி, எங்களிடம் மென்மையான இனிமையான சொற்களைப் பொருந்துமாறு கூறி,  எங்களுடைய ஐந்து பிரிவாகிய கூந்தலையும், பலரால் ஆராயப்பட்ட எங்களுடைய அழகையும் புகழ்ந்து, “ஒளியுடைய வளையல்களையும், அசையும் மென்மையான சாயலையும், அழகிய வளைந்த கொப்பூழினையும், மடமையுடைய ஈரக் கண்களையுமுடைய இளையவர்களே!  நான் வேட்டையாடிய விலங்கு தப்பிப் போன நிலையில் உள்ளேன்”.

நாய்களை அடக்கிய தலைவன்
——– ———- ———– அதன் எதிர்
சொல்லேம் ஆதலின், அல்லாந்து கலங்கிக்
“கெடுதியும் விடீஇர் ஆயின் எம்மொடு
சொல்லலும் பழியோ மெல்லியலீர்” என                             145
நைவளம் பழுநிய பாலை வல்லோன்
கை கவர் நரம்பின், இம்மென இமிரும்
மாதர் வண்டொடு சுரும்பு நயந்து இறுத்த
தாது அவிழ் அலரித் தா சினை பிளந்து,
தாறு அடு களிற்றின் வீறு பெற ஓச்சி,                                150
கல்லென் சுற்றக் கடுங்குரல் அவித்து, எம்
சொல்லற் பாணி நின்றனன் ஆக (142-152)

அருஞ்சொற்பொருள்: 142.அதன் எதிர் சொல்லேம் = நாங்கள் அதற்கு பதில் கூறவில்லை. 143. ஆதலின் = அதனால்; அல்லாத்தல் = துன்பமுறுதல்; அல்லாந்து கலங்கி = துன்பமுற்றுக் கலங்கி. 144. கெடுதியும் விடீஇர் ஆயின்= என்னிடமிருந்து தப்பிய விலங்கை நீங்கள் காட்டாவிட்டாலும்; எம்மோடு = என்னுடன். 145. சொல்லலும் பழியோ = பேசுவது உங்களுக்கு பழியாகுமா; மெல்லியலீர் = மென்மையானவர்களே; என = என்று. 146. நைவளம் = நட்ட ராகம் (குறிஞ்சிப்பண்ணில் ஒருவகை); பழுநுதல் = முற்றுப் பெறுதல்; பழுநிய பாலை வல்லோன் = நட்ட ராகம் முற்றுப் பெற்ற பாலையாழில் வல்லவன். 147. கவர்தல் = எடுத்தல்; கை கவர் நரம்பின் = தன் கையினால் தெறித்த நரம்பைப் போல; இமிர்தல் = ஒலித்தல்; இம்மென இமிரும் = இம்மென்று ஒலிக்கும். 148. மாதர் = காதல்; மாதர் வண்டொடு = காதலுடைய வண்டுகளுடன்; சுரும்பு = ஆண்வண்டு; நயத்தல் = விரும்புதல்; இறுத்தல் = தங்குதல்; சுரும்பு நயந்து இறுத்த = ஆண் வண்டுகள் விரும்பி வந்து தங்கி. 149. தாது = பூந்தாது; அவிழ்= விரிந்த; அலரி = மலர்கள்; தா = வலிமை; தா சினை= வலிமையான மரக்கிளை. 150. தாறு = பரிக்கோல் (அங்குசம்); அடுதல் = குத்துதல்; களிறு = ஆண்யானை; தாறு அடு களிற்றின் = பரிக்கோலால் குத்தப்பட்ட களிற்று யானையைப் போல்; வீறு பெற ஓச்சி = வெற்றியுண்டாக வீசி. 151.கல்லென் சுற்றம் = ஓசையுண்டாகக் குரைக்கும் நாய்கள்; கடுங்குரல் அவித்து = குரைத்தல் அடங்கி; எம் = எங்கள். 152. பாணி = காலம்; சொல்லற் பாணி நின்றனன் ஆக = எங்கள் விடைக்கான காலத்தை எதிர்பார்த்து நின்றான்

உரை:  நாங்கள் அதற்குப் பதில் கூறவில்லை.  அதனால் அவன் வருந்தி, கலங்கி, “என்னிடமிருந்து தப்பிய விலங்கை நீங்கள் காட்டாவிட்டாலும், என்னுடன் பேசுவது உங்களுக்குப் பழியாகுமா, மென்மையானவர்களே?” என்று பாலையாழில் வல்லவன் நட்ட ராகம் முற்றுப் பெற்ற பிறகு தன் கையினால் தெறித்த நரம்பைப் போல இம்மென்று ஒலிக்கும் காதலுடைய பெண் வண்டுகளுடன் ஆண் வண்டுகள் விரும்பி வந்து தங்கும் பூந்தாது உடைய மலர்கள் தழைத்துப் படர்ந்த மரக்கிளையை ஒடித்து, பாகனின் பரிக்கோலால் குத்தப்பட்ட களிற்று யானையைப் போல், அக் கிளையை வெற்றியுண்டாக வீசி, ஓசையுண்டாகக் குரைக்கும் தன்னுடைய வேட்டை நாய்களின் குரைத்தலை அடக்கி, எங்கள் விடைக்காகக் காத்து நின்றான்.

தினைக்காவலன் எய்திய அம்பினால் சினமடைந்த யானை
இருவி வேய்ந்த குறுங்கால் குரம்பைப்
பிணை ஏர் நோக்கின் மனையோள் மடுப்ப,
தேம்பிழி தேறல் மாந்தி மகிழ் சிறந்து,                                 155
சேமம் மடிந்த பொழுதின், வாய்மடுத்து
இரும் புனம் நிழத்தலின், சிறுமை நோனாது,
அரவு உறழ் அம் சிலை கொளீஇ, நோய்மிக்கு
உரவுச்சின முன்பால் உடல் சினம் செருக்கிக்
கணை விடு புடையூக் கானம் கல்லென                              160
மடி விடு வீளையர் வெடிபடுத்து எதிரக்
கார்ப் பெயல் உருமிற் பிளிறிச் சீர்த் தக
இரும்பிணர்த் தடக்கை இரு நிலம் சேர்த்திச்
சினம் திகழ் கடாஅம் செருக்கி மரம் கொல்பு
மையல் வேழம் மடங்கலின் எதிர்தர,                                  165
உய்வு இடம் அறியேம் ஆகி, ஒய்யென
திருந்து கோல் எல் வளை தெழிப்ப, நாணு மறந்து,
விதுப்புறு மனத்தேம் விரைந்து அவற் பொருந்திச்
சூர் உறு மஞ்ஞையின் நடுங்க, (153-169)

அருஞ்சொற்பொருள்: 153. இருவி = தினைத்தாள்; இருவி வேய்ந்த = தினை அரிந்த தாளால் செய்த; குரம்பை = சிறுகுடில். 153. பிணை = பெண்மான்; ஏர் = உவம உருபு; பிணை ஏர் நோக்கின் மனையோள் =பெண் மானின் அழகிய நோக்கினையுடைய மனைவி; மடுப்ப = கொடுக்க. 154. தேறல் = கள்; தேம்பிழி தேறல் மாந்தி= தேனால் செய்த கள்ளினைக் குடித்து; மகிழ்சிறந்து = மிகவும் மகிழ்ச்சி அடைந்து. 156. சேமம் = காவல்; சேமம் மடிந்த பொழுதில் = காவலை நிறுத்திய பொழுது; மடுத்தல் = உண்ணுதல்; வாய் மடுத்து = வாயால் உண்டு.  157. நிழத்தல் = இல்லாமல் ஆக்குதல் (அழித்தல்); இரும்புனம் நிழத்தலின் = யானை பெரிய புனத்தில் தினையை உண்டு அழித்ததால்; சிறுமை = துன்பம்; சிறுமை நோனாது = துன்பத்தைப் பொறுக்காமல். 158.  அரவு உறழ்= பாம்பைப் போன்று; அம் சிலை = அழகிய வில்; கொளீஇ = நாண் ஏற்றி; நோய் மிக்கு = வருத்தம் மிகுந்ததால். 159. உரவுச் சின= மிகுந்த சினம் கொண்டு; முன்பு = வலிமை; முன்பால் = வலிமையுடன்; உடல் சினம் செருக்கி = உடலில் சினத்திற்குரிய அடையாளங்கள் தோன்ற. 160. கணை விடுபு = அம்பைச் செலுத்தி; புடையூ = தட்டை முதலியவற்றைத் தட்டி ஒலி உண்டாக்கி; கானம் கல் என = காட்டில் கல்லென்ற ஒலி பிறக்கும்படி.161.  மடி விடு = மடித்து விடுகின்ற; வீளை = சீழ்க்கை; மடி விடு வீளையர் = வாயை மடித்து விடுகின்ற சீழ்க்கையடித்தவராய்; வெடிப்படுதல் = மிகுந்த ஓசையை உண்டாக்குதல்; எதிர்தல் = தாக்குதல்; வெடிபடுத்து எதிர = மிக்க ஒலியை உண்டாக்கி (யானையை ) விரட்ட.162.  உரும் = இடி; கார்ப் பெயல் உருமின் பிளிறி = கார்கால இடியைப் போல பிளிறி; சீர் தக = தன் தலைமைக்குத் தக்க. 163. இரும் பிணர்த் தடக்கை இரு நிலம் சேர்த்தி = கரிய சருச்சரை (சொரசொரப்பை) உடைய பெரிய தும்பிக்கையை பெரிய நிலத்தில் சேர்த்து. 164.  சினம் திகழ் கடாம் = சினம் திகழ்வதற்கு காரணமான மதம்; செருக்கி மரம் கொல்பு = செருக்குடன் மரங்களை முறித்து. 165. மையல் வேழம் = கலங்கிய யானை; மடங்கல் = கூற்றுவன்; மடங்கலின் எதிர்தர= கூற்றுவனைப் போல் எங்களை நோக்கி வர. 166. உய்விடம் அறியேம் ஆகி = தப்பிக்க இடம் அறியாது; ஒய்யென = விரைவாக. 167. திருந்து கோல் எல் வளை = திருத்தமான திரண்ட ஒளியுடைய வளையல்கள்; தெழிப்ப = ஒலிக்க; நாணு மறந்து = நாணத்தை மறந்து. 168. விதுப்பு உறு மனத்தேம் = நடுங்கும் மனதுடையவர்களாக; அவற் பொருந்தி = அவனை அடைந்து. 169. சூர் உறு மஞ்ஞையின் நடுங்க= கடவுள் ஏறிய மயிலைப் போல நடுங்க;

உரை:  குறுகிய கால்களையுடைய தினை அரிந்த தாளால் செய்த குடிலில் பெண் மானின் அழகிய நோக்கினையுடைய மனைவி குடிக்கக் கொடுக்க, ஒருவன் தேனால் செய்த கள்ளினைக் குடித்து, மிகவும் மகிழ்ச்சி அடைந்து, தினைப்புனத்தின் காவலை நிறுத்திய பொழுது, ஒரு யானை பெரிய புனத்தில் தினையை உண்டு அழித்ததால், துன்பம் பொறுக்காமல், பாம்பைப் போன்ற அழகிய வில்லில் நாணை ஏற்றி, வருத்தம் மிகுந்ததால் மிகுந்த சினம் கொண்டு, வலிமையுடன், உடலில் சினத்திற்குரிய அடையாளங்கள் தோன்ற, அம்பைச் செலுத்தி, தட்டை முதலியவற்றை தட்டி ஒலி உண்டாக்கி, காட்டில் கல்லென்ற ஒலி பிறக்கும்படி வாயை மூடி சீழ்க்கையடித்தவனாய் மிக்க ஒலியை உண்டாக்கி அவன் யானையை விரட்ட, அந்த யானை, கார்கால இடியைப் போலப் பிளிறி, தன் தலைமைக்குத் தக்க கரிய சருச்சரை உடைய பெரிய தும்பிக்கையைப் பெரிய நிலத்தில் சேர்த்துச் சினம் திகழ்வதற்குக் காரணமான மதத்தால் செருக்குடன் மரங்களை முறித்துப் போட்டது.  அது கூற்றுவனைப் போல் எங்களை நோக்கி வர, தப்பிக்க இடம் அறியாது, விரைவாக, எங்கள் திருத்தமான திரண்ட ஒளியுடைய வளையல்கள் ஒலிக்க, எங்களின் நாணத்தை மறந்து, விரைந்து, நடுங்கும் மனது உடையவர்களாக, அவனை அடைந்து, கடவுள் ஏறிய மயிலைப் போல நாங்கள் நடுங்க,

யானை மீது அம்பைச் செலுத்தினான் தலைவன்
——— ——————————  வார் கோல்
உடு உறும் பகழி வாங்கிக் கடு விசை                                 170
அண்ணல் யானை அணி முகத்து அழுத்தலின்,
புண் உமிழ் குருதி முகம் பாய்ந்து இழி தரப்
புள்ளி வரி நுதல் சிதைய, நில்லாது
அயர்ந்து புறங்கொடுத்த பின்னர், நெடுவேள்
அணங்கு உறு மகளிர் ஆடு களம் கடுப்பத் (169-175)            175

அருஞ்சொற்பொருள்: 169. வார் கோல் = நீண்ட கோல். 170. உடு = அம்பு நாணைக் கொள்ளும் இடம்; உடு உறும் = நாணைக் கொள்ளும் பொருட்டு கணையில் அமைந்த இடத்தில் சேர்ந்த; பகழி= அம்பு;  வாங்கி = இழுத்து; கடு விசை = விரைவாகச் செல்லும்படி ஏவி. 171. அண்ணல் யானை = தலைமையுடைய யானை; அணி முகத்து அழுத்தலின் = அழகிய முகத்தில் புகுத்தியதால். 172.  புண் உமிழ் குருதி = புண்ணிலிருந்து கொட்டும் குருதி; முகம் பாய்ந்து = முகத்தில் பரவி; இழிதர = கீழே வடிய. 173. புள்ளி வரி = புள்ளியும் வரியும்; நுதல் சிதைய = நெற்றியின் அழகு அழிய; நில்லாது = நிற்காது. 174. அயர்ந்து = தன்னை மறந்து; புறங்கொடுத்த பின்னர் = புறமுதுகிட்டு ஓடிய பின்னர்; நெடுவேள் = முருகன். 175.  நெடுவேள் அணங்கு உறு மகளிர் = முருகன் தீண்டி வருத்தமுற்ற பெண்கள்; ஆடு களம் கடுப்ப = வெறியாட்டு களத்தைப் போல்,

உரை:  நீண்ட கோலையுடைய உடுச் சேர்ந்த கணையை, இழுத்து விரைவாகச் செல்லும்படி ஏவி, தலைமையுடைய யானையின் அழகிய முகத்தில் புகுத்தியதால் புண்ணாகி, அந்தப் புண்ணிலிருந்து கொட்டும் குருதி முகத்தில் பரவி கீழே வடிய, புள்ளியும் வரியும் உடைய நெற்றி அழிய, நிற்காது தன்னை மறந்து புறமுதுகிட்டு ஓடிய பின்னர், யானை இருந்த இடம், முருகன் தீண்டியதால் வருத்தமுற்ற பெண்களுக்காக ஏற்படுத்தப்பட்ட வெறியாட்டுக் களத்தைப் போல் காட்சி அளித்தது.

தலைவனைத் தழுவிய தலைவி
திணி நிலைக் கடம்பின் திரள் அரை வளைஇய
துணையறை மாலையின்; கை பிணி விடேஎம்,
நுரையுடைக் கலுழி பாய்தலின் உரவுத் திரை
அடுங் கரை வாழையின் நடுங்கப் பெருந்தகை,
“அஞ்சில் ஓதி! அசையல்! யாவதும்                                     180
அஞ்சல்; ஓம்பு நின் அணி நலம் நுகர்கு” என
மாசு அறு சுடர் நுதல் நீவி; நீடு நினைந்து,
என் முகம் நோக்கி நக்கனன்.   (176-183)
அருஞ்சொற்பொருள்: 176. திணி நிலைக் கடம்பின் = திண்மையான கடம்ப மரத்தின்; திரள் அரை =திரண்ட அடிப்பகுதி;  வளைஇய =வளைந்த. 177.  கை பிணி விடேஎம் =நாங்கள் கோத்த கைகளை விடவில்லை. 178.கலுழி = வெள்ளம்; நுரையுடைக் கலுழி  பாய்தலின் =நுரையையுடைய வெள்ளம் பாய்ந்ததால்; உரவுத்திரை =வலிமையான அலைகள். 179. அடுங் கரை = கரையை இடிக்கும்; வாழையின் நடுங்க = வாழை மரத்தைப் போல் நடுங்கி; பெருந்தகை = பெரிய தலைவன். 180. அம் = அழகு; சில் = நுண்மையான; ஓதி = பெண்களின் தலைமயிர்; அஞ்சில் ஓதி = அழகிய நுண்ணிய (மெமையான)மயிர்; அசையல் = தடுமாறாதே. 181.அஞ்சல் ஓம்பு = அச்சம் கொள்ளாதே;  நின் அணி நலம் = உன்னுடைய அழகிய நலம்; நுகர்கு என = நுகர்வேன் என. 182. மாசு அறு = மாசு இல்லாத; சுடர் நுதல் = ஒளியுடைய நெற்றி; நீவி = தடவி; நீடு நினைந்து = நீண்ட நேரமாக நினைத்து. 183.  என் முகம் நோக்கி நக்கனன் = என்னுடைய முகத்தை நோக்கி நகைத்தான்.

உரை:  திண்மையான கடம்ப மரத்தின் திரண்ட அடிப்பகுதியில் வளையச் சூட்டிய, இறுக்கமாக் கட்டிய மாலையைப் போன்று, நாங்கள் எங்கள் கோத்த கைகளை விடவில்லை. நுரையையுடைய புது வெள்ளம் பாய்ந்ததால் வலிமையான அலைகள் கரையை இடிக்கும்பொழுது நடுங்கும் வாழை மரத்தைப் போல் நாங்கள் நடுங்கினோம் நாங்கள். பெரிய தலைவன், “அழகிய மென்மையான கூந்தலை உடையவளே! தடுமாறாதே! அச்சம் கொள்ளாதே! உன்னுடைய அழகிய நலத்தை நான் நுகர்வேன்” என, மாசு இல்லாத தலைவியின் ஒளியுடைய நெற்றியைத் தடவி, அதன் பின் நீண்ட நேரமாக நினைத்து, தலைவியின் தோழியான என்னுடைய முகத்தை நோக்கி நகைத்தான்.

தலைவி தலைவனோடு கூடல்
——— ————— அந்நிலை
நாணும் உட்கும் நண்ணுவழி அடைதர,
ஒய்யெனப் பிரியவும் விடாஅன், கவைஇ,                 185
ஆகம் அடைய முயங்கலின், (183-186)
அருஞ்சொற்பொருள்: 183.அந்நிலை = அந்த நிலையில். 184. உட்கு = அச்சம்; நாணும் உட்கும் = நாணமும் அச்சமும்; நண்ணுவழி = அணுகின இடத்து; அடை தர = வந்து தோன்றுகையால். 185. ஒய்யென = விரைவாக; ஒய்யெனப் பிரியவும் விடான் = அவன் அவளை விரைவாக பிரியவும் விடவில்லை; கவைஇ = அணைத்து. 186. ஆகம் = மார்பு; ஆகம் அடைய முயங்கலின் = அவளுடைய மார்பு தன்னுடை மார்பிலே ஒடுங்குமாறு அவளைத் தழுவுவதனால்.

உரை:  அவனை அணுகியபொழுது அவளுக்கு நாணமும் அச்சமும் வந்ததால், அவள் அவனிடமிருந்து விரைவாகப் பிரிய முயற்சி செய்தாள். ஆனால், அவன் அவளைப்  பிரிய விடவில்லை.  அவளை அணைத்து அவளுடைய மார்பு தன்னுடைய  மார்பிலே ஒடுங்குமாறு அவளைத் தழுவினான்.

தலைவனின் நாட்டின் வளம்
———- ——— அவ்வழி
பழு மிளகு உக்க பாறை நெடுஞ்சுனை
முழு முதற் கொக்கின் தீங்கனி உதிர்ந்தென,
புள் எறி பிரசமொடு ஈண்டி, பலவின்
நெகிழ்ந்து உகு நறும் பழம் விளைந்த தேறல்,                      190
நீர் செத்து அயின்ற தோகை, வியல் ஊர்ச்
சாறு கொள் ஆங்கண் விழவுக் களம் நந்தி
அரிக்கூட்டு இன்னியம் கறங்க ஆடுமகள்
கயிறு ஊர் பாணியின் தளரும், சாரல்
வரையர மகளிரின் சாஅய் விழைதக,                                 195
விண் பொரும் சென்னிக் கிளைஇய காந்தள்
தண் கமழ் அலரி தாஅய் நன் பல
வம்பு விரி களத்தின், கவின் பெறப் பொலிந்த
குன்று கெழு நாடன் (186-199)

அருஞ்சொற்பொருள்: 186. அவ்வழி = அப்பொழுது. 187.  பழு மிளகு = பழுத்த மிளகு; உகல் = உதிர்தல்; உக்க பாறை = உதிர்ந்து கிடக்கின்ற பாறைகள் உள்ள இடத்தில்; நெடுஞ்சுனை = நீண்ட சுனை (பெரிய சுனை). 188. முழுமை = பருமை; முதல் = மரத்தின் அடிப்பாகம்; முழு முதல் =பெரிய அடிப்பகுதி; கொக்கு = மாமரம்; கொக்கின் தீம் கனி உதிர்ந்தென =மாவின் இனிய கனிகள் உதிர்ந்தனவாக. 189. புள் = வண்டு; புள் எறி =வண்டுகள் சிதறிய; பிரசமொடு = தேனுடன்; ஈண்டுதல் =கூடுதல்; ஈண்டி = கூடி; பலவின் =பலா மரத்தின். 190.  நெகிழ்ந்து உகு =விரிந்து தேன் சொரியும்; நறும் பழம் =நறுமணமுள்ள பழம்; தேறல் = கள். 191. செத்துதல் = கருதுதல்; நீர் செத்து =நீர் என்று எண்ணி; அயில்தல் = உண்ணுதல்; தோகை = மயில்; அயின்ற தோகை =குடித்த மயில்; வியல் = பெருமை. 192. சாறு = திருவிழா; வியல் ஊர் சாறு கொள் = பெரிய ஊரில் திருவிழா கொள்ளும்; ஆங்கண் =அங்கு; விழவுக் களம் =விழாக் களம்; நந்துதல் = வளர்தல், தழைத்தல்; நந்தி =மிகுந்து. 193. அரி = ஒரு தாளம்; இயம் = இசைக்கருவிகள்; கறங்கல் = ஒலித்தல்; அரி கூட்டு இன் இயம் கறங்க =தாளத்தின் எழும் ஓசையை கூட்டிய இனிய இசைக் கருவிகள் ஒலிக்க; ஆடுமகள் = ஆடும் பெண். 194.  ஆடுமகள் கயிறு ஊர் பாணியின் =ஆடும் பெண் கயிற்றில் ஏறி ஆடுவதைப் போல்; சாரல் =மலைச் சரிவு. 195. வரையர மகளிரில் =மலையில் உள்ள பெண் கடவுள்கள்; சாஅய் =சிறிது கெட்டு; விழை தக =விரும்பும்படி. 196.  விண் பொரும் =விண்ணைத் தொடும்; சென்னி =சிகரங்கள்; கிளைஇய காந்தள் =கிளையுடைய காந்தள் செடிகள். 197.  தண் கமழ் அலரி =குளிர்ச்சியுடைய மணம் வீசும் மலர்கள்; தாஅய் = உதிர்ந்து; நன் பல =நல்ல பல. 198. வம்பு = கச்சு (துணி); வம்பு விரி களத்தின் =துணியை விரித்த களத்தைப் போல்; பொலிதல் = சிறத்தல்; பொலிதல் = சிறத்தல்; கவின் பெறப் பொலிந்த =அழகாகப் பொலிந்த (அழகுடன் சிறப்பாக இருக்க). 199.  குன்று கெழு நாடன் =மலைகள் பொருந்திய நாட்டின் தலைவன்

உரை:  அப்பொழுது, பழுத்த மிளகு உதிர்ந்து கிடக்கின்ற பாறைகள் சூழ்ந்த  பெரிய சுனையில், பெரிய அடிப்பகுதியை உடைய மாமரங்களின் இனிய கனிகள் உதிர்ந்தன.  அதனுடன் வண்டுகள் சிதறிய தேனும், பலா மரத்திலிருந்து வெடித்துத் தேன் சொரியும் நறுமணமான பழங்களின் சாறும் கலந்து, விளைந்த கள்ளாகியது.  அதனை நீர் என்று எண்ணிக் குடித்த மயில் ஒன்று, பெரிய ஊரின் விழாக் களத்தில் மிகுதியாகத் தாளத்துடன்  எழும் ஓசையுடன் கூடி இனிய இசைக் கருவிகள் ஒலிக்க, கயிறாடும் பெண் கயிற்றில் ஏறி தாளத்திற்கு ஏற்ப ஆடிப் பின் தளர்ந்தது போல் தளர்ந்தது.  மலையில் உள்ள பெண் கடவுள்கள் ஆடுவதால், தம் நலம் சிறிது கெட்டு,  காண்பவர் விரும்பும்படி, விண்ணைத் தொடும் மலைச் சிகரங்களில் உள்ள குளிர்ச்சியுடைய மணம் வீசும் காந்தள் மலர்கள் உதிர்ந்து பரவி, பலப்பல துணிகளை விரித்த களத்தைப் போன்று அழகாகப் பொலிந்த மலை பொருந்திய நாட்டின் தலைவன்,

தலைவன் இல்லறம் நாடினான்
—————- —–எம் விழைதரு பெரு விறல்
உள்ளத் தன்மை உள்ளினன் கொண்டு,                              200
“சாறு அயர்ந்தன்ன மிடாஅச் சொன்றி
வருநர்க்கு வரையா வள நகர் பொற்ப
மலரத் திறந்த வாயில் பலர் உண
பைந்நிணம் ஒழுகிய நெய்ம் மலி அடிசில்
வசையில் வான் திணைப் புரையோர் கடும்பொடு                 205
விருந்து உண்டு எஞ்சிய மிச்சில், பெருந்தகை
நின்னோடு உண்டலும் புரைவது” என்று ஆங்கு
அறம் புணை ஆகத் தேற்றி, (199-208)

அருஞ்சொற்பொருள்: 199. விழைதல் = விரும்புதல்; விறல் = வெற்றி; எம் விழைதரு பெரு விறல் =எம்மை விரும்புகின்ற பெரிய வெற்றியை உடையவன். 200.  உள்ளத் தன்மை உள்ளினன் கொண்டு =தலைவியின் உள்ளத்தின் தன்மையை எண்ணிக் கொண்டு. 201 சாறு அயர்ந்து அன்ன =விழாக் கொண்டாடினாற்போல்; மிடா = பெரிய பானை; சொன்றி = சோறு; மிடாஅச் சொன்றி = பெரிய பானையில் சோறு. 202.  வருநர்க்கு =வருபவர்களுக்கு; வரையா = எல்லையில்லாது; வள நகர் =வளமையான இல்லம்; பொற்ப = பொலிய. 203. மலரத் திறந்த வாயில் =அகலத் திறந்த வாசல்; பலர் உண =பலர் உண்ணும்படி. 204. பை நிணம் =பசுமையான கொழுப்பு; ஒழுகிய =வடிகின்ற; நெய் மலி அடிசில் =நெய் நிறைந்த சோறு. 205.  வசை = குற்றம்; வான் = உயர்ந்த; புரையோர் = உயர்ந்தோர்; வசையில் வான் திணைப் புரையோர் =குற்றமில்லாத உயர்ந்த குடியைச் சார்ந்த உயர்ந்தோர்; கடும்பு = சுற்றம்; கடும்பொடு =சுற்றத்தாருடன. 206.  விருந்து உண்டு எஞ்சிய மிச்சில் =விருந்து உணவு உண்டு மிஞ்சியது; பெருந்தகை =பெரிய தகுதியுடையவளே. 207. நின்னோடு உண்டலும் =உன்னுடன் உண்ணுதல்; புரைவது =உயர்ந்தது; என்று ஆங்கு =என்று அங்கு; அறம் புணையாகத் தேற்றி =அறமுடைய இல்லறம் தங்களுக்கு புணையாக (வாழ்க்கைப் படகாக) இருக்கும் என்று விளக்கி

உரை:   தலைவியை விரும்புகின்ற பெரிய வெற்றியை உடையவன், தலைவியின் உள்ளத்தின் தன்மையை எண்ணிக் கொண்டு, “பெரிய தகுதியுடையவளே! விழாக் கொண்டாடினாற்போல் பெரிய பானையில் சோறு சமைத்து, வருபவர்களுக்கு எல்லையில்லாமல் உண்ணுவதற்குக் கொடுத்து, செல்வமுடைய இல்லம் பொலியுமாறு அகலத் திறந்த வாசலுடன் பலர் உண்ணும்படி, பசுமையான கொழுப்புடன், ஒழுகுகின்ற நெய் நிறைந்த சோற்றை, குற்றமில்லாத உயர்ந்த குடியின் சான்றோர், மற்றும் சுற்றத்தாரும் விருந்து உணவாக உண்டு மிஞ்சியதை, உன்னுடன் உண்ணுதல் உயர்ந்தது”, என்று அங்கு, அறமுடைய இல்லறம் தங்களுக்குப் புணையாக இருக்கும் என்று தலைவிக்கு விளக்கி,

சூளுரை தந்து தலைவன் தலைவியை ஆற்றுவித்தான்
————– பிறங்கு மலை
மீ மிசைக் கடவுள் வாழ்த்திக் கைதொழுது,
ஏமுறு வஞ்சினம் வாய்மையின் தேற்றி,                              210
அம் தீம் தெள் நீர் குடித்தலின், நெஞ்சமர்ந்து
அரு விடர் அமைந்த களிறு தரு புணர்ச்சி,
வான் உரி உறையுள் வயங்கியோர் அவாவும்
பூ மலி சோலை அப்பகல் கழிப்பி, (208-214)

அருஞ்சொற்பொருள்: 208. பிறங்கல் = உயர்ச்சி. 209. மீமிசை = மேல்; மிசை = உயர்ச்சி; பிறங்கு மலை மீ மிசை கடவுள் வாழ்த்தி =உயர்ந்த மலையின் உச்சியில் உள்ள கடவுளை வாழ்த்தி; கைதொழுது =கையால் தொழுது. 210. ஏமுறுதல் = இன்பமுறுதல்; ஏமுறு =தலைவி இன்பமுறுவதற்காக; வஞ்சினம் வாய்மையின் தேற்றி =உறுதிமொழியை உண்மையாக தெளிவித்து. 211 அம் தீம் தெள் நீர் =அழகிய இனிய தெளிந்த நீர்; குடித்தலின் =அவன் குடித்ததால்; நெஞ்சு அமர்ந்து = மனம் அமைதி அடைந்து. 212.  விடர் = காடு; அரு விடர் அமைந்த =அரிய காட்டில் பொருந்திய; களிறு தரு புணர்ச்சி =களிற்று யானையால் இணைந்த. 213. வயங்குதல் = விளங்குதல்; வான் உரி உறையுள் வயங்கியோர் =வானத்தைத் தமக்கு உரிய இருப்பிடமாகக் கொண்டு, அங்கு வாழும் தேவர்கள்; அவாவும் =விரும்பும். 214.  பூ மலி சோலை அப்பகல் கழிப்பி =பூக்கள் நிறைந்த சோலையில் அந்தப் பகலைக் கழித்து

உரை:  உயர்ந்த மலையின் மீதுள்ள கடவுளான முருகனை வாழ்த்தி, கையால் தொழுது, தலைவி இன்பமுறுவதற்காகச் சூளுரையை உண்மையெனத் தெளிவித்து, அழகிய இனிய தெளிந்த நீரை அவன் குடித்ததால், தலைவியின் மனம் அமைதியடைந்தது. வானத்தில் உறையும் தேவர்கள் விரும்பும் பூக்கள் நிறைந்த சோலையில், அரிய காட்டில் உள்ள களிற்று யானையால் கூடின அவர்கள், ஒன்றாக அந்தப் பகலைக் கழித்து,

மாலைக் காலம் வந்தது
எல்லை செல்ல ஏழ் ஊர்பு இறைஞ்சிப்                                215
பல் கதிர் மண்டிலம் கல் சேர்பு மறைய,
மான் கணம் மர முதல் தெவிட்ட, ஆன் கணம்
கன்று பயிர் குரல மன்று நிறை புகுதர,
ஏங்கு வயிர் இசைய கொடு வாய் அன்றில்
ஓங்கு இரும் பெண்ணை அக மடல் அகவப்                         220
பாம்பு மணி உமிழப் பல் வயின் கோவலர்
ஆம்பல் அம் தீம் குழல் தெள் விளி பயிற்ற,
ஆம்பல் ஆய் இதழ் கூம்புவிட, வள மனைப்
பூந்தொடி மகளிர் சுடர் தலைக் கொளுவி,
அந்தி அந்தணர் அயரக் கானவர்                                       225
விண் தோய் பணவை மிசை ஞெகிழி பொத்த,
வானம் மா மலை வாய் சூழ்பு கறுப்பக் கானம்
கல்லென்று இரட்ட, புள்ளினம் ஒலிப்ப,
சினைஇய வேந்தன் செல் சமம் கடுப்பத்
துனைஇய மாலை துன்னுதல் காணூஉ, (215-230)              230

அருஞ்சொற்பொருள்: 215. எல்லை = பகற் பொழுது; எல்லை செல்ல =பகல் நேரம் போகும்படி; ஏழ் ஊர்பு இறைஞ்சி =ஏழு குதிரைகள் உடைய தேரைச் செலுத்தி. 216. மண்டிலம் = கதிரவன்; பல் கதிர் மண்டிலம் =பல கதிர்களையுடைய கதிரவன்; கல் = மலை; கல் சேர்பு மறைய =மலையை அடைந்து மறையவும். 217. மான் கணம் =மான் கூட்டம்; மரம் முதல் =மரத்தின் அடியில்; தெவிட்ட =திரளவும், அசையிடவும்; ஆன் கணம் =பசுக்கூட்டம். 218.  கன்று பயிர் குரல =கன்றுகளை அழைக்கும் குரலை உடையனவாய்; மன்று = பசுத்தொழு; மன்று நிறை புகுதர =கொட்டில்கள் நிறையுமாறு புகவும். 219.ஏங்கல் = ஒலித்தல்; வயிர் = ஊதுகொம்பு; ஏங்கு வயிர் இசைய = ஊதுகின்ற கொம்பைப் போல் இசையை உடைய; கொடுவாய் அன்றில் =வளைந்த வாயையுடைய அன்றில் பறவை. 220. பெண்ணை = பனை; ஓங்கு இரும் பெண்ணை அக மடல் =உயர்ந்த கரிய பனை மரத்தின் உள் மடல்; அகவ = கூவ (தன் துணையை அழைக்கவும்). 221. பாம்பு மணி உமிழ =பாம்பு மணியைக் கக்கவும்; கோவலர் = இடையர். 222. ஆம்பல் தீங்குழல் = ஆம்பல் என்னும் பண்ணினையுடைய இனிய குழலிடத்தே; தெள் விளி பயிற்ற = தெளிந்த இசையைப் பலமுறை எழுப்பவும். 223. ஆம்பல் ஆய் இதழ் கூம்பு விட =ஆம்பல் மலர்களின் அழகிய இதழ்கள் கூம்பவும்; வள மனை = செல்வமுடைய இல்லங்கள். 224. பூ = அழகு; பூந்தொடி மகளிர் சுடர்தலைக் கொளுவி = அழகிய வளையல்களை அணிந்த பெண்கள் விளக்கை ஏற்றவும். 225. அந்தி அந்தணர் அயர =அந்தணர்கள் அந்திக் கடனை ஆற்றவும்; கானவர் =காட்டில் வாழ்பவர்கள். 226. பணவை = பரண்; விண் தோய் பணவை மிசை =வானத்தைத் தீண்டும் பரண் மேல்; ஞெகிழி = நெருப்புக் கொள்ளி; பொத்துதல் = தீ மூட்டுதல். 227. வானம் = மேகங்கள்; வாய் = இடம்; மாமலைவாய் = பெரிய மலையிடத்தே; சூழ்பு = சூழ்ந்து; கறுப்ப = கருமை அடையவும்; கானம் = காடு. 228. கானம் கல்லென்று இரட்ட = காட்டில் உள்ள விலங்குகள் எல்லாம் கல்லென்னும் ஓசையுண்டாகுமாறு; புள்ளினம் ஒலிப்ப =பறவைகள் கூவவும். 229. சினைஇய = சினந்த; சமம் = போர்; சினைஇய வேந்தன் செல் சமம் கடுப்ப =சினமுடைய மன்னன் போருக்குச் செல்வதைப் போல. 230. துனை = விரைவு; துனைஇய மாலை =விரைதலையுடைய மாலைப் பொழுது; துன்னுதல் காணூஉ =நெருங்கி வருதலைக் கண்டு.

உரை:  பகல் நேரம் போகும்படி ஏழு குதிரைகள் பூட்டிய தேரைச் செலுத்திப் பல கதிர்களையுடைய கதிரவன், மலையை அடைந்து மறையவும், மான் கூட்டம் மரத்தின் அடியில் திரளவும் (அசையிடவும்), பசுக்கூட்டம் கன்றுகளை அழைக்கும் குரலை உடையனவாய் கொட்டில்கள் நிறையுமாறு புகவும், ஊதுகின்ற கொம்பைப் போல் வளைந்த வாயையுடைய அன்றில் பறவை உயர்ந்த கரிய பனை மரத்தின் உள் மடலில் இருந்து தன் துணையை அழைக்கவும், பாம்பு மணியைக் கக்கவும், பல இடங்களில் இடையர்கள் ஆம்பல் என்னும் பண்ணினை இனிய குழலில் ஊதவும், ஆம்பல் மலர்களின் அழகிய இதழ்கள் கூம்பவும், செல்வமுடைய இல்லங்களில் உள்ள அழகிய வளையல்களை அணிந்த பெண்கள் விளக்கை ஏற்றவும், அந்தணர்கள் அந்திக் கடனை ஆற்றவும், காட்டில் வாழ்பவர்கள் வானத்தைத் தீண்டும் பரண் மேல் தீக்கொள்ளிகளைக் கொளுத்தவும், மேகங்கள் பெரிய மலையிடத்தே சூழ்ந்து கருமை அடையவும், கானத்தில் உள்ள விலங்குகள் கல்லென்று ஒலி எழுப்பவும், பறவைகள் ஆரவாரிக்கவும், சினமுடைய மன்னன் போருக்குச் செல்வதைப் போல விரைவாக மாலைப் பொழுது நெருங்கி வருதலைக் கண்டு,

மன்றலில் மணப்பேன் என்று கூறிப் பிரிதல்
“நேர் இறை முன் கை பற்றி, நுமர் தர,
நாடு அறி நன் மணம் அயர்கம் சில் நாள்,
கலங்கல் ஓம்புமின், இலங்கு இழையீர்!” என
ஈர நல் மொழி தீரக் கூறி,
துணை புணர் ஏற்றின் எம்மொடு வந்து,                             235
துஞ்சா முழவின் மூதூர் வாயில்
உண் துறை நிறுத்துப் பெயர்ந்தனன். (231-237)

அருஞ்சொற்பொருள்: 231. நேர் இறை பற்றி =நேர்த்தியான முன்கையைப் பற்றி; நுமர் தர =உன்னை உன் உறவினர் எனக்குத் தர. 232.  நாடறி நன்மணம் அயர்கம் =நாடறியும் நல்ல திருமணத்தினை நான் நடத்துவேன்; சில் நாள் =சில நாட்களில். 233. கலங்கல் ஓம்புமின் =கலங்குதலை தவிர்ப்பீராக; இலங்கு இழையீர் =விளங்குகின்ற அணிகலன்களை அணிந்தவர்களே. 234. என =என்று; நன் மொழி தீரக் கூறி =நல்ல சொற்களைத் தலைவியின் துன்பம் தீருமாறு கூறி. 235. துணை புணர் ஏற்றின் எம்மொடு வந்து = பசுவைப் புணர்ந்த ஏறு போல் எங்களுடன் வந்து. 236. துஞ்சா முழவின் மூதூர் வாயில் =முழவின் ஓசை நகுறையாத பழைமையான  நம்மூரின் வாயிலில். 237.உண் துறை = பலரும் நீரை உண்ணும் துறையில்; நிறுத்துப் பெயர்ந்தனன் =எங்களை நிறுத்திவிட்டுச் சென்றான்

உரை:  “நேர்த்தியான முன்கையைப் பற்றி, உன்னை உன் உறவினர் எனக்குத் தர, நாடறியும் நல்ல திருமணத்தினை இன்னும் சில நாட்களில் நான் நடத்துவேன். கலங்குதலைப் தவிர்ப்பீர்களாக! விளங்குகின்ற அணிகலன்களை அணிந்தவர்களே!” என்று நல்ல சொற்களைத் தலைவியின் துன்பம் தீருமாறுக் கூறி, பசுவைப் புணர்ந்த ஏறு போல், எங்களுடன் வந்து, முழவின் ஓசை நிற்காத நம்முடைய பழைய ஊரின் வாயிலில் பலரும் நீரை உண்ணும் துறையில் எங்களை நிறுத்திவிட்டுச் சென்றான்.

இரவில் தலைவனின் வருகை
—————- ————– அதற்கொண்டு,
அன்றை அன்ன விருப்பொடு, என்றும்
இரவரல் மாலையனே, வருதோறும்
காவலர் கடுகினும், கத நாய் குரைப்பினும்,                         240
நீ துயில் எழினும், நிலவு வெளிப்படினும்,
வேய் புரை மென் தோள் இன்துயில்
பெறாஅன், பெயரினும், முனியல் உறாஅன்,
இளமையின் இகந்தன்றும் இலனே, வளமையின்
தன் நிலை தீர்ந்தன்றும் இலனே. (237-245)                        245

அருஞ்சொற்பொருள்: 237. அதற்கொண்டு =அப் புணர்ச்சி தொடங்கி. 238. அன்றை அன்ன =முதல் நாள் போன்ற; விருப்பொடு =முதல் நாளில் உள்ள விருப்பத்துடன். 239. மாலை = இயல்பு; இரவரல் மாலையானே= இரவில் வருகின்ற இயல்புடையவன்; வருதோறும் =வரும்பொழுதெல்லாம். 240. கடுகுதல் = விரைதல்; காவலர் கடுகினும் =காவலர் விரைந்து காவல் காப்பினும்; கதம் = சினம்; கத நாய் குரைப்பினும் =சினமுடைய நாய்கள் குரைத்தாலும். 241. நீ துயில் எழினும் =தூக்கத்திலிருந்து நீ விழித்தாலும், நிலவு வெளிப்படினும் =நிலா ஒளியைப் பரப்பினும். 242. வேய் = மூங்கில்; புரை = போன்ற; வேய் புரை மென் தோள் இன்துயில்= =மூங்கில் போன்ற மென்மையான தோளில் இனிய துயிலை. 243. பெறாஅன் = அவன் பெறுவதில்லை; பெயரினும் = வறிதே திரும்பிச் சென்றாலும்; முனியல் உறாஅன் =வெறுக்க மாட்டான். 244. இளமையின் இகந்தன்றும் இலனே =இளமைப் பருவத்தால் வரம்பு மீறியதும் இலன்; வளமையின் = தன்னுடைய செல்வத்தால். 245.  தன் நிலை தீர்ந்தன்றும் இலன் =தனக்குரிய நல்ல நிலையிலிருந்து விலகியவனும் இல்லை

உரை:   அப் புணர்ச்சி தொடங்கி, முதல் நாளில் கொண்ட விருப்பத்துடன் என்றும் இரவில் வரும் தன்மையுடையவன் அவன்.  அவ்வாறு அவன் வரும்பொழுதெல்லாம், காவலர் விரைந்து காவல் காப்பினும், சினம் மிகுந்த நாய்கள் குரைத்தாலும், தூக்கத்திலிருந்து நீ விழித்தாலும், நிலா ஒளியைப் பரப்பினும், தலைவியைக் காணாது அவளது மூங்கில் போன்ற மென்மையான தோளில் இனிய துயிலை அவன் பெறாமல், வெறிதே திரும்பிச் செல்ல நேரிட்டாலும் அவன் வெறுப்படைவதில்லை.   அவன் தன் இளமையால் வரம்பு மீறிய செயல்களைச் செய்வதில்லை.  தன் செல்வத்தின் செருக்கால்,  தனக்குரிய நல்ல தன்மையிலிருந்து விலகியவனும் இல்லை.

தலைவியின் துயரம்
———- ———- கொன் ஊர்
மாய வரவின் இயல்பு நினைஇத் தேற்றி,
நீர் எறி மலரின் சாஅய், இதழ் சோரா,
ஈரிய கலுழுமிவள் பெரு மதர் மழைக் கண்
ஆகத்து அரிப் பனி உறைப்ப, நாளும்
வலைப் படு மஞ்ஞையின் நலம் செலச் சாஅய்,                              250
நினைத்தொறும் கலுழுமால் இவளே. (245-251)

அருஞ்சொற்பொருள்: 245. கொன் = அச்சம்; 246. தேற்றம் = தெளிவு; மாய வரவின் இயல்பு நினைஇத் தேற்றி = ஒளிந்து இரவில் வரும் வரவின் நிலையற்ற நிலையை ஒழுக்கம் அன்று என்று எண்ணி திருமணம் செய்துகொள்வதுதான் சரி என்று துணிந்து. 247. நீர் எறி மலரின் =மழைத் துளிகளால் தாக்கப்படும் மலரைப் போல்; சாஅய் = (அழகு) அழிந்து; இதழ் சோரா =இமைகள் சோர்ந்து. 248. ஈரிய =ஈரத்தை உடையவளாய்; கலுழும் இவள் =அழுகின்றாள் இவள்; பெரு மதர் மழைக்கண் = பெரிய மதர்த்த குளிர்ந்த கண்கள். 249. ஆகம் = மார்பு; அரித்தல் = வருத்துதல்; ஆகத்து அரிப்பனி உறைப்ப =பெரிய குளிர்ந்த கண்களிருந்து வருத்துகின்ற கண்ணீர் மார்பில் சொட்ட.  நாளும் = நாள்தோறும். 250.  வலைப்படு மஞ்ஞையின் = வலையில் அகப்பட்ட மயிலைப் போல்; நலம் செல =நலம் அழிய; சாஅய் =மெலிந்து. 251. நினைத்தொறும் கலுழுமால் இவளே =அவனை நினைக்கும்பொழுதெல்லாம் இவள் அழுகின்றாள் (ஆல் =இடைச் சொல்).

உரை:  அச்சம் தரும் ஊரின்கண் இரவுக் குறியில் கூடுவதற்கு அவன் வரும் நிலையற்ற நிலையை ஒழுக்கம் அன்று என்று எண்ணி திருமணத்தை விரும்பி, மழைத் துளிகளால் தாக்கப்படும் மலரைப் போல், தன்னுடைய அழகு அழிந்து, இமைகள் சோர்ந்து, கண்களில் ஈரத்தை உடையவளாய், கலங்குகின்றாள் இவள். இவளுடைய பெரிய குளிர்ந்த கண்களிருந்து வருத்துகின்ற கண்ணீர் மார்பில் சொட்ட, நாள்தோறும் வலையில் அகப்பட்ட மயிலைப் போன்று, நலம் தொலைய, மெலிந்து, அவனை நினைக்கும்பொழுதெல்லாம் இவள் அழுகின்றாள்.

அவன் வரும் வழியில் உள்ள இடர்கள் இவளை வாட்டியது!
———— —————— —————– கங்குல்
அளைச்செறி உழுவையும், ஆளியும், உளியமும்,
புழல் கோட்டு ஆமான் புகல்வியும், களிறும்,
வலியின் தப்பும் வன்கண் வெஞ்சினத்து
உருமும், சூரும், இரை தேர் அரவமும்,                               255
ஒடுங்கு இருங் குட்டத்து அருஞ்சுழி வழங்கும்
கொடும் தாள் முதலையும் இடங்கரும் கராமும்,
நூழிலும், இழுக்கும் ஊழ் அடி முட்டமும்,
பழுவும், பாந்தளும், உளப்படப் பிறவும்,
வழுவின் வழாஅ விழுமம், அவர்                                       260
குழுமலை விடர் அகம் உடையவால் எனவே. (251-261)

அருஞ்சொற்பொருள்: 251. கங்குல் = இரவு. 252. அளை = குகை; உழுவை = புலி; ஆளி = யாளி (சிங்கத்தைப் போன்ற முகமும், துதிக்கையும் இரு கொம்புகளும் உடைய விலங்கு); உளியம் = கரடி; அளைச்செறி உழுவையும் ஆளியும் உளியமும் =இரவில் குகையில் உறையும் புலிகளும், ஆளியும், கரடியும். 253. புழல் = உள்ளே துளை உள்ள; கோடு = கொம்பு; ஆமான் = காட்டுப்பசு; புகல்வி = விலங்கின் ஏறு; புழல் கோட்டு ஆமான் புகல்வியும் =உட்துளை உடைய கொம்பையுடைய காட்டு ஆவினத்தின் காளையும்; களிறும் =ஆண் யானைகளும். 254. வலியின் தப்பும் =வலிமையால் கெடுக்கும்; வன்கண் வெஞ்சினத்து =கொடூரமான சினத்துடன். 255.  உருமும் =இடியும்; சூரும்=வருத்தும் கடவுள்களும்; இரை தேர் அரவமும் =இரை தேடும் பாம்புகளும். 256. ஒடுக்கம் = மறைவிடம்; குட்டம் = குளம்; ஒடுங்கு இருங் குட்டத்து =ஒடுக்கமான கருமையான குளங்களில்; அருஞ்சுழி வழங்கும் = அரிய நீர்ச்சுழிகளில் திரியும். 267.  கொடுந் தாள் முதலையும் = வளைந்த கால்களையுடைய முதலையும்; இடங்கர் = ஒருவகை முதலை (crocodile, usually found in salt waters); கராம் = ஒருவகை முதலை (alligator, usually found in fresh waters). 258. நூழிலும் =ஆரலைக் கள்வர்கள் கொன்று குவிக்கும் இடங்களும்; இழுக்கும் =வழுக்கும் இடங்களும்; ஊழ் அடி முட்டமும் =முறையான பாதையாகத் தோன்றி செல்லச் செல்ல மறைந்து விடும் பாதைகளும். 259.  பழுவும் = பேய்களும்; பாந்தளும் =மலைப் பாம்புகளும்; உளப்படப் பிறவும் =உட்பட பிறவும்.260.  வழுவின் வழாஅ விழுமம் = தப்ப முடியாத தொல்லையைத் தருவன. 261. அவர் குழு மலை விடர் அகம் உடையவால் எனவே = அவருடைய தொகுதியாக உள்ள மலையின் பிளவுகளில் இருப்பதால்

உரை:  இரவில் குகையில் உறையும் புலிகளும், ஆளியும், கரடியும், உட்துளை உடைய கொம்பையுடைய காட்டு ஆவினத்தின் காளைகளும், களிற்று யானைகளும், வலிமையால் கெடுக்கும் கொடூரமான சினத்துடன் கூடிய இடியும், வருத்தும் கடவுள்களும், இரை தேடும் பாம்புகளும், மறைவிடத்திலுள்ள கருமையான குளங்களில், கொடிய சுழிகள் இருக்குமிடத்தில் இருக்கும் வளைந்த கால்களையுடைய முதலையும், இடங்கரும், கராமும், ஆறலைக் கள்வர்கள் கொன்று குவிக்கும் இடங்களும், வழுக்கும் இடங்களும், முறையான பாதையாகத் தோன்றி செல்லச் செல்ல மறைந்து விடும் பாதைகளும், பேய்களும்,  மலைப் பாம்புகளும், உட்பட பிறவும், தப்ப முடியாத தொல்லையைத் தருவன ஆகியவை அவருடைய தொகுதியாக உள்ள மலையின் பிளவுகளில் இருப்பதால்.
