கனிவுடன் மொழிந்திடுவோம் நம் ஸலவாத்தும் ஸலாமும்

தரணி முழுமைக்கும் அருள்விளக்காக வந்தவரே -பெற்ற
தாயினும் மேலான பாசம் எம் மீது கொண்டவரே
திருமறையாம் அருள்மறைக் குர்ஆனைத் தந்தவரே
தீனோர்க்குக் காவலராய் என்றும் திகழ்பவரே
துணையில்லா துய்யோன் ஏகன் அல்லாஹ்வின்
தூதராக வந்த தூய்மைநிறை வாய்மையாளரே
தெளிந்த நீரோடையாய் வாழ்ந்து சிறந்தவரே
தேய்மானம் இல்லாத தீன் ஞானம் தந்தவரே
தைரியம் வீரம் விவேகம் செறிந்த மாமன்னரே
தொல்லைகள் தந்திடும் ஷைத்தானையும் எளிதாய்
தோல்வியுற்று புறமுதுகிடச் செய்த மாவீரரே
தெளஹீத் எனும் தீபம் தரணியில் பரவச் செய்த தீரரே
தஃதீர் எனும் தலைவிதியையும் தன் துஆவினால் மாற்ற வல்லவரே
தன்னிகரில்லா தங்க நபியே….! தகைமை நிறை தாஹா ரஸூலே...!

நல்லவர்க்கெல்லாம் நல்லவராம்
நற்குணங்களின் நாயகராம் எங்கள்
கருணை நபிப் பெருமான் முஹம்மதின் மீது
கனிவுடன் மொழிந்திடுவோம் நம் ஸலவாத்தும் ஸலாமும்…!

அஸ்ஸலாத்து வஸ்ஸலாமு அலைக்க யா ரஸூலல்லாஹ்..!
அஸ்ஸலாத்து வஸ்ஸலாமு அலைக்க யா ஹபீபல்லாஹ்…!
அஸ்ஸலாத்து வஸ்ஸலாமு அலைக்க யா ஃஹைர ஃகல்கில்லாஹ்..!
அஸ்ஸலாத்து வஸ்ஸலாமு அலைக்க யா ஸைய்யிதுல் அன்பியாயி வல் அவ்லியாயி…!
