'கவிக்கோ' அப்துல் ரஹ்மானின்
சாகித்ய அகாடெமி விருது பெற்ற ஆலாபனை தொகுப்பிலிருந்து:

கொடுக்கிறேன்.....

கொடுக்கிறேன் என்று நினைப்பவனே!
கொடுப்பதற்கு நீ யார்?

நீ கொடுப்பதாக நினைப்பதெல்லாம்
உனக்குக் கொடுக்கப்பட்டதல்லவா?

உனக்கு கொடுக்கப்பட்டதெல்லாம்
உனக்காக மட்டும் கொடுக்கப்பட்டதல்ல

உண்மையில் நீ கொடுக்கவில்லை
உன் வழியாகக் கொடுக்கப்படுகிறது

நீ ஒரு கருவியே

இசையைப் புல்லாங்குழல் கொடுப்பதில்லை
இசை வெளிப்படுவதற்கு அது ஒரு கருவியே

இயற்கையைப் பார் அது கொடுக்கிறோம் என்று நினைத்துக் கொடுப்பதில்லை

தேவையுள்ளவன் அதிலிருந்து
வேண்டியதை எடுத்துக்கொள்கிறான்

நீயும் இயற்கையின் ஓர் அங்கம்
என்பதை மறந்துவிடாதே

கொடுப்பதற்குரியது பணம் மட்டும்
என்று நினைக்காதே

உன் வார்த்தையும் ஒருவனுக்குத்
தாகம் தணிக்கலாம்

உன் புன்னகையும் ஒருவன் உள்ளத்தில்
விளக்கேற்றலாம்

ஒரு பூவைப் போல் சப்தமில்லாமல் கொடு
ஒரு விளக்கைப் போல பேதமில்லாமல் கொடு

உன்னிடம் உள்ளது நதியில் உள்ள
நீர்போல் இருக்கட்டும்

தாகமுடையவன் குடிக்கத்
தண்ணீரிடம் சம்மதம் கேட்பதில்லை

கொடு
நீ சுத்தமாவாய்

கொடு
நீ சுகப்படுவாய்

கொடு
அது உன் இருத்தலை நியாப்படுத்தும்
