வேயுறு தோளிபங்கன் விடமுண்ட கண்டன்
  மிகநல்ல வீணை தடவி
மாசறு திங்கள் கங்கை முடிமேலணிந்தென்
  உளமே புகுந்த அதனால்
ஞாயிறு திங்கள்செவ்வாய் புதன்வியாழம் வெள்ளி
  சனிபாம்பி ரண்டு முடனே
ஆசறு நல்லநல்ல அவைநல்ல நல்ல
  அடியா ரவர்க்கு மிகவே.  1
  
என்பொடு கொம்பொடாமை யிவைமார் பிலங்க
  எருதேறி யேழையுடனே
பொன்பொதி மத்தமாலை புனல்சூடி வந்தென்
  உளமே புகுந்த அதனால்
ஒன்பதொ டொன்றொடேழு பதினெட்டொ டாறும்
  உடனாய நாள்க ளவைதாம்
அன்பொடு நல்லநல்ல அவைநல்ல நல்ல
  அடியா ரவர்க்கு மிகவே.  2
  
உருவளர் பவளமேனி ஒளிநீ றணிந்து
  உமையோடும் வெள்ளை விடைமேல்
முருகலர் கொன்றைதிங்கள் முடிமே லணிந்தென்
  உளமே புகுந்த அதனால்
திருமகள் கலையதூர்தி செயமாது பூமி
  திசை தெய்வ மான பலவும்
அருநெதி நல்லநல்ல அவைநல்ல நல்ல
  அடியா ரவர்க்கு மிகவே.  3

மதிநுதல் மங்கையோடு வடவாலி ருந்து
  மறையோதும் எங்கள் பரமன்
நதியொடு கொன்றைமாலை முடிமே லணிந்தென்
  உளமே புகுந்த அதனால்
கொதியுறு காலனங்கி நமனோடு தூதர்
  கொடுநோய்க ளான பலவும்
அதிகுணம் நல்லநல்ல அவைநல்ல நல்ல
  அடியா ரவர்க்கு மிகவே.  4
  
நஞ்சணி கண்டன் எந்தை மடவாள் தனோடும்
  விடையேறு நங்கள் பரமன்
துஞ்சிருள் வன்னிகொன்றை முடிமே லணிந்தென்
  உளமே புகுந்த அதனால்
வெஞ்சின அவுணரோடும் உருமிடியும் மின்னும்
  மிகையான பூத மவையும்
அஞ்சிடும் நல்லநல்ல அவைநல்ல நல்ல
  அடியா ரவர்க்கு மிகவே.  5
  
வாள்வரி யதளதாடை வரிகோ வணத்தர்
  மடவாள் தனோடு முடனாய்
நாண்மலர் வன்னிகொன்றை நதிசூடி வந்தென்
  உளமே புகுந்த அதனால்
கோளரி யுழுவையோடு கொலையானை கேழல்
  கொடுநாக மோடு கரடி
ஆளரி நல்லநல்ல அவைநல்ல நல்ல
  அடியா ரவர்க்கு மிகவே.  6
  
செப்பிள முலைநன்மங்கை யொரு பாகமாக
  விடையேறு செல்வ னடைவார்
ஒப்பிள மதியும்அப்பும் முடிமே லணிந்தென்
  உளமே புகுந்த அதனால்
வெப்பொடு குளிரும்வாதம் மிகையான பித்தும்
  வினையான வந்து நலியா
அப்படி நல்லநல்ல அவைநல்ல நல்ல
  அடியா ரவர்க்கு மிகவே.  7
  
வேள்பட விழிசெய்தன்று விடைமே லிருந்து
  மடவாள் தனோடும் உடனாய்
வாண்மதி வன்னிகொன்றை மலர்சூடி வந்தென்
  உளமே புகுந்த அதனால்
ஏழ்கடல் சூழிலங்கை அரையன்ற னோடும்
  இடரான வந்து நலியா
ஆழ்கடல் நல்லநல்ல அவைநல்ல நல்ல
  அடியா ரவர்க்கு மிகவே.  8
  
பலபல வேடமாகும் பரனாரி பாகன்
  பசுவேறும் எங்கள் பரமன்
சலமக ளோடெருக்கும் முடிமே லணிந்தென்
  உளமே புகுந்த அதனால்
மலர்மிசை யோனுமாலும் மறையோடு தேவர்
  வருகால மான பலவும்
அலைகடல் மேருநல்ல அவைநல்ல நல்ல
  அடியா ரவர்க்கு மிகவே.  9
  
கொத்தலர் குழலியோடு விசையற்கு நல்கு
  குணமாய வேட விகிர்தன்
மத்தமு மதியுநாகம் முடிமே லணிந்தென்
  உளமே புகுந்த அதனால்
புத்தரொ டமணைவாதில் அழிவிக்கும் அண்ணல்
  திருநீறு செம்மை திடமே
அத்தகு நல்லநல்ல அவைநல்ல நல்ல
  அடியா ரவர்க்கு மிகவே.  10
  
தேனமர் பொழில் கொளாலை விளைசெந்நெல்துன்னி
  வளர்செம்பொன் எங்கும் நிகழ
நான்முகன் ஆதியாய பிரமா புரத்து
  மறைஞான ஞான முனிவன்
தானுறு கோளும்நாளும் அடியாரை வந்து
  நலியாத வண்ணம் உரைசெய்
ஆனசொல் மாலையோதும் அடியார்கள் வானில்
  அரசாள்வர் ஆணை நமதே.  11
