ஒரு சமயம் அகத்தியருக்கு உபதேசங்கள் பலவும் செய்த ஹயக்ரீவர், லலிதா சகஸ்ரநாமத்தின் பெருமையையும் அவருக்குச் சொன்னார். அதனைக் கேட்ட அகத்தியர், அந்தத் துதியினைச் சொல்லி, அம்பாளை வழிபட ஏற்ற தலம் எது என்பதையும் கூறிடுமாறு வேண்டினார்.

பூவுலகில் மனோன்மணி பீடத்தில் அம்பிகை லலிதையாக அருளும் திருமீயச்சூர் திருத்தலத்திற்குச் சென்று லலிதா சகஸ்ரநாமத்தினைக் கூறி வழிபடுமாறு சொன்னார், ஹயக்ரீவப் பெருமான். அதன்படி திருமீயச்சூர் தலம் வந்து அன்னையின் ஆயிரம் திருநாமங்களைச் சொல்லி ஆராதித்தார், அகத்தியர். அப்போது லலிதா சகஸ்ரநாமம் முழுவதையும் சொல்வதன் பயனை, பாமர மக்களும் பெறவேண்டும் என்பதற்காக எளிமையான துதி ஒன்றை இயற்றினார்.


    காப்பு
    
ஞான கணேசா சரணம் சரணம்
ஞான ஸ்கந்தா சரணம் சரணம்
ஞான சத்குரு சரணம் சரணம்
ஞானானந்தா சரணம் சரணம்

ஆக்கும் தொழில்ஐந் தரனாற்றநலம்
பூக்கும் நகையாள் புவனேஷ்வரிபால்
சேர்க்கும் நவரத்தின மாலையினைக்
காக்கும் கணநாயகவாரணமே

    வைரம்

கற்றும் தெளியார் காடே கதியாய்
கண்மூடி நெடுங்கன வானதவம்
பெற்றும் தெரியார் நினையென்னில் அவம்
பெருகும் பிழையேன் பேசத் தகுமோ

பற்றும் பயிரப் படைவாள் வயிரப்
பகைவர்க்கெமனாக எடுத்தவளே
வற்றாத அருட் சுனையே வருவாய்
மாதா ஜெய ஓம் லலிதாம்பிகையே

    நீலம்

மூலக் கனலே சரணம் சரணம்
முடியா முதலே சரணம் சரணம்
கோலக் கிளியே சரணம் சரணம்
குன்றாத ஒளிக் குவையே சரணம்

நீலத் திருமேனியிலே நினைவாய்
நினைவற்றெளியேன் நின்றேன் அருள்வாய்
வாலைக் குமரி வருவாய் வருவாய்
மாதா ஜெய ஓம் லலிதாம்பிகையே

    முத்து

முத்தே வரும்முத் தொழிலாற் றிடவே
முன்னின்று அருளும் முதல்வி சரணம்
வித்தே விளைவே சரணம் சரணம்
வேதாந்த நிவாசினியே சரணம்

தத்தேறியநான் தனயன் தாய் நீ
சாகாத வரம் தரவே வருவாய்
மத்தேரு ததிக் கிணைவாழ்வடையேன்
மாதா ஜெய ஓம் லலிதாம்பிகையே

    பவளம்

அந்தி மயங்கிய வான விதானம்
அன்னை நடம் செய்யும் ஆனந்த மேடை
சிந்தை நிறம்பவளம் பொழி பாரோ
தேம் பொழிலாமிது செய்தவள் யாரோ

எந்தயிடத்தும் மனத்தும் இருப்பாள்
எண்ணு பவர்க்கருள் எண்ண மிகுந்தாள்
மந்திர வேத மயப்பொருளானாள்
மாதா ஜெய ஓம் லலிதாம்பிகையே

    மாணிக்கம்

காணக் கிடையாக் கதியானவளே
கருதக் கிடையாக் கலையானவளே
பூணக் கிடையாப் பொலிவானவளே
புதுமைக் கிடையாப் புதுமைத்தவளே

நாணித் திருநாமமும்நின் துதியும்
நவிலாதவரை நாடா தவளே
மாணிக்க ஒளிக் கதிரே வருவாய்
மாதா ஜெய ஓம் லலிதாம்பிகையே

    மரகதம்

மரகத வடிவே சரணம் சரணம்
மதுரித பதமே சரணம் சரணம்
சுரபதி பணியத் திகழ்வாய் சரணம்
ச்ருதி ஜதிலயமே இசையே சரணம்

அரஹர சிவஎன்றடியவர் குழும
அவரருள் பெறஅருளமுதே சரணம்
வரநவ நிதியே சரணம் சரணம்
மாதா ஜெய ஓம் லலிதாம்பிகையே

    கோமேதகம்

பூமேவியநான் புரியும் செயல்கள்
பொன்றாது பயன் குன்றா வரமும்
தீமேல் இடினும் ஜெயசக்தி எனத்
திடமாய் அடியேன் மொழியும் திறமும்

கோமேதகமே குளிர்வான் நிலவே
குழல்வாய் மொழியே வருவாய் தருவாய்
மாமேருவிலே வளர்கோ கிலமே
மாதா ஜெய ஓம் லலிதாம்பிகையே

    பதுமராகம்

ரஞ்சனி நந்தினி அங்கணி பதும
ராக விலாஸ வியாபினி அம்ப
சஞ்சல ரோக நிவாரணி வாணி
சாம்பவி சந்த்ர கலாதரி ராணி

அஞ்சன மேனி அலங்க்ருத பூரணி
அம்ருத ஸ்வரூபிணி நித்ய கல்யாணி
மஞ்சுள மேரு சிருங்க நிவாஸினி
மாதா ஜெயஓம் லலிதாம்பிகையே

    வைடூரியம்

வலையொத்தவினை கலையொத் தமனம்
மருளப் பறையாறொலியொத் தவிதால்
நிலையற் றெளியேன் முடியத் தகுமோ
நிகளம் துகளாக வரம் தருவாய்

அலைவற் றசைவாற்றனுபூதி பெரும்
அடியார் முடிவாழ் வைடூரியமே
மலையத் துவசன் மகளே வருவாய்
மாதா ஜெய ஓம் லலிதாம்பிகையே

    பலஸ்துதி

எவர்எத் தினமும் இசைவாய் லலிதா
நவரத்தின மாலை நவின்றிடுவார்
அவர்அற்புதசக்தி எல்லாம் அடைவார்
சிவரத்தினமாய் திகழ்வாரவரே

    லலிதா நவரத்தின மாலை பயன்கள்

லலிதா நவரத்னமாலை துதியை தினமும் சொல்பவர் எல்லா வளமும் நலமும் பெற்று சிவசக்தியரின் அருளால் சிறப்புகள் யாவும் பெறுவதோடு, ஒப்பற்ற நவரத்ன மணிபோன்ற பிரகாசமான வாழ்வையும் அடைவர் என்பது அகத்தியரே அளித்துள்ள வாக்கு.
