ஆதிசங்கரர் அருளிய லிங்காஷ்டகத்தைப் படிப்பதால், ஜாதகத்தில் சூரியன் மற்றும் குருவால் ஏற்படும் குறைகள் நீங்கும்; பிணிகளும் அகன்று நலம் பெறலாம். சகல மங்கலங்களும் உண்டாகும்.

இதில் பிரம்மன், மகாவிஷ்ணு மற்றும் தேவர்களால் அர்ச்சிக்கப்படும் லிங்க மூர்த்தியை, நிர்மலமாகவும் பிரகாசத்துடன் கூடியதாகவும், சோபையுடன் கூடியதாகவும் உள்ள லிங்க மூர்த்தியை, பிறப்பினால் ஏற்படும் துக்கத்தைப் போக்குகின்ற லிங்க மூர்த்தியை, எப்போதும் மங்கலத்தை அருளும் மகாலிங்கத்தைப் போற்றுகிறேன்..

எனத் துவங்கி எட்டு ஸ்லோகங்களால் பரமனைப் போற்றும் ஆதிசங்கரர், இந்த ஸ்லோகங்களைச் சொல்லி பரமேஸ்வரனை வழிபட சிவலோகத்தில் வசிக்கும் பேரானந்த பெருநிலையை அடைவான் என்றும் அறிவுறுத்துகிறார்.

ப்ரஹ்மமுராரி ஸுரார்ச்சித லிங்கம்
நிர்மல பாஷித சோபித லிங்கம்
ஜன்மஜ துக்க விநாசக லிங்கம்
தத் ப்ரணமாமி ஸதாசிவ லிங்கம் (01)

நான்முகப் பிரம்மனாலும், முரனை அழித்த முராரியாம் விஷ்ணுவாலும், எல்லாத் தேவர்களாலும் அர்ச்சிக்கப்பட்ட லிங்கம், குற்றமற்ற மிகுந்த ஒளியுடன் ஜொலிக்கும் லிங்கம், பிறப்பு – இறப்பினால் ஏற்படும் துன்பங்களை நீக்கும் லிங்கம், அப்படிப்பட்ட சதாசிவ லிங்கத்தை அடியேன் வணங்குகிறேன்.

தேவமுனி ப்ரவார்ச்சித லிங்கம்
காம தஹன கருணாகர லிங்கம்
ராவண தர்ப்ப விநாசக லிங்கம்
தத் ப்ரணமாமி ஸதாசிவ லிங்கம் (02)

தேவர்களிலும் ரிஷிகளிலும் சிறந்தவர்களாக இருப்பவர்களால் அர்ச்சிக்கப்பட்ட லிங்கம், மறைந்திருந்து மலர்க்கணைகளை விட்ட காமனை எரித்து, பின்னர் அவனை மீண்டும் உயிர்ப்பித்த கருணையுடன் கூடிய லிங்கம், இராவணனின் கர்வத்தை கால் கட்டை விரலால் நசுக்கி அழித்த லிங்கம், அப்படிப்பட்ட சதாசிவ லிங்கத்தை நான் வணங்குகிறேன்.

ஸர்வஸுகந்த ஸுலேபித லிங்கம்
புத்தி விவர்த்தன காரண லிங்கம்
ஸித்த ஸுராஸுர வந்தித லிங்கம்
தத் ப்ரணமாமி ஸதாசிவ லிங்கம் (03)

எல்லாவிதமான நறுமணப் பொருட்களாலும் அலங்கரிக்கப்பட்ட லிங்கம், உண்மையறிவு அடையக் காரணமாக இருக்கும் லிங்கம், சித்தர்களாலும் தேவர்களாலும் அசுரர்களாலும் வணங்கப்படும் லிங்கம், அப்படிப்பட்ட சதாசிவ லிங்கத்தை நான் வணங்குகிறேன்.

கனக மஹாமணி பூஷித லிங்கம்
பணிபதி வேஷ்டித சோபித லிங்கம்
தக்ஷ ஸுயஜ்ஞ விநாசன லிங்கம்
தத் ப்ரணமாமி ஸதாசிவ லிங்கம் (04)

மிகச்சிறந்த மாணிக்கங்களாலும் அழகு செய்யப்பெற்ற லிங்கம், நாகங்களின் அரசனை அணிந்து ஒளிவீசும் லிங்கம், தனக்குரிய மரியாதையைத் தரத் தவறிய தக்ஷப் பிரஜாபதியின் யாகத்தை அழித்த லிங்கம், அப்படிப்பட்ட சதாசிவ லிங்கத்தை நான் வணங்குகிறேன்.

குங்குமசந்தன லேபித லிங்கம்
பங்கஜ ஹார ஸுசோபித லிங்கம்
ஸஞ்சித பாப விநாசன லிங்கம்
தத் ப்ரணமாமி ஸதாசிவ லிங்கம் (05)

குங்குமத்தாலும் சந்தனத்தாலும் அலங்கரிக்கப்பட்ட லிங்கம், தாமரை மலர் மாலை அணிந்து ஒளிவீசும் லிங்கம், பற்பல பிறப்புகளில் சேர்த்து வைத்த எல்லா வினைகளின் பயன்களையும் அழிக்கும் லிங்கம், அப்படிப்பட்ட சதாசிவ லிங்கத்தை நான் வணங்குகிறேன்.

தேவகணார்ச்சித ஸேவித லிங்கம்
பாவையர் பக்தி பிரேவச லிங்கம்
தினகர கோடி ப்ரபாகர லிங்கம்
தத் ப்ரணமாமி ஸதாசிவ லிங்கம் (06)

அர்ச்சிக்கப்பட்டும் சேவைகள் செய்யப்பட்டும் விளங்கும் லிங்கம், உணர்வுடன் கூடிய பக்தியை தோற்றுவிக்கும் லிங்கம், கோடி சூரியன்களின் ஒளியினைக் கொண்டிருக்கும் லிங்கம், அப்படிப்பட்ட சதாசிவ லிங்கத்தை நான் வணங்குகிறேன்.

அஷ்ட தளோபரி வேஷ்டித லிங்கம்
ஸர்வ ஸமுத்பவ காரண லிங்கம்
அஷ்ட தரித்ர விநாசித லிங்கம்
தத் ப்ரணமாமி ஸதாசிவ லிங்கம் (07)

எட்டிதழ் தாமரையால் சூழப்பட்ட லிங்கம், எல்லாவிதமான செல்வங்களுக்கும் காரணமான லிங்கம், எட்டு விதமான ஏழ்மையை அழிக்கும் லிங்கம், அப்படிப்பட்ட சதாசிவ லிங்கத்தை நான் வணங்குகிறேன்.

ஸுரகுரு ஸுரவர பூஜித லிங்கம்
ஸுரவன புஷ்ப ஸதார்ச்சித லிங்கம்
பரமபர பரமாத்மக லிங்கம்
தத் ப்ரணமாமி ஸதாசிவ லிங்கம் (08)

லிங்காஷ்டக மிதம் புண்யம்
யஹ் படேச் சிவ ஸந்நிதெள
சிவலோக மவாப்நோதி
சிவேந ஸஹ மோததே

தேவ குருவாலும் தேவர்களில் சிறந்தவர்களாலும் பூஜிக்கப்பட்ட லிங்கம், தேவலோக நந்தவன மலர்களால் எப்போதும் அர்ச்சிக்கப்பட்ட லிங்கம், பெரியதிலும் பெரியதான, பரமாத்ம உருவான லிங்கம், அப்படிப்பட்ட சதாசிவ லிங்கத்தை நான் வணங்குகிறேன்.
