நபிய்யுன் நபிய்யுன் நபிய்யுன் நபி..! ﷺ

அருவாய் இருந்து கருவான நபிக்கு கோடி ஸலாமே!
தருவோம் நாங்கள் எப்போதுமே நாடி ஸலாமே!

கருவாய் இருந்து உருவான நபிக்கு கோடி ஸலாமே!
தருவோம் நாங்கள் எப்போதுமே நாடி ஸலாமே

குருவாய் பிறந்த கோமான் நபிக்கு கோடி ஸலாமே!
தருவோம் நாங்கள் எப்போதுமே நாடி ஸலாமே!

விரிவாய் துலங்கும் வேந்தர் நபிக்கு கோடி ஸலாமே!
தருவோம் நாங்கள் எப்போதுமே நாடி ஸலாமே!

நிறைவாய் வந்த நேசர் நபிக்கு கோடி ஸலாமே!
தருவோம் நாங்கள் எப்போதுமே நாடி ஸலாமே!

அருள்வாய் அல்லா என்னுயிர் நபிக்கு கோடி ஸலாமே!
பொலிவாய் மௌலா இன்னுயிர் நபிக்கு, கோடி ஸலாமே!

முஸ்தபா..முஜ்தபா..முர்தளா.. முஸ்தபா
நபிய்யுன் நபிய்யுன் நபிய்யுன் நபி..! !
