ஞாயிறு
சீலமாய் வாழச் சீரருள் புரியும்
ஞாலம் புகழும் ஞாயிறே போற்றி
சூரியா போற்றி சுதந்திரா போற்றி
வீரியா போற்றி வினைகள் களைவாய்.

திங்கள்
எங்கள் குறைகள் எல்லாம் தீர்க்கும்
திங்களே போற்றி திருவருள் தருவாய்
சந்திர போற்றி சத்குரு போற்றி
சங்கடந் தீர்ப்பாய் சதுரா போற்றி.

செவ்வாய்
சிறப்புறு மணியே செவ்வாய்த் தேவே
குறையிலாது அருள்வாய் குணமுடன் வாழ
மங்களச் செவ்வாய் மலரடி போற்றி
அங்காரகனே அவதிகள் நீக்கு.

புதன்
இதமுற வாழ இன்னல்கள் நீக்கு
புத பகவானே பொன்னடி போற்றி
பதந்தந் தாள்வாய் பண்ணொலியானே
உதவியே அருளும் உத்தமா போற்றி.

வியாழன்
குணமிகு வியாழக் குரு பகவானே
மணமுடன் வாழ மகிழ்வுடன் அருள்வாய்
பிரகஸ்பதி வியாழப் பரகுரு நேசா
கிரகதோஷமின்றி கடாஷித் தருள்வாய்.

வெள்ளி
சுக்கிரமூர்த்தி சுபமிக ஈவாய்
வக்கிரமின்றி வரமிகத் தருள்வாய்
வெள்ளிச் சுக்கிர வித்தக வேந்தே
அள்ளிக்கொடுப்பாய் அடியார்க்கு அருளே.

சனி
சங்கடந் தீர்க்கும் சனி பகவானே
மங்களம் பொங்க மனம் வைத்தருள்வாய்
சச்சரவின்றி சாகா நெறியில்
இச்சகம் வாழ இன்னருள் தா தா.

இராகு
அரவெனும் இராகு அய்யனே போற்றி
கரவா தருள்வாய் கஷ்டங்கள் நீக்கி
ஆகவருள்புரி அனைத்திலும் வெற்றி
இராகுக்கனியே ரம்மியா போற்றி.

கேது
கேதுத் தேவே கீர்த்தித் திருவே
பாதம் போற்றி பாவங்கள் தீர்ப்பாய்
வாதம் வம்பு வழக்குகள் இன்றி
கேதுத் தேவே கேண்மையாய் இரஷி.
