நாயகம் ஒரு காவியம்

காவிய நாயகர்

...
உலக அதிசயங்களில் இது ஓர் ஒப்பற்ற அதிசயம்......
காலடியில் மகுடங்கள் காத்துக் கிடந்தன.......
இவரோ ஓர் ஏழையாகவே இறுதிவரை வாழ்ந்தார்!

...

கை கொடுத்த இவருடைய “கை” -  தொழுகை

எழுத படிக்கத் தெரியாதவர்தான்....
ஆனால் இவர்தான் பூமியின் புத்தகம்!

சிம்மாசனங்களில் இவர் வீற்றிருந்ததில்லை
அண்ணலார் அமர்ந்த இடமெல்லாம்
அரியனையானது!

கிரீடங்களை இவர் சூட்டிக்கொண்டதில்லை
பெருமானார் தலையில் தரித்ததெல்லாம்
“மணிமகுடம்” என்றே மகத்துவம் பெற்றது!

மக்கத்து மண்ணை இவர் போர் தொடுத்து வென்றார் அகில உலகத்தையும்
போர் தொடுக்காமலே வெற்றி பெற்றார்!

...
நடைபயிலும் கால்கள் எங்கேனும்நாட்காட்டி ஆனதுண்டோ?
மக்காவிலிருந்து மதீனாவுக்கு இவர் நடந்தார் -
ஹிஜ்ரி என்னும் ஆண்டுக்கணக்கு  ஆரம்பமானது!

இவர் இறைவனின் துறைமுகம்!
இங்கேதான் திருமறை இறக்குமதியானது!

இவர் இறைவனின் துறைமுகம்!
இங்கிருந்துதான் திருமறை
எல்லா நாடுகளுக்கும் ஏற்றுமதியானது
