வந்தேமாதரம்
**ராகம் – நாதநாமக்கிரியை : தாளம் – ஆதி
**பல்லவி

#0
வந்தேமாதரம் என்போம் எங்கள்
மாநிலத் தாயை வணங்குதும் என்போம்
**சரணங்கள்

#1
ஜாதி மதங்களைப் பாரோம் உயர்
ஜன்மம் இத் தேசத்தில் எய்தினராயின்
வேதியராயினும் ஒன்றே அன்றி
வேறு குலத்தினராயினும் ஒன்றே

#2
ஈனப் பறையர்களேனும் அவர்
எம்முடன் வாழ்ந்து இங்கு இருப்பவர் அன்றோ
சீனத்தர் ஆய்விடுவாரோ பிற
தேசத்தர் போல் பல தீங்கு இழைப்பாரோ

#3
ஆயிரம் உண்டு இங்கு ஜாதி எனில்
அன்னியர் வந்து புகல் என்ன நீதி ஓர்
தாயின் வயிற்றில் பிறந்தோர் தம்முள்
சண்டை செய்தாலும் சகோதரர் அன்றோ

#4
ஒன்றுபட்டால் உண்டு வாழ்வே நம்மில்
ஒற்றுமை நீங்கில் அனைவர்க்கும் தாழ்வே
நன்றிது தேர்ந்திடல் வேண்டும் இந்த
ஞானம் வந்தால் பின் நமக்கு எது வேண்டும்

#5
எப்பதம் வாய்த்திடுமேனும் நம்மில்
யாவர்க்கும் அந்த நிலை பொதுவாகும்
முப்பது கோடியும் வாழ்வோம் வீழில்
முப்பது கோடி முழுமையும் வீழ்வோம்

#6
புல் அடிமைத் தொழில் பேணிப் பண்டு
போயின நாட்களுக்கு இனி மனம் நாணித்
தொல்லை இகழ்ச்சிகள் தீர இந்தத்
தொண்டு நிலைமையைத் தூவென்று தள்ளி
