யேசு கிறிஸ்து

#1
ஈசன் வந்து சிலுவையில் மாண்டான் எழுந்து உயிர்த்தனன் நாள் ஒரு மூன்றில்
நேச மா மரியா’ மக்தலேநா நேரிலே இந்தச் செய்தியைக் கண்டாள்
தேசத்தீர் இதன் உட்பொருள் கேளீர் தேவர் வந்து நமக்குள் புகுந்தே
நாசம் இன்றி நமை நித்தம் காப்பார் நம் அகந்தையை நாம் கொன்றுவிட்டால்

#2
அன்பு காண் மரியா மக்தலேநா ஆவி காணிதிர் யேசு கிறிஸ்து
முன்பு தீமை வடிவினைக் கொன்றால் மூன்று நாளினில் நல் உயிர் தோன்றும்
பொன் பொலிந்த முகத்தினில் கண்டே போற்றுவாள் அந்த நல் உயிர்தன்னை
அன்பு எனும் மரியா மக்தலேநா ஆஹ சாலப் பெரும் களி இஃதே

#3
உண்மை என்ற சிலுவையில் கட்டி உணர்வை ஆணித் தவம் கொண்டு அடித்தால்
வண்மைப் பேர் உயிர் யேசு கிறிஸ்து வான மேனியில் அங்கு விளங்கும்
பெண்மை காண் மரியா மக்தலேநா பேணும் நல் அறம் யேசு கிறிஸ்து
நுண்மை கொண்ட பொருள் இது கண்டீர் நொடியில் இஃது பயின்றிடலாகும்
