செந்தமிழ் நாடு

#1
செந்தமிழ்நாடு எனும் போதினிலே இன்பத்
தேன் வந்து பாயுது காதினிலே எங்கள்
தந்தையர் நாடு என்ற பேச்சினிலே ஒரு
சக்தி பிறக்குது மூச்சினிலே

#2
வேதம் நிறைந்த தமிழ்நாடு உயர்
வீரம் செறிந்த தமிழ்நாடு நல்ல
காதல் புரியும் அரம்பையர் போல் இளம்
கன்னியர் சூழ்ந்த தமிழ்நாடு

#3
காவிரி தென்பெண்ணை பாலாறு தமிழ்
கண்டதோர் வையை பொருனை நதி என
மேவிய யாறு பல ஓடத் திரு
மேனி செழித்த தமிழ்நாடு

#4
முத்தமிழ் மா முனி நீள் வரையே நின்று
மொய்ம்புறக் காக்கும் தமிழ்நாடு செல்வம்
எத்தனை உண்டு புவி மீதே அவை
யாவும் படைத்த தமிழ்நாடு

#5
நீலத் திரைக் கடல் ஓரத்திலே நின்று
நித்தம் தவம்செய் குமரி எல்லை வட
மாலவன் குன்றம் இவற்றிடையே புகழ்
மண்டிக் கிடக்கும் தமிழ்நாடு

#6
கல்வி சிறந்த தமிழ்நாடு புகழ்க்
கம்பன் பிறந்த தமிழ்நாடு நல்ல
பல்விதமாயின சாத்திரத்தின் மணம்
பார் எங்கும் வீசும் தமிழ்நாடு

#7
வள்ளுவன்தன்னை உலகினுக்கே தந்து
வான் புகழ் கொண்ட தமிழ்நாடு நெஞ்சை
அள்ளும் சிலப்பதிகாரம் என்று ஓர் மணி
யாரம் படைத்த தமிழ்நாடு

#8
சிங்களம் புட்பகம் சாவகம் ஆதிய
தீவு பலவினும் சென்று ஏறி அங்கு
தங்கள் புலிக்கொடி மீன்கொடியும் நின்று
சால்புறக் கண்டவர் தாய்நாடு

#9
விண்ணை இடிக்கும் தலை இமயம் எனும்
வெற்பை அடிக்கும் திறனுடையார் சமர்
பண்ணிக் கலிங்கத்து இருள் கெடுத்தார் தமிழ்ப்
பார்த்திவர் நின்ற தமிழ்நாடு

#10
சீன மிசிரம் யவனர் அகம் இன்னும்
தேசம் பலவும் புகழ் வீசிக் கலை
ஞானம் படைத் தொழில் வாணிபமும் மிக
நன்று வளர்த்த தமிழ்நாடு
