பாப்பாப் பாட்டு

#1
ஓடி விளையாடு பாப்பா நீ ஓய்ந்திருக்கலாகாது பாப்பா
கூடி விளையாடு பாப்பா ஒரு குழந்தையை வையாதே பாப்பா

#2
சின்னஞ்சிறு குருவி போலே நீ திரிந்து பறந்து வா பாப்பா
வன்னப் பறவைகளைக் கண்டு நீ மனதில் மகிழ்ச்சிகொள்ளு பாப்பா

#3
கொத்தித் திரியும் அந்தக் கோழி அதைக் கூட்டி விளையாடு பாப்பா
எத்தித் திருடும் அந்தக் காக்காய் அதற்கு இரக்கப்பட வேணும் பாப்பா

#4
பாலைப் பொழிந்து தரும் பாப்பா அந்தப் பசு மிக நல்லதடி பாப்பா
வாலைக் குழைத்து வரும் நாய்தான் அது மனிதர்க்குத் தோழனடி பாப்பா

#5
வண்டி இழுக்கும் நல்ல குதிரை நெல்லு வயலில் உழுது வரும் மாடு
அண்டிப் பிழைக்கும் நம்மை ஆடு இவை ஆதரிக்க வேணுமடி பாப்பா

#6
காலை எழுந்தவுடன் படிப்பு பின்பு கனிவு கொடுக்கும் நல்ல பாட்டு
மாலை முழுதும் விளையாட்டு என்று வழக்கப்படுத்திக்கொள்ளு பாப்பா

#7
பொய் சொல்லக் கூடாது பாப்பா என்றும் புறஞ்சொல்லல் ஆகாது பாப்பா
தெய்வம் நமக்குத் துணை பாப்பா ஒரு தீங்கு வரமாட்டாது பாப்பா

#8
பாதகம் செய்பவரைக் கண்டால் நாம் பயம்கொள்ளலாகாது பாப்பா
மோதி மிதித்துவிடு பாப்பா அவர் முகத்தில் உமிழ்ந்துவிடு பாப்பா

#9
துன்பம் நெருங்கி வந்த போதும் நாம் சோர்ந்துவிடலாகாது பாப்பா
அன்பு மிகுந்த தெய்வம் உண்டு துன்பம் அத்தனையும் போக்கிவிடும் பாப்பா

#10
சோம்பல் மிகக் கெடுதி பாப்பா தாய் சொன்ன சொல்லைத் தட்டாதே பாப்பா
தேம்பி அழும் குழந்தை நொண்டி நீ திடங்கொண்டு போராடு பாப்பா

#11
தமிழ்த்திருநாடுதன்னைப் பெற்ற எங்கள் தாய் என்று கும்பிடடி பாப்பா
அமிழ்தில் இனியதடி பாப்பா நம் ஆன்றோர்கள் தேசமடி பாப்பா

#12
சொல்லில் உயர்வு தமிழ்ச் சொல்லே அதைத் தொழுது படித்திடடி பாப்பா
செல்வம் நிறைந்த ஹிந்துஸ்தானம் அதைத் தினமும் புகழ்ந்திடடி பாப்பா

#13
வடக்கில் இமயமலை பாப்பா தெற்கில் வாழும் குமரிமுனை பாப்பா
கிடக்கும் பெரிய கடல் கண்டாய் இதன் கிழக்கிலும் மேற்கிலும் பாப்பா

#14
வேதம் உடையது இந்த நாடு நல்ல வீரர் பிறந்தது இந்த நாடு
சேதம் இல்லாத ஹிந்துஸ்தானம் இதைத் தெய்வம் என்று கும்பிடடி பாப்பா

#15
சாதிகள் இல்லையடி பாப்பா குலத் தாழ்ச்சி உயர்ச்சி சொல்லல் பாவம்
நீதி உயர்ந்த மதி கல்வி அன்பு நிறைய உடையவர்கள் மேலோர்

#16
உயிர்களிடத்தில் அன்பு வேணும் தெய்வம் உண்மை என்று தான் அறிதல் வேணும்
வயிரமுடைய நெஞ்சு வேணும் இது வாழும் முறைமையடி பாப்பா
