//
//  TBD-Viduthalai.txt
//  Poem
//
//  Created by Tester on 4.4.2026.
//

விடுதலை

ராகம் - பிலகரிவிடுதலை

விடுதலை! விடுதலை! விடுதலை!

பறைய ருக்கும் இங்கு தீயர்
புலைய ருக்கும் விடுதலை
பரவ ரோடு குறவருக்கும்
மறவ ருக்கும் விடுதலை!
திறமை கொண்டதீமை யற்ற
தொழில் புரங்ந்து யாவரும்
தேர்ந்த கல்வி ஞானம் எய்தி
வாழ்வம் இந்த நாட்டிலே. (விடுதலை)

ஏழை யென்றும் அடிமையென்றும்
எவனும் இல்லை ஜாதியில்,
இழிவு கொண்ட மனித ரென்பது
இந்தி யாவில் இல்லையே
வாழி கல்வி செல்வம் எய்தி
மனம கிழ்ந்து கூடியே
மனிதர் யாரும் ஒருநிகர் கர்ச
மானமாக வாழ்வமே! (விடுதலை)

மாதர் தம்மை இழிவு செய்யும்
மடமை யைக்கொ ளுத்துவோம்
வைய வாழ்வு தன்னில் எந்த
வகையி னும்ந மக்குள்ளே
தாதர் என்ற நிலைமை மாறி
ஆண்க ளோடு பெண்களும்
சரிநி கர்ச மான மாக
வாழ்வம் இந்த நாட்டிலே. (விடுதலை)
