யோக சக்தி
**வரங் கேட்டல்

#1
விண்ணும் மண்ணும் தனி ஆளும் எங்கள் வீரை சக்தி நினது அருளே என்றன்
கண்ணும் கருத்தும் எனக் கொண்டு அன்பு கசிந்து கசிந்து கசிந்துருகி நான்
பண்ணும் பூசனைகள் எல்லாம் வெறும் பாலைவனத்தில் இட்ட நீரோ உனக்கு
எண்ணும் சிந்தை ஒன்று இலையோ அறிவில்லாது அகிலம் அளிப்பாயோ

#2
நீயே சரணம் என்று கூவி என்றன் நெஞ்சில் பேர் உறுதிகொண்டு அடி
தாயே எனக்கு மிக நிதியும் அறம்தன்னைக் காக்கும் ஒரு திறனும் தரு
வாயே என்று பணிந்து ஏத்திப் பலவாறா நினது புகழ் பாடி வாய்
ஓயேன் ஆவது உணராயோ நினது உண்மை தவறுவதோ அழகோ

#3
காளீ வலிய சாமுண்டி ஓங்காரத் தலைவி என் இராணி பல
நாள் இங்கு எனை அலைக்கலாமோ உள்ளம் நாடும் பொருள் அடைதற்கு அன்றோ மலர்த்
தாளில் விழுந்து அபயம் கேட்டேன் அது தாராயெனில் உயிரைத் தீராய் துன்பம்
நீளில் உயிர்தரிக்க மாட்டேன் கருநீலி என் இயல்பு அறியாயோ

#4
தேடிச் சோறு நிதம் தின்று பல சின்னஞ்சிறு கதைகள் பேசி மனம்
வாடித் துன்பம் மிக உழன்று பிறர் வாடப் பல செயல்கள் செய்து நரை
கூடிக் கிழப் பருவம் எய்தி கொடும் கூற்றுக்கு இரை எனப் பின் மாயும் பல
வேடிக்கை மனிதரைப் போலே நான் வீழ்வேன் என்று நினைத்தாயோ

#5
நின்னைச் சில வரங்கள் கேட்பேன் அவை நேரே இன்று எனக்குத் தருவாய் என்றன்
முன்னைத் தீயவினைப் பயன்கள் இன்னும் மூளாது அழிந்திடுதல் வேண்டும் இனி
என்னைப் புதிய உயிர் ஆக்கி எனக்கு ஏதும் கவலை அறச் செய்து மதி
தன்னை மிகத் தெளிவு செய்து என்றும் சந்தோஷம் கொண்டு இருக்கச் செய்வாய்

#6
தோளை வலியுடையது ஆக்கி உடல் சோர்வும் பிணி பலவும் போக்கி அரி
வாளைக் கொண்டு பிளந்தாலும் கட்டு மாறா உடலுறுதி தந்து சுடர்
நாளைக் கண்டதோர் மலர் போல் ஒளி நண்ணித் திகழும் முகம் தந்து மத
வேளை வெல்லும் முறை கூறித் தவ மேன்மை கொடுத்து அருளல் வேண்டும்

#7
எண்ணும் காரியங்கள் எல்லாம் வெற்றி ஏறப் புரிந்து அருளல் வேண்டும் தொழில்
பண்ணப் பெரு நிதியம் வேண்டும் அதில் பல்லோர் துணைபுரிதல் வேண்டும் சுவை
நண்ணும் பாட்டினொடு தாளம் மிக நன்றா உளத்து அழுந்தல் வேண்டும் பல
பண்ணில் கோடி வகை இன்பம் நான் பாடத் திறனடைதல் வேண்டும்

#8
கல்லை வயிரமணி ஆக்கல் செம்பைக் கட்டித் தங்கம் எனச் செய்தல் வெறும்
புல்லை நெல் எனப் புரிதல் பன்றிப் போத்தைச் சிங்க ஏறு ஆக்கல் மண்ணை
வெல்லத்து இனிப்பு வரச்செய்தல் என விந்தை தோன்றிட இ நாட்டை நான்
தொல்லை தீர்த்து உயர்வு கல்வி வெற்றி சூழும் வீரம் அறிவு ஆண்மை

#9
கூடும் திரவியத்தின் குவைகள் திறல்கொள்ளும் கோடி வகைத் தொழில்கள் இவை
நாடும்படிக்கு வினை செய்து இந்த நாட்டோர் கீர்த்தி எங்கும் ஓங்கக் கலி
சாடும் திறன் எனக்குத் தருவாய் அடி தாயே உனக்கு அரியது உண்டோ மதி
மூடும் பொய்மை இருள் எல்லாம் எனை முற்றும் விட்டு அகல வேண்டும்

#10
ஐயம் தீர்ந்துவிடல் வேண்டும் புலை அச்சம் போய் ஒழிதல் வேண்டும் பல
பையச் சொல்லுவது இங்கு என்னே முன்னைப் பார்த்தன் கண்ணன் இவர் நேரா எனை
உய்யக்கொண்டு அருள வேண்டும் அடி உன்னைக் கோடி முறை தொழுதேன் இனி
வையத் தலைமை எனக்கு அருள்வாய் அன்னை வாழி நின்னது அருள் வாழி

#11
ஓம் காளி வலிய சாமுண்டீ
ஓங்காரத் தலைவி என் இராணி
