முரசு

#0
வெற்றி எட்டுத் திக்கும் எட்டக் கொட்டு முரசே
வேதம் என்றும் வாழ்க என்று கொட்டு முரசே
நெற்றி ஒற்றைக்கண்ணனோடே நிர்த்தனம் செய்தாள்
நித்த சக்தி வாழ்க என்று கொட்டு முரசே

#1
ஊருக்கு நல்லது சொல்வேன் எனக்கு உண்மை தெரிந்தது சொல்வேன்
சீருக்கெல்லாம் முதல் ஆகும் ஒரு தெய்வம் துணைசெய்ய வேண்டும்

#2
வேதம் அறிந்தவன் பார்ப்பான் பல வித்தை தெரிந்தவன் பார்ப்பான்
நீதி நிலை தவறாமல் தண்ட நேமங்கள் செய்பவன் நாய்க்கன்

#3
பண்டங்கள் விற்பவன் செட்டி பிறர் பட்டினி தீர்ப்பவன் செட்டி
தொண்டர் என்றோர் வகுப்பு இல்லை தொழில் சோம்பலைப் போல் இழிவு இல்லை

#4
நாலு வகுப்பும் இங்கு ஒன்றே இந்த நான்கினில் ஒன்று குறைந்தால்
வேலை தவறிச் சிதைந்தே செத்து வீழ்ந்திடும் மானிடச் சாதி

#5
ஒற்றைக் குடும்பம்தனிலே பொருள் ஓங்க வளர்ப்பவன் தந்தை
மற்றைக் கருமங்கள் செய்தே மனை வாழ்ந்திடச் செய்பவள் அன்னை

#6
ஏவல்கள் செய்பவர் மக்கள் இவர் யாவரும் ஓர் குலம் அன்றோ
மேவி அனைவரும் ஒன்றாய் நல்ல வீடு நடத்துதல் கண்டோம்

#7
சாதிப் பிரிவுகள் சொல்லி அதில் தாழ்வு என்றும் மேல் என்றும் கொள்வார்
நீதிப் பிரிவுகள் செய்வார் அங்கு நித்தமும் சண்டைகள் செய்வார்

#8
சாதிக் கொடுமைகள் வேண்டாம் அன்பு
தன்னில் செழித்திடும் வையம்
ஆதரவுற்று இங்கு வாழ்வோம் தொழில்
ஆயிரம் மாண்புறச் செய்வோம்

#9
பெண்ணுக்கு ஞானத்தை வைத்தான் புவி பேணி வளர்த்திடும் ஈசன்
மண்ணுக்குள்ளே சில மூடர் நல்ல மாதர் அறிவைக் கெடுத்தார்

#10
கண்கள் இரண்டினில் ஒன்றைக் குத்திக் காட்சி கெடுத்திடலாமோ
பெண்கள் அறிவை வளர்த்தால் வையம் பேதைமை அற்றிடும் காணீர்

#11
தெய்வம் பலபல சொல்லிப் பகைத் தீயை வளர்ப்பவர் மூடர்
உய்வது அனைத்திலும் ஒன்றாய் எங்கும் ஓர்பொருளானது தெய்வம்

#12
தீயினைக் கும்பிடும் பார்ப்பார் நித்தம் திக்கை வணங்கும் துருக்கர்
கோவில் சிலுவையின் முன்னே நின்று கும்பிடும் யேசு மதத்தார்

#13
யாரும் பணிந்திடும் தெய்வம் பொருள் யாவினும் நின்றிடும் தெய்வம்
பாருக்குள்ளே தெய்வம் ஒன்று இதில் பற்பல சண்டைகள் வேண்டாம்

#14
வெள்ளை நிறத்து ஒரு பூனை எங்கள் வீட்டில் வளருது கண்டீர்
பிள்ளைகள் பெற்று அந்தப் பூனை அவை பேருக்கு ஒரு நிறம் ஆகும்

#15
சாம்பல் நிறம் ஒரு குட்டி கரும் சாந்து நிறம் ஒரு குட்டி
பாம்பு நிறம் ஒரு குட்டி வெள்ளைப் பாலின் நிறம் ஒரு குட்டி

#16
எந்த நிறம் இருந்தாலும் அவை யாவும் ஒரே தரம் அன்றோ
இந்த நிறம் சிறிது என்றும் இஃது ஏற்றம் என்றும் சொல்லலாமோ

#17
வண்ணங்கள் வேற்றுமைப்பட்டால் அதில் மானுடர் வேற்றுமை இல்லை
எண்ணங்கள் செய்கைகள் எல்லாம் இங்கு யாவர்க்கும் ஒன்று எனல் காணீர்

#18
நிகர் என்று கொட்டு முரசே இந்த நீணிலம் வாழ்பவர் எல்லாம்
தகர் என்று கொட்டு முரசே பொய்ம்மைச் சாதி வகுப்பினை எல்லாம்

#19
அன்பு என்று கொட்டு முரசே அதில் ஆக்கம் உண்டாம் என்று கொட்டு
துன்பங்கள் யாவுமே போகும் வெறும் சூதுப் பிரிவுகள் போனால்

#20
அன்பு என்று கொட்டு முரசே மக்கள் அத்தனை பேரும் நிகராம்
இன்பங்கள் யாவும் பெருகும் இங்கு யாவரும் ஒன்று என்று கொண்டால்

#21
உடன்பிறந்தார்களைப் போலே இவ் உலகில் மனிதர் எல்லாரும்
இடம் பெரிது உண்டு வையத்தில் இதில் ஏதுக்குச் சண்டைகள் செய்வீர்

#22
மரத்தினை நட்டவன் தண்ணீர் நன்கு வார்த்து அதை ஓங்கிடச் செய்வான்
சிரத்தை உடையது தெய்வம் இங்கு சேர்த்த உணவு எல்லை இல்லை

#23
வயிற்றுக்குச் சோறு உண்டு கண்டீர் இங்கு வாழும் மனிதர் எல்லோருக்கும்
பயிற்றி உழுது உண்டு வாழ்வீர் பிறர் பங்கைத் திருடுதல் வேண்டாம்

#24
உடன்பிறந்தவர்களைப் போலே இவ் உலகினில் மனிதர் எல்லாரும்
திடங்கொண்டவர் மெலிந்தோரை இங்குத் தின்று பிழைத்திடலாமோ

#25
வலிமையுடையது தெய்வம் நம்மை வாழ்ந்திடச்செய்வது தெய்வம்
மெலிவு கண்டாலும் குழந்தைதன்னை வீழ்த்தி மிதித்திடலாமோ

#26
தம்பி சற்றே மெலிவானால் அண்ணன் தான் அடிமைகொள்ளலாமோ
செம்புக்கும் கொம்புக்கும் அஞ்சி மக்கள் சிற்றடிமைப்படலாமோ

#27
அன்பு என்று கொட்டு முரசே அதில் யார்க்கும் விடுதலை உண்டு
பின்பு மனிதர்கள் எல்லாம் கல்வி பெற்றுப் பதம்பெற்று வாழ்வார்

#28
அறிவை வளர்த்திட வேண்டும் மக்கள் அத்தனை பேருக்கும் ஒன்றாய்
சிறியரை மேம்படச் செய்தால் பின்பு தெய்வம் எல்லோரையும் வாழ்த்தும்

#29
பாருக்குள்ளே சமத்தன்மை தொடர் பற்றும் சகோதரத்தன்மை
யாருக்கும் தீமை செய்யாது புவி எங்கும் விடுதலை செய்யும்

#30
வயிற்றுக்குச் சோறிட வேண்டும் இங்கு வாழும் மனிதருக்கு எல்லாம்
பயிற்றிப் பல கல்வி தந்து இந்தப் பாரை உயர்த்திட வேண்டும்

#31
ஒன்று என்று கொட்டு முரசே அன்பில் ஓங்கு என்று கொட்டு முரசே
நன்று என்று கொட்டு முரசே இந்த நானில மாந்தருக்கு எல்லாம்
