சாமியே - ஐயப்போ
ஐயப்போ - சாமியே
பள்ளிக்கட்டு - சபரிமலைக்கு
சபரிமலைக்கு - பள்ளிக்கட்டு
கல்லும் முள்ளும் - காலுக்கு மெத்தை
காலுக்கு மெத்தை - கல்லும் முள்ளும்
நெய் அபிஷேகம் - சுவாமிக்கே
சுவாமிக்கே - நெய் அபிஷேகம்
பால அபிஷேகம் - சுவாமிக்கே
தேன் அபிஷேகம் - சுவாமிக்கே
பன்னீர் அபிஷேகம் - சுவாமிக்கே
பகவானே - பகவதியே
பகவதியே - பகவானே
குண்டும் குழியும் - கண்ணுக்கு வெளிச்சம்
கண்ணுக்கு வெளிச்சம் - குண்டும் குழியும்
ஏந்திவிடையா - தூக்கிவிடைய்யா
தூக்கிவிடைய்யா - ஏந்திவிடைய்யா
வில்லாளி வீரனே - வீரமணிகண்டனே
வீரமணிகண்டனே - வில்லாளி வீரனே
பாதபலம் தா - தேக பலம் தா
தேகபலம் தா - பாத பலம் தா
கற்பூர தீபம் - சுவாமிக்கே
அவிலும் மலரும் - சுவாமிக்கே
காணிப்பொன்னும் - சுவாமிக்கே
இருமுடி கட்டு - சபரிமலைக்கு
சபரிமலைக்கு - இருமுடி கட்டு
கற்பூரஜோதி - சுவாமிக்கே
சுவாமிமாரே - ஐயப்பமாரே
ஐயப்பமாரே - சுவாமிமாரே
ஈஸ்வரனே - ஈஸ்வரியே
ஈஸ்வரியே - ஈஸ்வரனே
ஐயப்பபாதம் - சுவாமிபாதம்
சுவாமிபாதம் - ஐயப்பபாதம்
தாங்கிவிடப்பா - ஏந்திவிடப்பா
ஏந்திவிடப்பா - தாங்கிவிடப்பா
கடினம் கடினம் - கரிமலை ஏற்றம்
கரிமலை ஏற்றம் - கடினம் கடினம்
தூக்கிவிடப்பா - ஏற்றம் கடினம்
ஏற்றம் கடினம் - தூக்கிவிடப்பா
கதலி பழமும் - சுவாமிக்கே
சுவாமியைக் கண்டால் - மோட்சம் கிட்டும்
கட்டுங்கட்டி - சபரிமலைக்கு
சபரிமலைக்கு - கட்டுங்கட்டி
யாரைக்காண - சாமியைக்காண
சாமியைக் கண்டால் - மோட்சம் கிட்டும்
பேட்டை துள்ளல் - சுவாமிக்கே
பெருவழி பாதை - சுவாமிக்கே
கருடன் வருவது - சுவாமிக்கே
ஆபரண பெட்டி - சுவாமிக்கே
தேவன் மாரே - தேவி மாரே
தேவி மாரே - தேவன் மாரே
தேவனே - தேவியே
தேவியே - தேவனே
கடவுள் வணக்கம் - காலை மாலை
காலை மாலை - கடவுள் வணக்கம்
சுவாமியே - ஐயப்போ-ஐயப்போ சுவாமியே
