1.ஓம் சகல நாயகி போற்றி!
2.ஓம் சர்வ ப்ரத்யங்கரா தேவி போற்றி!
3.ஓம் தர்ம பரிபாலதையே போற்றி!
4.ஓம் தக்க வரமருள் தாயேபோற்றி!
5.ஓம் துக்க நிவாரணி மாதா போற்றி!
6.ஓம் துஷ்ட சிஷ்ட சம்ஹார போற்றி!
7.ஓம் இஷ்ட குண சோதரியே போற்றி!
8.ஓம் கஷ்ட வழி தகர்ப்பாய் போற்றி!
9.ஓம் எண்ணவரும் பிரத்யங்கரா போற்றி!
10.ஓம் ரூபமது ஓங்காரியே போற்றி!
11.ஓம் வரிந்த தோற்றமானாய் போற்றி!
12.ஓம் நெடிதுயர் விஸ்வரூபி போற்றி!
13.ஓம் ஹரத்துள்ளாயே போற்றி!
14.ஓம் கபால மாலையணிந்தாயே போற்றி!
15.ஓம் எண்ணிலா சிரமுள்ளாய் போற்றி!
16.ஓம் எண்ணமதி அறிவாய் போற்றி!
17.ஓம் வண்ண உயிர் வடிவே போற்றி!
18.ஓம் சிம்மவாகினி பிரத்யங்கரா போற்றி!
19.ஓம் சிங்க முகமுடையவலே போற்றி!
20.ஓம் சூலமது ஏந்தினாயே போற்றி!
21.ஓம் சதுர்கரம் தரித்தாயே போற்றி!
22.ஓம் ஸ்ஹம்கார சக்தியே போற்றி!
23.ஓம் சிவந்த விழி மூன்றுடையாய் போற்றி!
24.ஓம் சீற்றத்தில் சர்வ பாப நாசி போற்றி!
25.ஓம் தெற்றுப்பல் எண்ணிலாய் போற்றி!
26.ஓம் சந்திரனை தரித்தாயே போற்றி!
27.ஓம் இந்திரனும் பணிந்தாயே போற்றி!
28.ஓம் கர்ணகோர ரூபமே போற்றி!
29.ஓம் ஞானவழி எழிலே போற்றி!
30.ஓம் நாளும் இடர் அழிப்பாயே போற்றி!
31.ஓம் பாடும் மனம் அமர்வாயே போற்றி!
32.ஓம் ஓடும் மனம் நிறுத்துவாயே போற்றி!
33.ஓம் வாடும் பயிர் காபாயே போற்றி!
34.ஓம் வானம் பூமி காபாயே போற்றி!
35.ஓம் ரூபா ரூபம் கலந்தாயே போற்றி!
36.ஓம் வினை நீக்கும் பிரத்யங்கரா போற்றி!
37.ஓம் எதிர்வினை பொசிப்பாய் போற்றி!
38.ஓம் ஏவியோரை அழிப்பாய் போற்றி!
39.ஓம் எல்லோர்க்கும் சமமே போற்றி!
40.ஓம் ஏற்றத் தாழ்வு இல்லாயே போற்றி!
41.ஓம் பக்தர் மனம் வசிப்பாயே போற்றி!
42.ஓம் பக்தர் குறை தீர்ப்பாயே போற்றி!
43.ஓம் முக்தி தரும் சக்தியே போற்றி!
44.ஓம் சித்தி வழி சித்தியே போற்றி!
45.ஓம் சக்தி தரும் பிரத்யங்கரா போற்றி!
46.ஓம் சிவந்தவாழி பேரெழிலே போற்றி!
47.ஓம் உகந்த வழி காட்டுவாய் போற்றி!
48.ஓம் புகலும் மொழி வருவாயே போற்றி!
49.ஓம் இகம் புரம் சுகமாவாயே போற்றி!
50.ஓம் தவம் தரும் யோகமாயே போற்றி!
51.ஓம் தயை சுவை மோகனமே போற்றி!
52.ஓம் கண் ஏறு நகிப்பாயே போற்றி!
53.ஓம் சூன்ய ஏவல் எரிப்பாயே போற்றி!
54.ஓம் சர்வ லோக பிரத்யங்கரா போற்றி!
55.ஓம் பத்ரகாளி வடிவே போற்றி!
56.ஓம் பாரோச்சும் சக்தீ போற்றி!
57.ஓம் சூலினியின் துணையே போற்றி!
58.ஓம் சூரர்களை வதிப்பாயே போற்றி!
59.ஓம் சூழ்ச்சிக்கு வீழ்ச்சியே போற்றி!
60.ஓம் சுந்தர வதன மாதேவி போற்றி!
61.ஓம் நெருப்பின் நெருப்பானாய் போற்றி!
62.ஓம் விருப்பமது அணைப்பாயே போற்றி!
63.ஓம் திருப்பமது பிரத்யங்கரா போற்றி!
64.ஓம் மகிஷசுர மர்த்தினியே போற்றி!
65.ஓம் மாவீர கோகிலமே போற்றி!
66.ஓம் சர்வபாப விநாசனி போற்றி!
67.ஓம் சத்ய ஜோதி வடிவமே போற்றி!
68.ஓம் உள்ளம் உள்ளதறிவாய் போற்றி!
69.ஓம் உகந்தது தருவாயே போற்றி!
70.ஓம் நினைத்தது நடத்துவாய் போற்றி!
71.ஓம் கணித்தது புகுவாயே போற்றி!
72.ஓம் விரைந்துதவும் பிரத்யங்கரா போற்றி!
73.ஓம் ஆபத் சகாயமே போற்றி!
74.ஓம் ஆகாய வெளிவழியே போற்றி!
75.ஓம் ஆயிரம் வியழி ஜோதி போற்றி!
76.ஓம் ஆதரவு தர வருவாயே போற்றி!
77.ஓம் சங்கர ஸ்வரூபியே போற்றி!
78.ஓம் பார்வதி மய சக்தியே போற்றி!
79.ஓம் ப்ராணரூப ஆட்சியே போற்றி!
80.ஓம் பிரணவரூப ஒலியே போற்றி!
81.ஓம் சரணாகதம் பிரத்யங்கரா போற்றி!
82.ஓம் புவனேஸ்வரி ரூபமே போற்றி!
83.ஓம் புவன யோக வீரமே போற்றி!
84.ஓம் யுக யுகாந்திர ஆற்றலே போற்றி!
85.ஓம் தவ ரூப மய ஸ்வரூபமே போற்றி!
86.ஓம் புத பேத நாசினி போற்றி!
87.ஓம் யோக தவம் அருள்வாய் போற்றி!
88.ஓம் வனநேச பாரிதியே போற்றி!
89.ஓம் குண ரூப சாரதியே போற்றி!
90.ஓம் வரவேண்டும் பிரத்யங்கரா போற்றி!
91.ஓம் டமருகம் தரித்தாய் போற்றி!
92.ஓம் சூலமும் கொண்டாய் போற்றி!
93.ஓம் பக்தரின் பிரியமே போற்றி!
94.ஓம் பணிந்தோர்க்கு காவலே போற்றி!
95.ஓம் ராஜராஜ தேவியே போற்றி!
96.ஓம் கங்காதர காருண்யே போற்றி!
97.ஓம் வித்தைக் கதிபதியே போற்றி!
98.ஓம் வித்வ மூல சித்தமே போற்றி!
99.ஓம் வேண்டதருள் பிரத்யங்கரா போற்றி!
100.ஓம் கல்ப விருட்சமானாய் போற்றி!
101.ஓம் காமதேனு மடியே போற்றி!
102.ஓம் காற்று நீர் நெருப்பே போற்றி!
103.ஓம் சித்த வித்யா புத்தியே போற்றி!
104.ஓம் தத்துவ சத்தியத் தாயே போற்றி!
105.ஓம் மகாபல மாசக்தியே போற்றி!
106.ஓம் மகா பைரவி தேவியே போற்றி!
107.ஓம் நலம் தரும் நாயகியே போற்றி!
108.ஓம் ஆத்மலய பிரத்யங்கரா போற்றி!
