வாழ்வு ஆனவள் துர்கா வாக்கும் ஆனவள்
வானில் நின்றவள் இந்த மண்ணில் வந்தவள்
தாழ்வு அற்றவள் துர்கா தாயும் ஆனவள்
தாபம் நீக்கியே என்னைத் தாங்கும் துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே!

உலகை ஈன்றவள் துர்கா உமையும் ஆனவள்
உண்மையானவள் எந்தன் உயிரைக் காப்பவள்
நிலவில் நின்றவள் துர்கா நித்யை ஆனவள்
நிலவி நின்றவள் எந்தன் நிதியும் துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே!

செம்மையானவள் துர்கா ஜெபமும் ஆனவள்
அம்மையானவள் அன்புத் தந்தை ஆனவள்
இம்மையானவள் துர்கா இன்பம் ஆனவள்
மும்மையானவள் என்றும் முழுமை துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே!

உயிருமானவள் துர்கா உடலும் ஆனவள்
உலகமானவள் துர்கா எந்தன் உடமை ஆனவள்
பயிருமானவள் துர்கா படரும் கொம்பவள்
பண்பு பொங்கிட என்றும் பழுத்த துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே!

துன்பம் அற்றவள் துர்கா துரிய வாழ்பவள்
துறையும் ஆனவள் இன்பத் தோணி யானவள்
அன்பு உற்றவள் துர்கா அபய வடவீ ள்
நன்மை தங்கிட என்னுள் நடக்கும் துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே!

குருவும் ஆனவள் துர்கா குழந்தை யானவள்
குலமும் ஆனவள் எங்கள் குடும்ப தீபமே
திருவும் ஆனவள் துர்கா திருசூலி மாயவள்
திருநீற்றில் என்னிடம் திகழும் துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே!

ராகு தேவனின் பெரும் பூஜை ஏற்றவள்
ராகு நேரத்தில் என்னைத் தேடி வருபவள்
ராகு காலத்தில் எந்தன் தாயே வேண்டினேன்
ராகு துர்கையே எனைக் காக்கும் துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே!

கன்னி துர்கையே இதய கமல துர்கையே
கருணை துர்கையே வரீக் கனக துர்கையே
அன்னை துர்கையே என்றும் அருளும் துர்கையே
அன்பு துர்கையே ஜெய துர்க்கை துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே
தேவி துர்கையே ஜெய தேவி துர்கையே!
