—BGM—

பெண் : ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா…
ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா…

குழு : ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா…
ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா…
சர்வ சக்தி ஜெயதுர்கா…
சர்வ சக்தி ஜெயதுர்கா…

பெண் : மங்கள வாரம் சொல்லிட வேண்டும்…
மங்கள கண்டிகை ஸ்லோகம்…

குழு : ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா…
ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா…

பெண் : மங்கள வாரம் சொல்லிட வேண்டும்…
மங்கள கண்டிகை ஸ்லோகம்…
இதை ஒன்பது வாரம் சொல்லுவதாலே…
உமையவள் திருவருள் சேரும்…

பெண் : இதை ஒன்பது வாரம் சொல்லுவதாலே…
உமையவள் திருவருள் சேரும்…
உமையவள் திருவருள் சேரும்…

பெண் : ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா
ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா…

—BGM—

பெண் : படைப்பவள் அவளே காப்பவள் அவளே…
அழிப்பவள் அவளே சக்தி…
அபயம் என்று அவளை சரண் புகுந்தாலே…
அடைக்கலம் அவளே சக்தி…

—BGM—

பெண் : படைப்பவள் அவளே காப்பவள் அவளே…
அழிப்பவள் அவளே சக்தி…
அபயம் என்று அவளை சரண் புகுந்தாலே…
அடைக்கலம் அவளே சக்தி…

பெண் : ஜெய ஜெய சங்கரி கௌரி மனோகரி…
அபயம் அளிப்பவள் அம்பிகை பைரவி…

குழு : ஜெய ஜெய சங்கரி கௌரி மனோகரி…
அபயம் அளிப்பவள் அம்பிகை பைரவி…

பெண் : சிவ சிவ சங்கரி சக்தி மஹேஸ்வரி…
திருவருள் தருவாள் தேவி…
திருவருள் தருவாள் தேவி…

பெண் : ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா…
ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா…

—BGM—

பெண் : கருணையில் கங்கை கண்ணணின் தங்கை…
கடைக்கண் திறந்தால் போதும்…
வருகின்ற யோகம் வளர்பிறை யாகும்…
அருள்மழை பொழிவாள் நாளும்…

—BGM—

பெண் : கருணையில் கங்கை கண்ணணின் தங்கை…
கடைக்கண் திறந்தால் போதும்…
வருகின்ற யோகம் வளர்பிறை யாகும்…
அருள்மழை பொழிவாள் நாளும்…

பெண் : நீலநிறத்தோடு ஞாலம் அளந்தவள்…
காளி எனத் திரிசூலம் எடுத்தவள்…

குழு : நீலநிறத்தோடு ஞாலம் அளந்தவள்…
காளி எனத் திரிசூலம் எடுத்தவள்…

பெண் : பக்தருக்கெல்லாம் பாதை வகுத்தவள்…
நாமம் சொன்னால் நன்மை தருபவள்…
நாமம் சொன்னால் நன்மை தருபவள்…

குழு : ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா…
ரக்க்ஷ ரக்க்ஷ ஜகன் மாதா…
சர்வ சக்தி ஜெயதுர்கா…
சர்வ சக்தி ஜெயதுர்கா…
சர்வ சக்தி ஜெயதுர்கா…
