வெண்டா மரைக்கன்றி நின்பதந் தாங்கவென் வெள்ளையுள்ளத்
தண்டா மரைக்குத் தகாதுகொ லோசக மேழுமளித்
துண்டா னுறங்க வொழித்தான்பித் தாகவுண் டாக்கும்வண்ணம்
கண்டான் சுவைகொள் கரும்பே சகல கலாவல்லியே. 1

நாடும் பொருட்சுவை சொற்சுவை தோய்தர நாற்கவியும்
பாடும் பணியிற் பணித்தருள் வாய்பங்க யாசனத்திற்
கூடும் பசும்பொற் கொடியே கனதனக் குன்றுமைம்பாற்
காடுஞ் சுமக்குங் கரும்பே சகல கலாவல்லியே. 2

அளிக்குஞ் செழுந்தமிழ்த் தெள்ளமு தார்ந்துன் னருட்கடலிற்
குளிக்கும் படிக்கென்று கூடுங்கொ லோவுளங் கொண்டுதெள்ளித்
தெளிக்கும் பனுவற் புலவோர் கவிமழை சிந்தக்கண்டு
களிக்குங் கலாப மயிலே சகல கலாவல்லியே. 3

தூக்கும் பனுவற் துறைதோய்ந்த கல்வியுஞ் சொற்சுவைதோய்
வாக்கும் பெருகப் பணித்தருள் வாய்வட நூற்கடலும்
தேக்குஞ் செழுந்தமிழ்ச் செல்வமுந் தொண்டர்செந் நாவினின்று
காக்குங் கருணைக் கடலே சகல கலாவல்லியே. 4

பஞ்சப் பிதந்தரு செய்யபொற் பாதபங் கேருகமென்
நெஞ்சத் தடத்தல ராததென் னேநெடுந் தாட்கமலத்
தஞ்சத் துவச முயர்த்தோன்செந் நாவு மகமும்வெள்ளைக்
கஞ்சத் தவிசொத் திருந்தாய் சகல கலாவல்லியே. 5

பண்ணும் பரதமுங் கல்வியுந் தீஞ்சொற் பனுவலும்யான்
எண்ணும் பொழுதெளி தெய்தநல் காயெழு தாமறையும்
விண்ணும் புவியும் புனலுங் கனலும்வெங் காலுமன்பாடி
கண்ணுங் கருத்து நிறைந்தாய் சகல கலாவல்லியே. 6

பாட்டும் பொருளும் பொருளாற் பொருந்தும் பயனுமென்பாற்
கூட்டும் படிநின் கடைக்கணல் காயுளங் கொண்டுதொண்டர்
தீட்டுங் கலைத்தமிழ்த் தீம்பா லமுதந் தெளிக்கும்வண்ணம்
காட்டும்வெள் ளோதிமப் பேடே சகல கலாவல்லியே. 7

சொல்விற் பனமு மவதான முங்கவி சொல்லவல்ல
நல்வித்தை யுந்தந் தடிமைகொள் வாய்நளி னாசனஞ்சேர்
செல்விக் கரிதென் றொருகால முஞ்சிதை யாமைநல்கும்
கல்விப் பெருஞ்செல்வப் பேறே சகல கலாவல்லியே. 8

சொற்கும் பொருட்கு முயிராமெய்ஞ் ஞானத்தின் தோற்றமென்ன
நிற்கின்ற நின்னை நினைப்பவர் யார்நிலந் தோய்புழைக்கை
நற்குஞ் சரத்தின் பிடியோ டரசன்ன நாணநடை
கற்கும் பதாம்புயத் தாயே சகல கலாவல்லியே. 9

மண்கண்ட வெண்குடைக் கீழாக மேற்பட்ட மன்னருமென்
பண்கண் டளவிற் பணியச்செய் வாய்படைப் போன்முதலாம்
விண்கண்ட தெய்வம்பல் கோடியுண்டேனும் விளம்பிலுன்போற்
கண்கண்ட தெய்வ முளதோ சகல கலாவல்லியே. 10
