ஆய கலைகள் அறுபத்து நான்கினையும்
ஏய உணர்விக்கும் என்னம்மை –தூய
உருப்பளிங்கு போல்வாள் என் உள்ளத்தின் உள்ளே
இருப்பளிங்கு வாரா(து) இடர்.

படிகநிறமும் பவளச் செவ் வாயும்
கடி கமழ்பூந் தாமரைபோற் கையும் – துடியிடையும்
அல்லும் பகலும் அனவரதமும் துதித்தால்
கல்லும்சொல் லாதோ கவி.

நூல்

சீர்தந்த வெள்ளிதழ்ப் பூங்கம லாசனத் தேவிசெஞ்சொல்
தார்தந்த என்மனத் தாமரை யாட்டி சரோருகமேல்
பார்தந்த நாதன் இசைதந்த வாரணப் பங்கயத்தாள்
வார்தந்த சோதியும் போருகத் தாளை வணங்குதுமே 1

வணங்கும் சிலைநுத லும்கழைத் தோளும் வனமுலைமேல்
சுணங்கும் புதிய நிலவெழு மேனியும் தோட்டுடனே
பிணங்கும் கருந்தடங் கண்களும் நோக்கிப் பிரமனன்பால்
உணங்கும் திருமுன்றி லாய்மறை நான்கும் உரைப்பவளே 2

உரைப்பார் உரைக்கும் கலைகளெல் லாமெண்ணில் உன்னையன்றித்
தரைப்பால் ஒருவர் தரவல் லரோதண் தரளமுலை
வரைப்பால் அமுதுதந் திங்கெனை வாழ்வித்த மாமயிலே
விரைப்பா சடைமலர் வெண்டா மரைப்பதி மெல்லியலே 3

இயலா னதுகொண்டு நின்திரு நாமங்கள் ஏத்துதற்கு
முயலாமை யால்தடு மாறுகின் றேனிந்த மூவுலகும்
செயலால் அமைத்த கலைமக ளேநின் திருவருளுக்(கு)
அயலா விடாமல் அடியேனை யும்உவந்(து) ஆண்டருளே 4

அருக்கோ தயத்தினும் சந்திரோ தயமொத்(து) அழகெறிக்கும்
திருக்கோல நாயகி செந்தமிழ்ப் பாவை திசைமுகத்தான்
இருக்கோது நாதனும் தானுமெப் போதும் இனிதிருக்கும்
மருக்கோல நாண்மல ராள்என்னை யாளும் மடமயிலே 5

மயிலே மடப்பிடி யேகொடி யேயிள மான்பிணையே
குயிலே பசுங்கிளி யேஅன் னமேமனக் கூரிருட்கோர்
வெயிலே நிலவெழு மேனிமின் னேயினி வேறுதவம்
பயிலேன் மகிழ்ந்து பணிவேன் உனதுபொற் பாதங்களே 6

பாதாம் புயத்தில் பணிவார் தமக்குப் பலகலையும்
வேதாந்த முத்தியும் தந்தருள் பாரதி வெள்ளிதழ்ப்பூஞ்
சீதாம் புயத்தில் இருப்பாய் இருப்பஎன் சிந்தையுள்ளே
ஏதாம் புவியில் பெறலரி தாவ(து) எனக்கினியே 7

இனிநான் உணர்வதெண் ணெண்கலையாளை இலகுதொண்டைக்
கனிநாணும் செவ்விதழ் வெண்ணிறத்தாளை கமலஅயன்
தனிநா யகியை அகிலாண் டமும்பெற்ற தாயைமணப்
பனிநாண் மலருறை பூவையை ஆரணப் பாவையையே 8

பாவும் தொடையும் பதங்களும் சீரும் பலவிதமா
மேவும் கலைகள் விதிப்பா ளிடம்விதி யின்முதிய
நாவும் பகர்ந்ததொல் வேதங்கள் நான்கும் நறுங்கமலப்
பூவும் திருப்பதம் பூவால் அணிபவர் புந்தியுமே 9

புந்தியில் கூரிருள் நீக்கும் புதிய மதியமென்கோ
அந்தியில் தோன்றிய தீபமென் கோநல் அருமறையோர்
சந்தியில் தோன்றும் தபனனென் கோமணித் தாமமென்கோ
உந்தியில் தோன்றும் பிரான்புயம் தோயும் ஒருத்தியையே 10

ஒருத்தியை ஒன்றும் இலாஎன் மனத்தின் உவந்துதன்னை
இருத்தியை வெண்கம லத்திருப் பாளையெண் ணெண்கலைதோய்
கருத்தியை ஐம்புல னுங்கலங் காமல் கருத்தை யெல்லாம்
திருத்தியை யான்மற வேன்திசை நான்முகன் தேவியையே 11

தேவரும் தெய்வப் பெருமானும் நான்மறை செப்புகின்ற
மூவரும் தானவர் ஆகியுள் ளோரும் முனிவரரும்
யாவரும் ஏனைய எல்லா உயிரும் இதழ்வெளுத்த
பூவரும் மாதின் அருள்கொண்டு ஞானம் புரிகின்றதே 12

புரிகின்ற சிந்தையின் ஊடே புகுந்து புகுந்திருளை
அரிகின்ற(து) ஆய்கின்ற எல்லா அறிவின் அரும்பொருளைத்
தெரிகின்ற இன்பம் கனிந்தூறி நெஞ்சம் தெளிந்துமுற்ற
விரிகின்ற(து) எண்ணெண் கலைமான் உணர்த்திய வேதமுமே 13

வேதமும் வேதத்தின் அந்தமும் அந்தத்தின் மெய்ப்பொருளாம்
பேதமும் பேதத்தின் மார்க்கமும் மார்க்கப் பிணக்கறுக்கும்
போதமும் போத உருவாகி எங்கும் பொதிந்தவிந்து
நாதமும் நாதவண் டார்க்கும் வெண்டாமரை நாயகியே 14

நாயகம் ஆன மலரகம் ஆவதும் ஞானஇன்பச்
சேயகம் ஆன மலரகம் ஆவதும் தீவினையா
லேஅகம் மாறி விடும்அகம் ஆவதும் எவ்வுயிர்க்கும்
தாயகம் ஆவதும் தாதார் சுவேத சரோருகமே 15

சரோருக மேதிருக் கோயிலும் கைகளும் தாளிணையும்
உரோருக மும்திரு அல்குலும் நாபியும் ஓங்கிருள்போல்
சிரோருகம் சூழ்ந்த வதனமும் நாட்டமும் சேயிதழும்
ஒரோருகம் ஈரரை மாத்திரை யான உரைமகட்கே 16

கருந்தா மரைமலர் கண்தா மரைமலர் காமருதாள்
அருந்தா மரைமலர் செந்தா மரைமலர் ஆலயமாத்
தருந்தா மரைமலர் வெண்டா மரைமலர் தாவிலெழில்
பெருந்தா மரைமணக் குங்கலைக் கூட்டப் பிணைதனக்கே 17

தனக்கே துணிபொருள் எண்ணும்தொல் வேதம் சதுர்முகத்தோன்
எனக்கே சமைந்த அபிடேகம் என்னும் இமையவர்தாம்
மனகேதம் மாற்றும் மருந்தென்ப சூடுமலர் என்பன்யான்
கனக்கேச பந்திக் கலைமங்கை பாத கமலங்களே 18

கமலந் தனிலிருப் பாள்விருப் போடங் கரங்குவித்துக்
கமலங் கடவுளர் போற்றுமென் பூவைகண் ணிற்கருணைக்
கமலந் தனைக்கொண்டு கண்டொருகால்தம் கருத்துள்வைப்பார்
கமலங் கழிக்கும் கலைமங்கை ஆரணி காரணியே 19

காரணன் பாகமும் சென்னியும் சேர்தரு கன்னியரும்
நாரணன் ஆகம் அகலாத் திருவும்ஓர் நான்மருப்பு
வாரணன் தேவியும் மற்றுள்ள தெய்வ மடந்தையரும்
ஆரணப் பாவை பணித்தகுற் றேவல் அடியவரே 20

அடிவேதம் நாறும் சிறப்பார்ந்த வேதம் அனைத்தினுக்கும்
முடிவே தவள முளரிமின்னே முடியா இரத்தின
வடிவே மகிழ்ந்து பணிவார் தமது மயல் இரவின்
விடிவே அறிந்தென்னை ஆள்வார் தலந்தனில் வேறிலையே 21

வேறிலை யென்றுன் அடியாரிற் கூடி விளங்குநின்பேர்
கூறிலை யானும் குறித்துநின் றேன்ஐம் புலக்குறும்பர்
மாறிலை கள்வர் மயக்காமல் நின்மலர்த்தாள் நெறியில்
சேறிலை ஈந்தருள் வெண்டா மரைமலர்ச் சேயிழையே 22

சேதிக்க லாம்தர்க்க மார்க்கங்கள் எவ்வெவர் சிந்தனையும்
சோதிக்க லாமுறப் போதிக்க லாம்சொன்ன தேதுணிந்து
சாதிக்க லாமிகப் பேதிக்க லாம்முத்தி தானெய்தலாம்
ஆதிக் கலாமயில் வல்லிபொற் றாளை அடைந்தவரே 23

அடையாள நாண்மலர் அங்கையில் ஏடும் மணிவடமும்
உடையாளை நுண்ணிடை யொன்றுமிலாளை உபநிடதப்
படையாளை எவ்வுயி ரும்படைப் பாளைப் பதுமநறும்
தொடையாளை அல்லது மற்றினி யாரைத் தொழுவதுவே 24

தொழுவார் வலம்வரு வார்துதிப் பார்தம் தொழில்மறந்து
விழுவார் அருமறை மெய்தெரி வார்இன்ப மெய்புளகித்(து)
அழுவார் இனுங்கண்ணீர் மல்குவார் என்கண்ணின் ஆவதென்னை
வழுவாத செஞ்சொற் கலைமங்கை பாலன்பு வைத்தவரே 25

வைக்கும் பொருளும்இல் வாழ்க்கைப் பொருளுமற் றெப்பொருளும்
பொய்க்கும் பொருளன்றி நீடும் பொருளல்ல பூதலத்தின்
மெய்க்கும் பொருளும் அழியாப் பொருளும் விழுப்பொருளும்
உய்க்கும் பொருளும் கலைமா(து) உணர்த்தும் உரைப்பொருளே 26

பொருளால் இரண்டும் பெறலாகும் என்ற பொருள்பொருளோ
மருளாத சொற்கலை வான்பொரு ளோபொருள் வந்துவந்தித்(து)
அருளாய் விளங்கு மவர்க்கொளி யாய்அறி யாதவருக்(கு)
இருளாய் விளங்கு நலங்கிளர் மேனி இலங்கிழையே 27

இலங்கும் திருமுகம் மெய்யிற் புளகம் எழும்விழிநீர்
மலங்கும் பழுதற்ற வாக்கும் பலிக்கும் மனமிகவே
துலங்கும் முறுவல் செயக்களி கூரும் சுழல்புனல்போல்
கலங்கும் பொழுது தெளியுஞ்சொல் மானைக் கருதினர்க்கே 28

கரியார் அளகமும் கண்ணும் கதிர்முலைக் கண்ணுஞ்செய்ய
சரியார் கரமும் பதமும் இதழும் தவளநறும்
புரியார்ந்த தாமரை யும்திரு மேனியும் பூண்பனவும்
பிரியாவெந் நெஞ்சினும் நாவினும் நிற்கும் பெருந்திருவே 29

பெருந்திரு வும்சய மங்கையும் ஆகியென் பேதை நெஞ்சில்
இருந்தரு ளும்செஞ்சொல் வஞ்சியைப் போற்றிலெல் லாவுயிர்க்கும்
பொருந்திய ஞானம் தரும்இன்ப வேதப் பொருளருளும்
திருந்திய செல்வம் தரும் அழியாப்பெரும் சீர்தருமே 30
