சிம்மாந்து சிம்புளித்துச் சிந்தையினில்
  வைத்துகந்து திறம்பா வண்ணங்
கைம்மாவின் உரிவைபோர்த் துமைவெருவக்
  கண்டானைக் கருப்ப றியலூர்க்
கொய்ம்மாவின் மலர்ச்சோலைக் குயில்பாட
  மயிலாடுங் கொகுடிக் கோயில்
எம்மானை மனத்தினால் நினைந்தபோ
  தவர்நமக் கினிய வாறே.  1

நீற்றாரும் மேனியராய் நினைவார்தம்
  உள்ளத்தே நிறைந்து தோன்றுங்
காற்றானைத் தீயானைக் கதிரானை
  மதியானைக் கருப்ப றியலூர்க்
கூற்றானைக் கூற்றுதைத்துக் கோல்வளையாள்
  அவளோடுங் கொகுடிக் கோயில்
ஏற்றானை மனத்தினால் நினைந்தபோ
  தவர்நமக் கினிய வாறே.  2

முட்டாமே நாடோ றும் நீர்மூழ்கிப்
  பூப்பறித்து மூன்று போதுங்
கட்டார்ந்த இண்டைகொண் டடிச்சேர்த்தும்
  அந்தணர்தங் கருப்ப றியலூர்
கொட்டாட்டுப் பாட்டாகி நின்றானைக்
  குழகனைக் கொகுடிக் கோயில்
எட்டான மூர்த்தியை நினைந்தபோ
  தவர்நமக் கினிய வாறே.  3

விருந்தாய சொன்மாலை கொண்டேத்தி
  வினைபோக வேலி தோறுங்
கருந்தாள வாழைமேற் செங்கனிகள்
  தேன்சொரியுங் கருப்ப றியலூர்க்
குருந்தாய முள்ளெயிற்றுக் கோல்வளையாள்
  அவளோடுங் கொகுடிக் கோயில்
இருந்தானை மனத்தினால் நினைந்தபோ
  தவர்நமக் கினிய வாறே.  4

பொடியேறு திருமேனிப் பெருமானைப்
  பொங்கரவக் கச்சை யானைக்
கடிநாறும் பூம்பொய்கைக் கயல்வாளை
  குதிகொள்ளுங் கருப்ப றியலூர்க்
கொடியேறி வண்டினமுந் தண்டேனும்
  பண்செய்யுங் கொகுடிக் கோயில்
அடியேறு கழலானை நினைந்தபோ
  தவர்நமக் கினிய வாறே.  5

பொய்யாத வாய்மையாற் பொடிப்பூசிப்
  போற்றிசைத்துப் பூசை செய்து
கையினா லெரியோம்பி மறைவளர்க்கும்
  அந்தணர்தங் கருப்ப றியலூர்க்
கொய்யுலாம் மலர்ச்சோலைக் குயில்கூவ
  மயிலாலுங் கொகுடிக் கோயில்
ஐயனையென் மனத்தினால் நினைந்தபோ
  தவர்நமக் கினிய வாறே.  6

செடிகொள்நோய் உள்ளளவுந் தீவினையுந்
  தீர்ந்தொழியச் சிந்தை செய்ம்மின்
கடிகொள்பூந் தடமண்டிக் கருமேதி
  கண்படுக்குங் கருப்ப றியலூர்க்
கொடிகொள்பூ நுண்ணிடையாள் கோல்வளையாள்
  அவளோடுங் கொகுடிக் கோயில்
அடிகளையென் மனத்தினால் நினைந்தபோ
  தவர்நமக் கினிய வாறே.  7

பறையாத வல்வினைகள் பறைந்தொழியப்
  பன்னாளும் பாடி யாடிக்
கறையார்ந்த கண்டத்தன் எண்டோ ளன்
  முக்கண்ணன் கருப்ப றியலூர்க்
குறையாத மறைநாவர் குற்றேவல்
  ஒழியாத கொகுடிக் கோயில்
உறைவானை மனத்தினால் நினைந்தபோ
  தவர்நமக் கினிய வாறே.  8

சங்கேந்து கையானுந் தாமரையின்
  மேலானுந் தன்மை காணாக்
கங்கார்ந்த வார்சடைகள் உடையானை
  விடையானைக் கருப்ப றியலூர்க்
கொங்கார்ந்த பொழிற்சோலை சூழ்கனிகள்
  பலவுதிர்க்குங் கொகுடிக் கோயில்
எங்கோனை மனத்தினால் நினைந்தபோ
  தவர்நமக் கினிய வாறே.  9

பண்டாழின் இசைமுரலப் பன்னாளும்
  பாவித்துப் பாடி யாடிக்
கண்டார்தங் கண்குளிருங் களிக்கமுகம்
  பூஞ்சோலைக் கருப்ப றியலூர்க்
குண்டாடுஞ் சமணருஞ் சாக்கியரும்
  புறங்கூறுங் கொகுடிக் கோயில்
எண்டோ ளெம் பெருமானை நினைந்தபோ
  தவர்நமக் கினிய வாறே.  10

கலைமலிந்த தென்புலவர் கற்றோர்தம்
  மிடர்தீர்க்குங் கருப்ப றியலூர்க்
குலைமலிந்த கோட்டெங்கு மட்டொழுகும்
  பூஞ்சோலைக் கொகுடிக் கோயில்
இலைமலிந்த மழுவானை மனத்தினா
  லன்புசெய் தின்ப மெய்தி
மலைமலிந்த தோள்ஊரன் வனப்பகையப்
  பன்னுரைத்த வண்ட மிழ்களே.  11


சுவாமி : குற்றம்பொறுத்தநாதர்;
அம்பாள் : கோல்வளையம்மை.

அ௫ளியவர் :  சுந்தரர்
திருமுறை : ஏழாம்-திருமுறை
பண் : நட்டராகம்
நாடு :சோழநாடு காவிரி வடகரை
தலம் :  கருப்பறியலூர்
சிறப்பு : —  (தலைஞாயிறு)
