ஒப்புமை இல்லாத ஓரிறை யே!யெனது
உள்ளத்தில் வந் தமர்வாய் !

உப்புநீர்க் கடலிந்த உலகத்தில் மீனாக
உருவாக எனக் கருள்வாய் !

தப்பிநான் சாத்தானின் சதிவலை வீழாமல்
தயவுடன் எனக் கருள்வாய் !

அப்பிடும் இருளழுக் கைவெளுத் துளத்தினில்
அருளொளி விளக்கருள்வாய் !

மாசிலா எண்ணமும் மருவிலாச் செயலுமென்
மனத்தினில் தந்தருள்வாய் !

தூசிஇவ் வுலகமென் றெண்ணிடும் பக்குவம்
துய்யனே எனக்கருள்வாய் !

ஆசிகள் தந்தெனை ஆதரித் திடும்நபி
ஆதர வெனக் கருள்வாய் !

பாலையில் விதைத்திடும் பாவிநான் என்வயல்
பாசனத் திற்கருள்வாய் !

ஆலையில் கரும்புநான் அகப்படும் வேளையில்
ஆதரித் தேயருள்வாய் !

சிறையென இம்மையை நிறைவுடன் பழகிடும்
சிந்தையை எனக்கருள்வாய் !

விரை தரும் சந்தனக் கட்டையாய் வாழ்வினை
விரும்பிடக் கருள்புரிவாய் !

மூச்செனும் கயிற்றினில் மூலவ னேயுனை
மணியெனக் கோர்த் தருள்வாய் !

பேச்செலாம் உன்புகழ் பேசிட நாவினில்
மொழியாக வந்தருள்வாய் !

கூச்சலும் குழப்பமும் கொண்டஇவ் வுலகினில்
மௌனமாம் மொழியருள்வாய் !

மேய்ச்சலில் ஆடுநான் மேய்ப்பவன் நீ;பசும்
புல்வெளி தந்தருள்வாய் !

பாசிகள் பாவமாய் நிறைந்த இப்பூமியில்
பாதங்கள் காத்தருள்வாய் !

ஆசிகள் தந்தெனக் கருள்புரி வாய்நிதம்
அகக்கண் திறந்தருள்வாய் !

நட்பினைப் பகையினை நான்பிரித் தறிந்திட
நல்லுளம் எனக் கருள்வாய் !

மட்குடம் நீர்க்குமிழ் மனிதவாழ்க் கையிது
மகத்துவம் பெற வருள்வாய் !

தேர்வினை இலகுவாய் ஆக்கிஎன் மண்ணறைத்
திசை யொளி பெற யருள்வாய் !

நேர்வினை எதிர்வினை யாவும் உன் கைகளில்
நோவினை தீர்த் தருள்வாய் !

சத்திரம் இங்குநான் தங்கிடும் வேளையில்
சதுர்மறை உணவளிப்பாய் !

பத்திர மாகவுன் பக்கம் நான்வருகையில்
பரவிடும் சுகமளிப்பாய் !

இரத்தநா ளங்களைக் கைகளாய் ஆக்கி உன்
இரட்சிப்பை வேண்டுகின்றேன் !

சிரத்தையுன் காலடி சேர்த்துனை வேண்டினேன்
சிந்தாம லருள் புரிவாய் !
