திருநாவுக்கரசர் தேவாரப் பாடல்கள்

திருநாவுக்கரசருக்கு சூலை நோய் தீர்த்து போது அருளிய திருப்பதிகம் - அதிகை வீரட்டானம்

  சுவாமி - வீரட்டானேஸ்வரர்
  அம்பாள் - திரிபுரசுந்தரி.
  தலம் - அதிகை வீரட்டானம்
  திருமுறை - நான்காம் திருமுறை
  நாடு - நடுநாடு
  பண் - கொல்லி
  
  
  
திருச்சிற்றம்பலம்

கூற்றாயின வாறுவி லக்ககிலீர்
  கொடுமைபல செய்தன நானறியேன்
ஏற்றாயடிக் கேஇர வும்பகலும்
  பிரியாது வணங்குவன் எப்பொழுதும்
தோற்றாதென் வயிற்றின் அகம்படியே
  குடரோடு துடக்கி முடக்கியிட
ஆற்றேன் அடியேன்அதி கைக்கெடில
  வீரட்டா னத்துறை அம்மானே.  1


நெஞ்சம்முமக் கேயிட மாகவைத்தேன்
  நினையாதொரு போதும் இருந்தறியேன்
வஞ்சம்மிது வொப்பது கண்டறியேன்
  வயிற்றோடு துடக்கி முடக்கியிட
நஞ்சாகி வந்தென்னை நலிவதனை
  நணுகாமல் துரந்து கரந்துமிடீர்
அஞ்சேலுமென் னீர்அதி கைக்கெடில
  வீரட்டா னத்துறை அம்மானே.  2


பணிந்தாரன பாவங்கள் பாற்றவல்லீர்
  படுவெண்டலை யிற்பலி கொண்டுழல்வீர்
துணிந்தேயுமக் காட்செய்து வாழலுற்றாற்
  சுடுகின்றது சூலை தவிர்த்தருளீர்
பிணிந்தார்பொடி கொண்டுமெய் பூசவல்லீர்
  பெற்றமேற்றுகந் தீர்சுற்றும் வெண்டலைகொண்
டணிந்தீரடி கேள்அதி கைக்கெடில
  வீரட்டா னத்துறை அம்மானே.  3


முன்னம்மடி யேன்அறி யாமையினான்
  முனிந்தென்னை நலிந்து முடக்கியிடப்
பின்னையடி யேனுமக் காளும்பட்டேன்
  சுடுகின்றது சூலை தவிர்த்தருளீர்
தன்னையடைந் தார்வினை தீர்ப்பதன்றோ
  தலையாயவர் தங்கட னாவதுதான்
அன்னநடை யார்அதி கைக்கெடில
  வீரட்டா னத்துறை அம்மானே.  4


காத்தாள்பவர் காவல் இகழ்ந்தமையாற்
  கரைநின்றவர் கண்டுகொ ளென்றுசொல்லி
நீத்தாய கயம்புக நூக்கியிட
  நிலைக்கொள்ளும் வழித்துறை யொன்றறியேன்
வார்த்தையிது வொப்பது கேட்டறியேன்
  வயிற்றோடு துடக்கி முடக்கியிட
ஆர்த்தார்புன லார்அதி கைக்கெடில
  வீரட்டா னத்துறை அம்மானே.  5


சலம்பூவொடு தூபம் மறந்தறியேன்
  தமிழோடிசை பாடல் மறந்தறியேன்
நலந்தீங்கிலும் உன்னை மறந்தறியேன்
  உன்னாமம் என்னாவில் மறந்தறியேன்
உலர்ந்தார்தலை யிற்பலி கொண்டுழல்வாய்
  உடலுள் ளுறுசூலை தவிர்த்தருளாய்
அலந்தேன்அடி யேன்அதி கைக்கெடில
  வீரட்டா னத்துறை அம்மானே.  6


உயர்ந்தேன்மனை வாழ்க்கையும் ஒண்பொருளும்
  ஒருவர்தலை காவலி லாமையினால்
வயந்தேயுமக் காட்செய்து வாழலுற்றால்
  வலிக்கின்றது சூலை தவிர்த்தருளீர்
பயந்தேயென் வயிற்றின கம்படியே
  பறித்துப்புரட் டியறுத் தீர்த்திடநான்
அயர்ந்தேன்அடி யேன்அதி கைக்கெடில
  வீரட்டா னாத்துறை அம்மானே.  7


வலித்தேன்மனை வாழ்க்கை மகிழ்ந்தடியேன்
  வஞ்சம்மன மொன்று மிலாமையினாற்
சலித்தாலொரு வர்துணை யாருமில்லைச்
  சங்கவெண்குழைக் காதுடை எம்பெருமான்
கலித்தேயென் வயிற்றி னகம்படியே
  கலக்கி மலக்கிட்டுக் கவர்ந்துதின்ன
அலுத்தேனடி யேன்அதி கைக்கெடில
  வீரட்டா னத்துறை அம்மானே.  8


பொன்போல மிளிர்வதொர் மேனியினீர்
  புரிபுன்சடை யீர்மெலி யும்பிறையீர்
துன்பேகவ லைபிணி யென்றிவற்றை
  நணுகாமற் றுரந்து கரந்துமிடீர்
என்போலிக ளும்மை இனித்தெளியார்
  அடியார்படு வதிது வேயாகில்
அன்பேஅமை யும்மதி கைக்கெடில
  வீரட்டா னத்துறை அம்மானே.  9


போர்த்தாயங்கோ ரானையின் ஈருரிதோல்
  புறங்காடரங் காநட மாடவல்லாய்
ஆர்த்தானரக் கன்றனை மால்வரைக்கீழ்
  அடர்த்திட்டருள் செய்த வதுகருதாய்
வேர்த்தும்புரண் டும்விழுந் தும்மெழுந்தால்
  என்வேதனை யான விலக்கியிடாய்
ஆர்த்தார்புனல் சூழ்அதி கைக்கெடில
  வீரட்டா னத்துறை அம்மானே.
