மும்மூர்த்திகளில் காக்கும் கடவுளான மகாவிஷ்ணுவின் கையில் இருக்கக்கூடிய பல்வேறு ஆயுதங்களில் முக்கியமானது ஸ்ரீ சக்கரம். மகாவிஷ்ணுவின் வலது கையில் இருக்கும் இந்த சக்கரம் பகைவரை அழிக்கும் ஆயுதமாகும். அவரை வழிபட்டால் கிடைக்கும் அற்புத பலன்கள்.

ஆனி மாதத்தில் வரக்கூடிய சித்திரை நட்சத்திரத்தில் சக்கரதாழ்வார் ஜெயந்தி திருநாள் ஆகும். இருப்பினும் ஒவ்வொரு மாதமும் வரக்கூடிய சித்திரை நட்சத்திரத்தின் போது சக்கரத்தாழ்வாருக்கு சிறப்பு வழிபாடு நடைபெறும். அதோடு வியாழக்கிழமை மற்றும் சனிக்கிழமை மிகவும் விசேஷ தினமாகும்.

விஷ்ணுவுக்கு சக்கரத்தை வரமாக அளித்த சிவன் பெருமான் :

சிவபெருமானை திருவீழிமிழலை தலத்தில் மகாவிஷ்ணு ஆயிரம் தாமரைப் பூக்களை கொண்டு தினமும் அர்ச்சனை செய்து பூஜித்து வந்தார். ஒருநாள் 1000 தாமரைப் பூக்களில் ஒன்று குறைந்து காணப்பட்டது. அதனால் 999 தாமரைப் பூக்களை கொண்டு அர்ச்சனை செய்த விஷ்ணு, 1000வது தாமரையாக தனது கண்களில் ஒன்றை தாமரையாக்கி அர்ச்சித்து பூஜையை முழுமை செய்தார். இதனால் மனமகிழ்ந்த சிவபெருமான் சக்கராயுதத்தை மகாவிஷ்ணுவிற்கு வரமாக வழங்கியதாக திருவீழிமிழலை தலபுராணம் கூறுகிறது.


சுதர்சனனின் மற்ற பெயர்கள் :
சக்கரத்தாழ்வாருக்கு திருவாழியாழ்வான், ஸ்ரீ சுதர்சனர், ஸ்ரீ சக்கரம், திகிரி எனும் திருநாமங்கள் உள்ளன. சுதர்சனம் மங்களமானது. ஸ்ரீ சுதர்சனர் என்றால் நல்வழி காட்டுபவர் என்று பொருள்.

சக்கரதாழ்வார் தனி சன்னதி :
எல்லா பெருமாள் திருக்கோயில்களில் சக்கரத்தாழ்வாருக்கு தனிச்சன்னிதி அமைந்திருக்கும். ஸ்ரீரங்கத்தில் அமைந்துள்ள சக்கரத்தாழ்வார் மிகுந்த சக்தி வாய்ந்தவராக வழிபட்டு வருகின்றனர். அரங்கனை தரிசித்து வந்த உடன் அமைந்திருக்கும் சக்கரதாழ்வார் சன்னதியில் வாரந்தோறும் தரிசித்து வந்தால் அற்புத பலன்கள் பெறலாம்.



இதே போல மதுரையில் ஒத்தக்கடை அருகில் உள்ள திருமோகூர் காளமேகப் பெருமாள் கோயிலில் சக்கரத்தாழ்வாருக்கு என தனி சன்னதி உள்ளது. இங்கு ஒவ்வொரு வாரமும் சனிக்கிழமை சக்கரத்தாழ்வாரை தரிசிக்க பக்தர்களின் கூட்டம் ஏராளமாக வந்து வழிபடுவது வழக்கம்.

ஸ்ரீ சுதர்சனம் :
ஸ்ரீ சக்கரத்தாழ்வார் முன்புறத்திலும், பின்புறத்தில் யோக நரசிம்மர் இருப்பார்கள். சக்கரத்தாழ்வார் 16 கைகளில், 16 விதமான ஆயுதங்கள் ஏந்தியிருக்கிறார்.

சக்கரத்தாழ்வாரின் வலது 8 கையில் சக்கரம், ஈட்டி, கத்தி, கோடரி, அக்னி, மாவட்டி, தண்டம், சக்தி எனும் ஆயுதங்களும்,
இடது கையில் சங்கு, வில், கண்ணி, கலப்பை, உலக்கை, கதை, வஜ்ரம், சூலம் போன்ற 8 ஆயுதங்களை கையில் ஏந்தியிருப்பார்.

சக்கரத்தாழ்வார் வழிபடும் முறை :
சக்கரத்தாழ்வாருக்கு நெய் தீபம் ஏற்றி "ஓம் நமோ பகவதே மகா சுதர்சனாய நம" என்ற மந்திரத்தை சொல்லி வணங்கி வர கிரக தோஷங்கள் நீங்கும்.

சக்கரத்தாழ்வார் காயத்ரி மந்திரம் :
ஓம் சுதர்ஸனாய வித்மஹே.
மஹா ஜ்வாலாய தீமஹி
தந்நோ சக்ர ப்ரஸோதயாத்:

॥ ஸுத³ர்ஶநாஷ்டகம் ॥

ஶ்ரீமதே நிக³மாந்த மஹாதே³ஶிகாய நம:

ஶ்ரீமாந் வேங்கடநாதா²ர்ய: கவிதார்கிக கேஸரீ ।
வேத³ந்தாசார்ய வர்யோ மே ஸந்நித⁴த்தாம் ஸதா³ ஹ்ருʼதி³ ॥

Verse 1:
ப்ரதிப⁴டஶ்ரேணி பீ⁴ஷண வரகு³ணஸ்தோம பூ⁴ஷண
ஜநிப⁴யஸ்தா²ந தாரண ஜக³த³வஸ்தா²ந காரண ।
நிகி²லது³ஷ்கர்ம கர்ஶந நிக³மஸத்³த⁴ர்ம த³ர்ஶந
ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ॥

Verse 2:
ஶுப⁴ஜக³த்³ரூப மண்ட³ந ஸுரக³ணத்ராஸ க²ண்ட³ந
ஶதமக²ப்³ரஹ்ம வந்தி³த ஶதபத²ப்³ரஹ்ம நந்தி³த ।
ப்ரதி²தவித்³வத் ஸபக்ஷித ப⁴ஜத³ஹிர்பு³த்⁴ந்ய லக்ஷித
ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ॥

Verse 3:
ஸ்பு²டதடிஜ்ஜால பிஞ்ஜர ப்ருʼது²தரஜ்வால பஞ்ஜர
பரிக³த ப்ரத்நவிக்³ரஹ பதுதரப்ரஜ்ஞ து³ர்க்³ரஹ ।
ப்ரஹரண க்³ராம மண்டி³த பரிஜந த்ராண பண்டி³த
ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ॥

Verse 4:
நிஜபத³ப்ரீத ஸத்³க³ண நிருபதி⁴ஸ்பீ²த ஷட்³கு³ண
நிக³ம நிர்வ்யூட⁴ வைப⁴வ நிஜபர வ்யூஹ வைப⁴வ ।
ஹரி ஹய த்³வேஷி தா³ரண ஹர புர ப்லோஷ காரண
ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ॥

Verse 5:
த³நுஜ விஸ்தார கர்தந ஜநி தமிஸ்ரா விகர்தந
த³நுஜவித்³யா நிகர்தந ப⁴ஜத³வித்³யா நிவர்தந ।
அமர த்³ருʼஷ்ட ஸ்வ விக்ரம ஸமர ஜுஷ்ட ப்⁴ரமிக்ரம
ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ॥

Verse 6:
ப்ரதி²முகா²லீட⁴ ப³ந்து⁴ர ப்ருʼது²மஹாஹேதி த³ந்துர
விகடமாய ப³ஹிஷ்க்ருʼத விவித⁴மாலா பரிஷ்க்ருʼத ।
ஸ்தி²ரமஹாயந்த்ர தந்த்ரித த்³ருʼட⁴ த³யா தந்த்ர யந்த்ரித
ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ॥

Verse 7:
மஹித ஸம்பத் ஸத³க்ஷர விஹிதஸம்பத் ஷட³க்ஷர
ஷட³ரசக்ர ப்ரதிஷ்டி²த ஸகல தத்த்வ ப்ரதிஷ்டி²த ।
விவித⁴ ஸங்கல்ப கல்பக விபு³த⁴ஸங்கல்ப கல்பக
ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ॥

Verse 8:
பு⁴வந நேத்ர த்ரயீமய ஸவந தேஜஸ்த்ரயீமய
நிரவதி⁴ ஸ்வாது³ சிந்மய நிகி²ல ஶக்தே ஜக³ந்மய ।
அமித விஶ்வக்ரியாமய ஶமித விஶ்வக்³ப⁴யாமய
ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ஜய ஜய ஶ்ரீ ஸுத³ர்ஶந ॥

Verse 9:
ப²ல ஶ்ருதி

த்³விசதுஷ்கமித³ம் ப்ரபூ⁴தஸாரம் பட²தாம் வேங்கடநாயக ப்ரணீதம் ।
விஷமேঽபி மநோரத:² ப்ரதா⁴வந் ந விஹந்யேத ரதா²ங்க³ து⁴ர்ய கு³ப்த: ॥

॥ இதி ஶ்ரீவேதா³ந்ததே³ஶிகரசிதம் ஸுத³ர்ஶநாஷ்டகம் ஸமாப்தம் ॥

கவிதார்கிகஸிம்ஹாய கல்யாணகு³ணஶாலிநே ।
ஶ்ரீமதே வேங்கடேஷாய வேதா³ந்தகு³ரவே நம: ॥

Sudarshana Ashtakam Meaning:
1) Oh Sri Sudarsana! All the enemies of your Lord’s devotees run away fearing your prowess. All auspicious attributes find their home in you. Those, who worship you cross the shore less ocean of Samsara and free themselves from their cycles of Births and Deaths. The entire Universe is stabilized by your mighty power. You cut asunder all the sins of those, who approach you as their refuge. You bless all of your devotees with the knowledge about the righteous conduct prescribed by the Vedas. Oh Lord Sudarsana of these auspicious attributes! Hail to Thee! Hail to Thee!

2) Oh Sri Sudarsana! You are resplendent as a precious decoration on the hand of Sriman Narayana, who has the universe as His body. Through your grace, Devas are freed from the fear caused by the Asuras. Indra and Brahma always worship you. The Satapata Brahmana belonging to Sukla Yajur Veda hails your glories and pays its tributes to you. The scholars of this universe seek your help to overcome their contestants. Ahirbudhnya Samhita states that Ahirbudhnyan (Sivan) worships you and sought the boon to see your beautiful form with His own eyes. Oh Lord Sudarsana of illustrious attributes! Hail to Thee! Hail to Thee!

3) Oh Lord Sudarsana! You shine like the resplendent assembly of lightings. The bright tongues of flames surrounding you appear like a cage (home) for you. The forms of Vasudava, Sankarshana and other Vyuha Murthys find their positions around your geometric form (Yantra). Even the scholars with sharp intellects stumble, when they try to understand the full extent of your glory. It is a beautiful sight to see the sixteen weapons of yours resting on your hands to serve you. You are dedicated to come to the rescue of those, who seek your protection. Oh Sri Sudarsana of such auspicious attributes! Hail to Thee! Hail to Thee!

4) Oh Lord Sudarsana! The Righteous people have firm attachment to your holy feet. The Six Kalyana Gunaas — Knowledge, Power, Strength, Wealth, Heroism, and effulgence– find their natural home in you. The Vedas have firmly established your glory in their many sections. Like your Lord, You have the forms of Param and Vyuham. You cut asunder the fear caused by the foes of Indra, the foremost among your devotees. You were responsible for the burning down of Kasi, the city of Siva to ashes. You stood at the tip of Siva”s arrow, when He was engaged in the campaign to destroy Tripuraasura. Oh Sri Sudarsana of such Kalyana Gunas! Hail to Thee! Hail to Thee!

5) Oh Lord Sudarsana! You arrest the growth of the evil-minded Asuras and destroy them down to their roots. You are like the resplendent Sun banishing the dark night of Samsara, which bedevil your devotees. You overcome any and every act of deception practiced by the Asuras. You remove every shred of false knowledge that invades the minds of those, who seek refuge in you. The Devas celebrate your heroic deeds and experience joy in witnessing your powerful actions. You revolve and rotate in many ways in your battles against the enemies of your devotees. May Thou with such auspicious attributes prosper further! Hail to Thee! Hail to Thee!

6) Oh Lord Sudarsana! You give darsana to us with your dynamic gait of One foot placed forward in movement and the other rapidly following it. Your position in that gait is beautiful to behold. You are surrounded by your magnificent and fearsome weapons. You are the conqueror of powerful illusions (Mayaa) caused by Asuras. You are not
therefore affected by their acts of Mayaa. You are decorated with many beautiful flower garlands that add to your natural beauty. You are firmly bound in the warp of your great compassion for your devotees and bless them, when they worship You through Your Yantra and Mantra.Oh Sri Sudarsana of such auspicious Gunaas! Hail to Thee! Hail to Thee!

7) Oh Lord Sudarsana of many prime Gunaas! The wealth of the righteous is their true knowledge about Your Lord. You bless them with the unperishable wealth of Moksham, when they seek refuge at your holy feet. Those, who recite Your Mantra made up of the Six Letters (Aksharas) gain incomparable wealth. Your devotees (Upasakas) Invoke You in Your Yantra of six corners formed by two intersecting triangles and worship you at its epicenter. You pervade and reside in all the creations of Your Lord. You have the power to complete all deeds that you decide to undertake.
You are thus a Satya Sankalpa and serve as the divine Kalpaka tree granting all the boons that your devotees request. Oh Sri Sudarsana! Hail to Thee! Hail to Thee!

8) Oh Lord Sudarsana, the eye of the Universe! You are of the form of the three Vedas. You are of the form of the three fires– Gaarhapatyam, Aahavaneeyam and Dakshinagni— of the Yagaas. You are of the delectable form of true knowledge! You have the power to accomplish every deed. You have taken the form of the Universe and its contents. You are worshipped thru the sacrificial rituals of your devotees. In return, you destroy the fears and diseases of those, who worship You from all directions. Oh Lord Sudarsana of auspicious qualities! Hail to Thee! Hail to Thee!

9) Those, who recite this Stotram consisting of 8 verses in praise of Sudarsana composed by Venkatanatha known as Vedantha Desikan comprehend the deep references to the glory of Lord Sudarsana and will have the fulfillment of all their wishes. The boon-granting powers of Lord Sudarsana will make them realize all their wishes by overcoming all the obstacles that stand in the way.
