தாயென்று சொல்ல யாருண்டு இங்கு
ஊரெங்கும் தேடி நானும் அழைத்தேன்
சீரடி வந்து சன்னிதி நின்று
சோகத்தைச் சொல்லி விம்மியழுதேன்
கருணா கரனே கருணை கடலே
உனையே சரணம் அடைந்தேன் சாயி
இதுதான் விதியா விதியின் சதியா
விடையே தருவாய் குருவே சாயி
நிழலாய் தொடரும் உனதாசி
நினைத்தால் பெருகும் அருளாசி
உனையே தொழுவேன் படியேறி
ஒளி நான் பெறுவேன் விளக்கேற்றி
அனுதினம் உனதடி பணிந்திட
அதிசயம் நொடியினில் நிகழ்ந்திட
மழையென உனதருள் பொழிந்திட
மனதினில் கவலைகள் மறைந்திட
வருவாய் சாயி பகவான் சாயி
வரமே சாயி தருவாய் சாயி
உலகம் முழுதும் உன்னாட்சியே
உன்னால் நடக்கும் நல்லாட்சியே
விதிதான் செய்யும் பல சூழ்ச்சியே
விலகும் அதற்கு நீ சாட்சியே
பிறந்தது தாய் அவள் கருவறை
பிறவிகள் அது ஒரு தொடர்கதை
வலியுடன் வேதனை எதுவரை
மடியினில் தாங்கிடு அதுவரை
எளியோன் சாயி எந்தன் சாயி
துணையே சாயி பாபா சாயி
கனிவாய் எனையே நீ பார்க்கிறாய்
கரங்கள் நீட்டி வா என்கிறாய்
சுமைகள் சுமப்பேன் நான் என்கிறாய்
கலங்காதிருக்கும் வழி சொல்கிறாய்
புண்ணியம் வழங்கிடும் தலமிது
புயலென வரும் துயர் விலகுது
என்னிடம் வியப்பது பெருகுது
உந்தனின் மகிமைகள் புரியுது
எங்கும் சாயி எதிலும் சாயி
நெஞ்சம் முழுதும் நினைவே சாயி
