தோடுடைய செவியன்

தோடுடைய செவியன்விடை
    யேறியோர் தூவெண்மதிசூடிக்
காடுடையசுட லைப்பொடிபூசிஎன்1
    உள்ளங்கவர் கள்வன்
ஏடுடையமல ரான்முனைநாட்பணிந்
    தேத்தஅருள் செய்த
பீடுடையபிர மாபுரம்மேவிய
    பெம்மானிவ னன்றே.  1

முற்றலாமையிள நாகமோடேன
    முளைக்கொம்பவை பூண்டு
வற்றலோடுகல னாப்பலிதேர்ந்தென
    துள்ளங்கவர் கள்வன்
கற்றல்கேட்டலுடை யார்பெரியார்கழல்
    கையால்தொழு தேத்தப்
பெற்றம்ஊர்ந்தபிர மாபுரம்மேவிய
    பெம்மானிவ னன்றே.  2

நீர்பரந்தநிமிர் புன்சடைமேலோர்
    நிலாவெண் மதிசூடி
ஏர்பரந்தஇன வெள்வளைசோரஎன்
    உள்ளங்கவர் கள்வன்
ஊர்பரந்தவுல கின்முதலாகிய
    ஓரூரிது வென்னப்
பேர்பரந்தபிர மாபுரம்மேவிய
    பெம்மானிவ னன்றே.  3

விண்மகிழ்ந்தமதி லெய்ததுமன்றி
    விளங்குதலை யோட்டில்
உண்மகிழ்ந்துபலி தேரியவந்தென
    துள்ளங்கவர் கள்வன்
மண்மகிழ்ந்தஅர வம்மலர்க்கொன்றை
    மலிந்தவரை மார்பிற்
பெண்மகிழ்ந்தபிர மாபுரமேவிய
    பெம்மானிவ னன்றே.  4

ஒருமைபெண்மையுடை யன்சடையன்
    விடையூரும்இவ னென்ன
அருமையாகவுரை செய்யஅமர்ந்தென
    துள்ளங்கவர் கள்வன்
கருமைபெற்றகடல் கொள்ளமிதந்த
    தோர்காலம்இது வென்னப்
பெருமைபெற்றபிர மாபுரம்மேவிய
    பெம்மானிவ னன்றே.  5

மறைகலந்தஒலி பாடலோடாடல
    ராகிமழு வேந்தி
இறைகலந்தஇன வெள்வளைசோரஎன்
    உள்ளங்கவர் கள்வன்
கறைகலந்தகடி யார்பொழில்நீடுயர்
    சோலைக்கதிர் சிந்தப்
பிறைகலந்தபிர மாபுரம்மேவிய
    பெம்மானிவ னன்றே.  6

சடைமுயங்குபுன லன்அனலன்எரி
    வீசிச்சதிர் வெய்த
உடைமுயங்கும்அர வோடுழிதந்தென
    துள்ளங்கவர் கள்வன்
கடல்முயங்குகழி சூழ்குளிர்கானல்அம்
    பொன்னஞ்சிற கன்னம்
பெடைமுயங்குபிர மாபுரம்மேவிய
    பெம்மானிவ னன்றே.  7

வியரிலங்குவரை யுந்தியதோள்களை
    வீரம்விளை வித்த
உயரிலங்கையரை யன்வலிசெற்றென
    துள்ளங்கவர் கள்வன்
துயரிலங்கும்உல கிற்பலஊழிகள்
    தோன்றும்பொழு தெல்லாம்
பெயரிலங்கு பிரமாபுரம்மேவிய
    பெம்மானிவ னன்றே.  8

தாணுதல் செய்திறை காணியமாலொடு
    தண்டாமரை யானும்
நீணுதல் செய்தொழி யந்நிமிர்ந்தானென
    துள்ளங்கவர் கள்வன்
வாணுதல் செய்மகளீர்
    முதலாகிய வையத்தவரேத்தப்
பேணுதல் செய்பிரமாபுரம்மேவிய
    பெம்மானிவ னன்றே.  9

புத்தரோடுபொறி யில்சமணும்புறங்
    கூறநெறி நில்லா
ஒத்தசொல்லஉல கம்பலிதேர்ந்தென
    துள்ளங்கவர் கள்வன்
மத்தயானைமறுகவ்வுரி போர்த்ததோர்
    மாயம்இது வென்னப்
பித்தர்போலும்பிர மாபுரம்மேவிய
    பெம்மானிவ னன்றே.  10

அருநெறியமறை வல்லமுனியகன்
    பொய்கையலர் மேய
பெருநெறியபிர மாபுரம்மேவிய
    பெம்மானிவன் றன்னை
ஒருநெறியமனம் வைத்துணர்ஞானசம்
    பந்தன்உரை செய்த
திருநெறியதமிழ் வல்லவர்தொல்வினை
    தீர்தல்எளி தாமே.  11
