இந்த வரலக்ஷ்மி போற்றிகளை வரலக்ஷ்மி விரதம் இருந்து அன்றைய நாள்பொழுதிலும் துதிக்கலாம்.

ஓம் அகில லட்சுமியே போற்றி
ஓம் அன்ன லட்சுமியே போற்றி
ஓம் அலங்கார லட்சுமியே போற்றி
ஓம் அமிர்த லட்சுமியே போற்றி
ஓம் அமர லட்சுமியே போற்றி
ஓம் அம்ச லட்சுமியே போற்றி
ஓம் அபூர்வ லட்சுமியே போற்றி
ஓம் அரவிந்த லட்சுமியே போற்றி
ஓம் அனந்த லட்சுமியே போற்றி
ஓம் அஷ்ட லட்சுமியே போற்றி
ஓம் ஆதி லட்சுமியே போற்றி
ஓம் ஆத்ம லட்சுமியே போற்றி
ஓம் ஆனந்த லட்சுமியே போற்றி
ஓம் இஷ்ட லட்சுமியே போற்றி
ஓம் இன்ப லட்சுமியே போற்றி
ஓம் இதய லட்சுமியே போற்றி
ஓம் ஈகை லட்சுமியே போற்றி
ஓம் உதய லட்சுமியே போற்றி
ஓம் உத்தம லட்சுமியே போற்றி
ஓம் உபாசன லட்சுமியே போற்றி
ஓம் ஐஸ்வர்ய லட்சுமியே போற்றி
ஓம் ஓங்கார லட்சுமியே போற்றி
ஓம் ஒளஷத லட்சுமியே போற்றி
ஓம் கருணா லட்சுமியே போற்றி
ஓம் கனக லட்சுமியே போற்றி
ஓம் கபில லட்சுமியே போற்றி
ஓம் கமல லட்சுமியே போற்றி
ஓம் கற்பக லட்சுமியே போற்றி
ஓம் கஜ லட்சுமியே போற்றி
ஓம் கஸ்தூரி லட்சுமியே போற்றி
ஓம் காருண்ய லட்சுமியே போற்றி
ஓம் குண லட்சுமியே போற்றி
ஓம் குரு லட்சுமியே போற்றி
ஓம் கோமள லட்சுமியே போற்றி
ஓம் கோமேதக லட்சுமியே போற்றி
ஓம் சந்தான லட்சுமியே போற்றி
ஓம் சங்கு லட்சுமியே போற்றி
ஓம் சக்கர லட்சுமியே போற்றி
ஓம் சர்வ லட்சுமியே போற்றி
ஓம் சந்தோஷ லட்சுமியே போற்றி
ஓம் சகல லட்சுமியே போற்றி
ஓம் சாந்த லட்சுமியே போற்றி
ஓம் சிங்கார லட்சுமியே போற்றி
ஓம் சிந்தாமணி லட்சுமியே போற்றி
ஓம் சீதா லட்சுமியே போற்றி
ஓம் செல்வ லட்சுமியே போற்றி
ஓம் சொர்ண லட்சுமியே போற்றி
ஓம் சுந்தர லட்சுமியே போற்றி
ஓம் சுப லட்சுமியே போற்றி
ஓம் ஜெய லட்சுமியே போற்றி
ஓம் ஜோதி லட்சுமியே போற்றி
ஓம் ஞான லட்சுமியே போற்றி
ஓம் தங்க லட்சுமியே போற்றி
ஓம் தயா லட்சுமியே போற்றி
ஓம் தர்ம லட்சுமியே போற்றி
ஓம் தன லட்சுமியே போற்றி
ஓம் தவ லட்சுமியே போற்றி
ஓம் தான லட்சுமியே போற்றி
ஓம் தான்ய லட்சுமியே போற்றி
ஓம் தாமரை லட்சுமியே போற்றி
ஓம் தெய்வ லட்சுமியே போற்றி
ஓம் தீப லட்சுமியே போற்றி
ஓம் தீர்த்த லட்சுமியே போற்றி
ஓம் திவ்ய லட்சுமியே போற்றி
ஓம் நாக லட்சுமியே போற்றி
ஓம் நித்ய லட்சுமியே போற்றி
ஓம் நிர்மல லட்சுமியே போற்றி
ஓம் நீல லட்சுமியே போற்றி
ஓம் பதும ராக லட்சுமியே போற்றி
ஓம் பவள லட்சுமியே போற்றி
ஓம் பக்த லட்சுமியே போற்றி
ஓம் பத்ம லட்சுமியே போற்றி
ஓம் பங்கஜ லட்சுமியே போற்றி
ஓம் பராக்கிரம லட்சுமியே போற்றி
ஓம் பாற்கடல் லட்சுமியே போற்றி
ஓம் பாக்கிய லட்சுமியே போற்றி
ஓம் பால லட்சுமியே போற்றி
ஓம் புண்ணிய லட்சுமியே போற்றி
ஓம் புவன லட்சுமியே போற்றி
ஓம் புனித லட்சுமியே போற்றி
ஓம் பொன் லட்சுமியே போற்றி
ஓம் போக லட்சுமியே போற்றி
ஓம் மகா லட்சுமியே போற்றி
ஓம் மதன லட்சுமியே போற்றி
ஓம் மதுர லட்சுமியே போற்றி
ஓம் மங்கள லட்சுமியே போற்றி
ஓம் மாதவ லட்சுமியே போற்றி
ஓம் மகா லட்சுமியே போற்றி
ஓம் மகுட லட்சுமியே போற்றி
ஓம் மரகத லட்சுமியே போற்றி
ஓம் மாணிக்க லட்சுமியே போற்றி
ஓம் மாதா லட்சுமியே போற்றி
ஓம் முத்து லட்சுமியே போற்றி
ஓம் மோட்ச லட்சுமியே போற்றி
ஓம் யோக லட்சுமியே போற்றி
ஓம் ரத்தின லட்சுமியே போற்றி
ஓம் ராம லட்சுமியே போற்றி
ஓம் ராஜ்ய லட்சுமியே போற்றி
ஓம் வரலட்சுமியே போற்றி
ஓம் வித்யா லட்சுமியே போற்றி
ஓம் விஜய லட்சுமியே போற்றி
ஓம் விமல லட்சுமியே போற்றி
ஓம் விஷ்ணு லட்சுமியே போற்றி
ஓம் வீர லட்சுமியே போற்றி
ஓம் வேங்கட லட்சுமியே போற்றி
ஓம் வேணு லட்சுமியே போற்றி
ஓம் வைடூர்ய லட்சுமியே போற்றி
ஓம் வைரலட்சுமியே போற்றி போற்றி!

வாழ்க வளமுடன்
