ஓம் குண்டலினி புரவாசினி
சண்டமுண்ட விநாசினி
பண்டிதஸ்யமனோன்மணி
வாராஹீ நமோஸ்துதே!

அஷ்டலக்ஷ்மி ஸ்வரூபிணி
அஷ்டதாரித்ரய நாசினி
இஷ்டகாமப்ரதாயினி
வாராஹீ நமோஸ்துதே!
---

தியான சுலோகம்

முசலம் கரவாளம்ச கேடகம் தத்தீஹலம்
கனரர் சதுர்பிர் வாராஹி த்யேயாகா லக்னச்சவி:
---

ஓம் வாம் வாராஹி நம
ஓம் வ்ரூம் ஸாம் வாராஹி கன்யகாயை நம
---

காயத்ரி மந்திரம்

ஓம் ச்யாமளாயை வித்மஹே
ஹல ஹஸ்தாயை தீமஹி
தன்னோ வாராஹி ப்ரசோதயாத்

---

ஸ்ரீ வாராஹி அஷ்டோத்திர சத நாமாவளி
1.    ஓம் ஐம் க்லௌம் வாராஹ்யை நம:
2.    ஓம் ஐம் க்லௌம் பஞ்சமி சித்தி தேவ்யை நம:
3.    ஓம் ஐம் க்லௌம் வாசவ்யை நம:
4.    ஓம் ஐம் க்லௌம் வைதேஹ்யை நம:
5.    ஓம் ஐம் க்லௌம் வஸூதாயை நம:

6.    ஓம் ஐம் க்லௌம் விஷ்ணு வல்லபாயை நம:
7.    ஓம் ஐம் க்லௌம் பலாயை நம:
8.    ஓம் ஐம் க்லௌம் வஸூந்தராயை நம:
9.    ஓம் ஐம் க்லௌம் வாமாயை நம:
10.    ஓம் ஐம் க்லௌம் தர்மிண்யை நம:

11.    ஓம் ஐம் க்லௌம் அதிசயகார்ய ஸித்திதாயை நம:
12.    ஓம் ஐம் க்லௌம் பகவத்யை நம:
13.    ஓம் ஐம் க்லௌம் ஸ்ரீ புர ரக்ஷிண்யை நம:
14.    ஓம் ஐம் க்லௌம் வனப்ரியாயை நம:
15.    ஓம் ஐம் க்லௌம் காம்யாயை நம:
16.    ஓம் ஐம் க்லௌம் காஞ்சன்யை நம:
17.    ஓம் ஐம் க்லௌம் கபாலின்யை நம:
18.    ஓம் ஐம் க்லௌம் தாராயை நம:
19.    ஓம் ஐம் க்லௌம் லக்ஷ்ம்யை நம:
20.    ஓம் ஐம் க்லௌம் சக்த்யை நம:

21.    ஓம் ஐம் க்லௌம் சண்ட்யை நம:
22.    ஓம் ஐம் க்லௌம் பீமாயை நம:
23.    ஓம் ஐம் க்லௌம் அபயாயை நம:
24.    ஓம் ஐம் க்லௌம் வார்த்தாள்யை நம:
25.    ஓம் ஐம் க்லௌம் வாக் விலாஸின்யை நம:
26.    ஓம் ஐம் க்லௌம் நித்ய வைபவாயை நம:
27.    ஓம் ஐம் க்லௌம் நித்ய சந்தோஷின்யை நம:
28.    ஓம் ஐம் க்லௌம் மணிமகுட பூஷணாயை நம:
29.    ஓம் ஐம் க்லௌம் மணிமண்டப வாஸின்யை நம:
30.    ஓம் ஐம் க்லௌம் ரக்தமால் யாம் பரதராயை நம:

31.    ஓம் ஐம் க்லௌம் கபாலி ப்ரிய தண்டின்யை நம:
32.    ஓம் ஐம் க்லௌம் அஸ்வாரூடாயை நம:
33.    ஓம் ஐம் க்லௌம் தண்டநாயக்யை நம:
34.    ஓம் ஐம் க்லௌம் கிரிசக்ர ரதாரூடாயை நம:
35.    ஓம் ஐம் க்லௌம் உத்தராயை நம:
36.    ஓம் ஐம் க்லௌம் வராஹ முகாயை நம:
37.    ஓம் ஐம் க்லௌம் பைரவ்யை நம:
38.    ஓம் ஐம் க்லௌம் குர்குராயை நம:
39.    ஓம் ஐம் க்லௌம் வாருண்யை நம:
40.    ஓம் ஐம் க்லௌம் ப்ரும்மரந்தரகாயை நம:

41.    ஓம் ஐம் க்லௌம் ஸ்வர்க்காயை நம:
42.    ஓம் ஐம் க்லௌம் பாதாள காயை நம:
43.    ஓம் ஐம் க்லௌம் பூமிகாயை நம:
44.    ஓம் ஐம் க்லௌம் ஸ்ரியை நம:
45.    ஓம் ஐம் க்லௌம் அஸிதாரிண்யை நம:
46.    ஓம் ஐம் க்லௌம் கர்கராயை நம:
47.    ஓம் ஐம் க்லௌம் மனோவாஸாயை நம:
48.    ஓம் ஐம் க்லௌம் அந்தே அந்தின்யை நம:
49.    ஓம் ஐம் க்லௌம் சதுரங்க பலோத்கடாயை நம:
50.    ஓம் ஐம் க்லௌம் ஸத்யாயை நம:

51.    ஓம் ஐம் க்லௌம் ÷க்ஷத்ரக்ஞாயை நம:
52.    ஓம் ஐம் க்லௌம் மங்களாயை நம:
53.    ஓம் ஐம் க்லௌம் ம்ருத்யை நம:
54.    ஓம் ஐம் க்லௌம் ம்ருத்யுஞ்சயாயை நம:
55.    ஓம் ஐம் க்லௌம் மகிஷக்ன்யை நம:
56.    ஓம் ஐம் க்லௌம் ஸிம்ஹாருடாயை நம:
57.    ஓம் ஐம் க்லௌம் மஹிஷாருடாயை நம:
58.    ஓம் ஐம் க்லௌம் வ்யாக்ராரூடாயை நம:
59.    ஓம் ஐம் க்லௌம் அஸ்வாரூடாயை நம:
60.    ஓம் ஐம் க்லௌம் ருந்தே ருந்தின்யை நம:

61.    ஓம் ஐம் க்லௌம் தான்யப்ரதாயை நம:
62.    ஓம் ஐம் க்லௌம் தராப்ரதாயை நம:
63.    ஓம் ஐம் க்லௌம் பாபநாசின்யை நம:
64.    ஓம் ஐம் க்லௌம் தோஷநாஸின்யை நம:
65.    ஓம் ஐம் க்லௌம் ரிபு நாஸின்யை நம:
66.    ஓம் ஐம் க்லௌம் க்ஷமாரூபிண்யை நம:
67.    ஓம் ஐம் க்லௌம் ஸித்திதாயின்யை நம:
68.    ஓம் ஐம் க்லௌம் ரௌத்ர்யை நம:
69.    ஓம் ஐம் க்லௌம் சர்வக்ஞாயை நம:
70.    ஓம் ஐம் க்லௌம் வ்யாதிநாஸின்யை நம:

71.    ஓம் ஐம் க்லௌம் அபயவரதாயை நம:
72.    ஓம் ஐம் க்லௌம் ஜம்பே ஜம்பின்யை நம:
73.    ஓம் ஐம் க்லௌம் உத்தண்டின்யை நம:
74.    ஓம் ஐம் க்லௌம் தண்டநாயிகாயை நம:
75.    ஓம் ஐம் க்லௌம் துக்கநாஸின்யை நம:
76.    ஓம் ஐம் க்லௌம் தாரித்ர்ய நாஸின்யை நம:
77.    ஓம் ஐம் க்லௌம் ஹிரண்ய கவசாயை நம:
78.    ஓம் ஐம் க்லௌம் வ்யசவாயிகாயை நம:
79.    ஓம் ஐம் க்லௌம் அரிஷ்டதமன்யை நம:
80.    ஓம் ஐம் க்லௌம் சாமுண்டாயை நம:

81.    ஓம் ஐம் க்லௌம் கந்தின்யை நம:
82.    ஓம் ஐம் க்லௌம் கோரக்ஷகாயை நம:
83.    ஓம் ஐம் க்லௌம் பூமிதானேஸ்வர்யை நம:
84.    ஓம் ஐம் க்லௌம் மோஹே மோஹின்யை நம:
85.    ஓம் ஐம் க்லௌம் பஹூரூபாயை நம:
86.    ஓம் ஐம் க்லௌம் ஸ்வப்னவாராஹ்யை நம:
87.    ஓம் ஐம் க்லௌம் மஹா வராஹ்யை நம:
88.    ஓம் ஐம் க்லௌம் ஆஷாட பஞ்சமி பூஜனப்பிரியாயை நம:
89.    ஓம் ஐம் க்லௌம் மதுவாராஹ்யை நம:
90.    ஓம் ஐம் க்லௌம் மந்த்ரிணி வாராஹ்யை நம:

91.    ஓம் ஐம் க்லௌம் பக்த வாராஹ்யை நம:
92.    ஓம் ஐம் க்லௌம் பஞ்சம்யை நம:
93.    ஓம் ஐம் க்லௌம் பஞ்ச பஞ்சிகாபீடவாஸின்யை நம:
94.    ஓம் ஐம் க்லௌம் ஸமயேஸ்வர்யை நம:
95.    ஓம் ஐம் க்லௌம் ஸங்கேதாயை நம:
96.    ஓம் ஐம் க்லௌம் ஸ்தம்பே ஸ்தம்பின்யை நம:
97.    ஓம் ஐம் க்லௌம் வன வாசின்யை நம:
98.    ஓம் ஐம் க்லௌம் கிருபா ரூபின்யை நம:
99.    ஓம் ஐம் க்லௌம் தயாரூபின்யை நம:
100.ஓம் ஐம் க்லௌம் ஸகலவிக்ன விநாஸின்யை நம:

101.ஓம் ஐம் க்லௌம் போத்ரிண்யை நம:
102.ஓம் ஐம் க்லௌம் சர்வ துஷ்ட ஜிஹ்வா முகவார்க் ஸ்தம்பின்யை நம:
103.ஓம் ஐம் க்லௌம் அனுக்ரஹதாயை நம:
104.ஓம் ஐம் க்லௌம் அணிமாதி சித்திதாயை நம:
105.ஓம் ஐம் க்லௌம் ஸ்ரீ ப்ருஹத் வாராஹ்யை நம:
106.ஓம் ஐம் க்லௌம் ஆக்ஞா சக்ரேஸ்வர்யை நம:
107.ஓம் ஐம் க்லௌம் விஸ்வ விஜயாயை நம:
108.ஓம் ஐம் க்லௌம் ஸ்ரீ புவனேஸ்வரீ ப்ரிய மஹா வாராஹ்யை நம:

குறிப்பிட்ட காரியங்களுக்கான ஸ்ரீ வாராஹி மந்திரங்கள் :-

1.எதிரிகளால் தீமை ஏற்படாதிருக்க :-

ஓம் சத்ருசம்ஹாரி|
சங்கடஹரணி|
மம மாத்ரே |
ஹ்ரீம் தும் வம் சர்வாரிஷ்டம் நிவாரய|
சர்வ சத்ரூம் நாசய நாசய ||

2.செல்வவளம் பெருக:-

க்லீம் வாராஹமுகி |ஹ்ரீம் சித்திஸ்வரூபிணி |
ஸ்ரீம் தனவசங்கரி தனம் வர்ஷய ஸ்வாஹா||

3.சர்வ சித்திகளும் செல்வமும் பெற :-

ஸ்ரீம் பஞ்சமி சர்வசித்திமாதா|
மம கிரகம் மே தனசம்ருத்திம் தேஹி தேஹி நம||

4.வறுமை நீங்க :-

ஓம் ஸ்ரீம் க்லீம் ஹ்ரீம் நம: மம மாத்ரே வாராஹி தேவி மம தாரித்ரியம் த்வம்சய  த்வம்சய||
