வேளாங்கண்ணி மாதா சுப்ரபாதம்!

வேளை நகர் நாயகியே போற்றி
கடலலைகளை கண்டித்தவளே போற்றி
போர்த்துகீசியா மாலுமிகைளை,
கரை சேர்த்தவளே போற்றி
பால்கார சிறுவனுக்கு கனிவோடு,
காட்சியளித்தவளே போற்றி
மோர் கார சிறுவனுக்கு கனிவு காட்டிய
ஒப்பற்ற தாயே போற்றி

சிறிய வேளை நகரை தேர்தெடுத்தாயே போற்றி
அணி அணியாய் மக்களை திரள செய்தாயே போற்றி
அறிய அற்புதங்கள் உணர செய்தாயே போற்றி
மன நலனும், உடல் நலனும் நாடி வரும்
சோர்ந்த உள்ளங்களுக்கு
அற்புத சுகமளித்தாயே போற்றி
ஆரோக்கிய தாயே போற்றி

நீர் செய்த அற்புதங்கள் அகிலமெங்கும் பரவட்டும்
உன் புகழ் எத்திக்கும் பரவட்டும் போற்றி, போற்றி
